<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Primeros coletazos de la renovación de Leonardo Fernández con Peñarol: el anuncio que recibieron los socios | bostero.dev</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Primeros coletazos de la renovación de Leonardo Fernández con Peñarol: el anuncio que recibieron los socios" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Primeros coletazos de la renovación de Leonardo Fernández con Peñarol: el anuncio que recibieron los socios" />
<meta property="og:description" content="Primeros coletazos de la renovación de Leonardo Fernández con Peñarol: el anuncio que recibieron los socios" />
<link rel="canonical" href="https://bostero.dev/penarol/2025/01/07/primeros-coletazos-la-renovacion-leonardo-fernandez-penarol-el-anuncio-que-recibieron-los-socios-n5978406.html" />
<meta property="og:url" content="https://bostero.dev/penarol/2025/01/07/primeros-coletazos-la-renovacion-leonardo-fernandez-penarol-el-anuncio-que-recibieron-los-socios-n5978406.html" />
<meta property="og:site_name" content="bostero.dev" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/b98becd772b49399bd5ef76b8d8b58f4/adjuntos/362/imagenes/100/388/0100388700/1000x0/smart/whatsapp-image-2022-09-28-at-8-06-05-pm-1-jpegwebp.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-07T17:26:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/b98becd772b49399bd5ef76b8d8b58f4/adjuntos/362/imagenes/100/388/0100388700/1000x0/smart/whatsapp-image-2022-09-28-at-8-06-05-pm-1-jpegwebp.webp" />
<meta property="twitter:title" content="Primeros coletazos de la renovación de Leonardo Fernández con Peñarol: el anuncio que recibieron los socios" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-07T17:26:00+01:00","datePublished":"2025-01-07T17:26:00+01:00","description":"Primeros coletazos de la renovación de Leonardo Fernández con Peñarol: el anuncio que recibieron los socios","headline":"Primeros coletazos de la renovación de Leonardo Fernández con Peñarol: el anuncio que recibieron los socios","image":"https://media.elobservador.com.uy/p/b98becd772b49399bd5ef76b8d8b58f4/adjuntos/362/imagenes/100/388/0100388700/1000x0/smart/whatsapp-image-2022-09-28-at-8-06-05-pm-1-jpegwebp.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://bostero.dev/penarol/2025/01/07/primeros-coletazos-la-renovacion-leonardo-fernandez-penarol-el-anuncio-que-recibieron-los-socios-n5978406.html"},"url":"https://bostero.dev/penarol/2025/01/07/primeros-coletazos-la-renovacion-leonardo-fernandez-penarol-el-anuncio-que-recibieron-los-socios-n5978406.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://bostero.dev/assets/css/main.css" /><link type="application/atom+xml" rel="alternate" href="https://bostero.dev/feed.xml" title="bostero.dev" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-color4b4a42" data-bs-theme="dark">
  <div class="container">
    <a class="navbar-brand antonregular ms-2" href="https://bostero.dev"><img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;"><span class="me-2">bostero.dev</span><div class="vr" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/index.html"><span>Peñarol</span>
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/deportes.html"><span>Deportes</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/seleccion.html"><span>Selección</span></a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li>-->
      </ul>
      <!--<form class="d-flex">
        <input class="form-control me-sm-2" type="search" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>-->
    </div>
  </div>
</nav>

        <div class="container">
            
            <div class="row">
                <div class="col-md-12">
                    <div class='mt-5 mb-2'>
                        <h1 class='custom mb-2'>
                           Primeros coletazos de la renovación de Leonardo Fernández con Peñarol: el anuncio que recibieron los socios
                        </h1>
                        <hr>
                        <p class="archivo700 archivo-post-size mb-2">Primeros coletazos de la renovación de Leonardo Fernández con Peñarol: el anuncio que recibieron los socios</p>
                        <div class="archivo700 post-date mb-2">
                            <p>7 de enero  2025 </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-9 archivo archivo-post-size post-text-color">
                    <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/b98becd772b49399bd5ef76b8d8b58f4/adjuntos/362/imagenes/100/388/0100388700/1000x0/smart/whatsapp-image-2022-09-28-at-8-06-05-pm-1-jpegwebp.webp" /><div style="height: 75px"></div>
<p><strong><a href="https://www.elobservador.com.uy/futbol/los-dos-jugadores-penarol-los-que-diego-aguirre-les-dara-mas-protagonismo-este-ano-n5978357" rel="follow" target="_blank">Peñarol</a></strong> entrena este martes por primera vez en doble horario en esta pretemporada que comenzó el pasado viernes. De esta jornada participa por primera vez Leonardo Fernández, la figura determinante del equipo que ganó el Uruguayo pasado y por el que el club hizo un esfuerzo tremendo para que se quedara.</p><p>Como informó <em>Referí</em>, <a href="https://www.elobservador.com.uy/futbol/las-dos-caras-del-viernes-penarol-la-alegria-la-continuidad-leonardo-fernandez-y-las-lagrimas-guzman-rodriguez-n5977905" rel="follow" target="_blank"> Toluca aceptó la propuesta aurinegra que fue realmente histórica para lo que es el fútbol uruguayo: </a><strong>US$ 7 millones por la compra del 80% de la ficha del futbolista.</strong></p><p> De esa manera, Leonardo Fernández, elegido como el Mejor Jugador del Campeonato Uruguayo 2024 en la encuesta <em>Fútbolx100</em> de<em> El Observador</em>, continuará, como él quería, tres años más en la institución carbonera.</p><p>Incluso fuentes del club dijeron a <em>Referí </em>que es probable q<strong>ue ese contrato se haga finalmente por cuatro temporadas y no por tres.</strong></p><h2> Los primeros coletazos de la renovación de Leonardo Fernández con Peñarol: el anuncio que recibieron los socios</h2><p>El esfuerzo que deberá hacer Peñarol para pagar solo el pase y el sueldo de Leonardo Fernández es extremadamente grande.</p><p>Como informó el viernes <em>Referí</em>, <a href="https://www.elobservador.com.uy/futbol/cifras-impactantes-penarol-tendra-que-pagar-us-15000000-mantener-leo-fernandez-tres-temporadas-el-plantel-diego-aguirre-n5977891" rel="follow" target="_blank">el club deberá pagar US$ 15 millones por los próximos tres años para mantener al futbolista.</a></p><p>En ese contexto,<strong> Peñarol necesita recaudar, </strong>y como dijo a su vez el expresidente Juan Pedro Damiani el mismo viernes previo a que se cerrara la transacción, es importante buscar alternativas como, por ejemplo, realizar una campaña de socios.</p><p>"Son cifras importantes. <strong>Peñarol debería acompañar esta medida, que ojalá se concrete, con una gran campaña de socios. Creo más en eso que en los aportes espasmódicos que son muy pocos. </strong>El club está en condiciones de hacer frente a esa inversión por tres años, por lo que creo que es una muy buena medida porque hace tiempo que no hay un jugador en el fútbol local tan desequilibrante como Leo Fernández”, dijo Damiani.</p><p>Este martes, los socios de Peñarol recibieron un mail por parte del club en el que explica que debido al esfuerzo que se realizó por mantener a Leonardo Fernández, <strong>la cuota social tendrá un aumento, aunque no explica por el momento de cuánto será.</strong></p><div style="height: 75px;"></div><img alt="Los hinchas y socios de Peñarol podrán comprar o canjear entradas desde este miércoles para el partido ante Defensor Sporting" data-td-src-property="https://media.elobservador.com.uy/p/49f56f029c5886f4ad24e5fe2c5b033b/adjuntos/362/imagenes/100/364/0100364794/1000x0/smart/los-hinchas-y-socios-penarol-podran-comprar-o-canjear-entradas-este-miercoles-el-partido-defensor-sporting.webp" height="undefined" id="385712-Libre-687490911_embed" src="https://media.elobservador.com.uy/p/49f56f029c5886f4ad24e5fe2c5b033b/adjuntos/362/imagenes/100/364/0100364794/1000x0/smart/los-hinchas-y-socios-penarol-podran-comprar-o-canjear-entradas-este-miercoles-el-partido-defensor-sporting.webp" title="Los hinchas y socios de Peñarol podrán comprar o canjear entradas desde este miércoles para el partido ante Defensor Sporting" width="100%" /><div style="height: 75px;"></div><p>Con fecha de este martes 7 de enero, el mail enviado por Peñarol a sus socios expresa lo siguiente:</p><p>"Estimados socios:</p><p>Con el inicio de la temporada se renueva la ilusión carbonera. Peñarol está trabajando en la definición del plantel 2025, con el objetivo de completar un equipo que regale a los socios e hinchas tantas emociones como en 2024, con la obtención del Campeonato Uruguayo y peleando la Copa Libertadores hasta el final.</p><p>El inicio del nuevo año <strong>ya le regaló una gran alegría al pueblo peñarolense con la compra de la ficha de Leonardo Fernández,</strong> la que todos queríamos y esperábamos, la de uno de los símbolos del equipo que puso a Peñarol en la mirada del conteniente nuevamente.</p><p>La presencia de Leo le da a Peñarol un salto de calidad deportivo, <strong>pero también significa un importante incremento presupuestal y por eso este es el momento en que, todos juntos, podemos ser parte del nuevo Peñarol.</strong></p><p>Para seguir creciendo y construir el Peñarol que todos queremos, <strong>el Club necesita hoy del apoyo de todos. </strong>Queremos redoblar el esfuerzo, conformar un gran equipo, retener a nuestras figuras como Leo, y seguir soñando en grande. El aporte de los socios resulta fundamental en este sueño<strong> y por eso se definió la aplicación de un aumento en la cuota social del Club.</strong></p><p>Juntos podemos llevar y mantener a Peñarol en el sitio donde la historia lo marca, definiendo y conquistando torneos a nivel local e internacional. Todo es posible cuando los peñarolenses nos unimos. <strong>¡Viva Peñarol!". (La negrita de estas últimas dos palabras, aparece en el mail de Peñarol).</strong></p><div class="info_rastreador text-muted"><p class="text-muted post-date-font mt-3 mb-2">Noticia rastreada 7 de enero  2025  -  21:30 CET @bostero.dev</p></div>
<div style="height: 60px;"></div>
</html>

                </div>

                <div class="col-md-3">
                    <div class="sticky-top">
    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar text-center mt-5 mb-2">
    <h5 class="antonregular"><i class="fas-solid fa-headphones me-2"></i> Audios</h5>
</div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">21 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-2fzXhSDmCUGk4GiG-YvW3vw-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/21/juan-pedro-damiani-hay-que-hablar-cuando-se-pierde-y-callar-cuando-se-gana.html"><p>Juan Pedro Damiani: «Hay que hablar cuando se pierde y callar cuando se gana»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">19 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-Lsfs56FzV4o777fh-cGg2yg-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/19/javier-cabrera-no-vamos-a-bajar-los-brazos.html"><p>Javier Cabrera: «No vamos a bajar los brazos»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">18 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-nkuFwIUizWAXMlMD-8F4rAQ-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/18/ignacio-ruglio-el-hincha-de-penarol-respira-copa-libertadores.html"><p>Ignacio Ruglio: «El hincha de Peñarol respira Copa Libertadores»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">17 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-Ob1zG97DfSgDINxI-GfA6vQ-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/17/ignacio-ruglio-la-pelota-va-a-empezar-a-entrar-calma-si-perdemos-la-calma-todo-se-desmorona-en-2-minutos.html"><p>Ignacio Ruglio: «La pelota va a empezar a entrar, calma, si perdemos la calma todo se desmorona en 2 minutos»</p></a>
                </div>
            </div>
        </div>

    </div>


</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-0">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-headphones me-2"></i>Audios</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid mt-0">
    <div class="row">
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Juan-Rodriguez.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Juanchi Rodríguez: la titularidad y el arranque flojo de Peñarol
                        </span>
                        <p class="post-date post-date-font text-muted">19 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/19/juanchi-rodriguez-la-titularidad-y-el-arranque-flojo-de-penarol.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2024/06/Ignacio-Ruglio-700x486.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Ruglio confirmó que Darias se tiene que operar: Capaz el momento es ahora”
                        </span>
                        <p class="post-date post-date-font text-muted">18 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/18/ruglio-confirmo-que-darias-se-tiene-que-operar-capaz-el-momento-es-ahora.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmPV3XSb0AAPRNs-700x480.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Sebastián Díaz: Creo que a Leo Fernández se lo está cuidando poco, es un jugador que levanta el nivel del fútbol uruguayo
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/17/sebastian-diaz-creo-que-a-leo-fernandez-se-lo-esta-cuidando-poco-es-un-jugador-que-levanta-el-nivel-del-futbol-uruguayo.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmPR_X6XcAAg2Jm-e1742226906507-700x399.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Marcelo Solomita: “Lo que vivimos en Brasil fue una experiencia que no estuvo buena, hablamos los equipos uruguayos y algunos argentinos para tocar ese tema con Conmebol. Siempre que vamos hay problemas”
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/17/marcelo-solomita-lo-que-vivimos-en-brasil-fue-una-experiencia-que-no-estuvo-buena-hablamos-los-equipos-uruguayos-y-algunos-argentinos-para-tocar-ese-tema-con-conmebol-siempre-que-vamos-hay.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Gl7yyjQWMAA0jy_-700x394.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Diego Martín Dorta: Fue dirigido por Menotti, lo llamó Nacional antes de ir a Peñarol y fue campeón de América con Uruguay en 1995
                        </span>
                        <p class="post-date post-date-font text-muted">13 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/13/diego-martin-dorta-fue-dirigido-por-menotti-lo-llamo-nacional-antes-de-ir-a-penarol-y-fue-campeon-de-america-con-uruguay-en-1995.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Gl24SrdXgAEfZbg-e1741801600969-700x469.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Cepillo González: La experiencia en Suiza, las lesiones y donde se ve en Peñarol
                        </span>
                        <p class="post-date post-date-font text-muted">12 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/12/cepillo-gonzalez-la-experiencia-en-suiza-las-lesiones-y-donde-se-ve-en-penarol.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
            
    </div>
</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-2">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-exclamation-circle me-2"></i>Te podría también interesar</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid">
    <div class="row">
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/28fe86d043ce67082dee27b7b2a3b148/adjuntos/362/imagenes/100/611/0100611405/21032025-darwin-nunez-uruguay-vs-argentina-2jpeg.jpeg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        Con Darwin Núñez sin confianza y Federico Valverde sin piernas, Uruguay fue un equipo apático, repetitivo y sin carácter frente a Argentina
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/con-darwin-nunez-confianza-y-federico-valverde-piernas-uruguay-fue-un-equipo-apatico-repetitivo-y-caracter-frente-argentina-n5990896.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/dad5fdaa704e41340167d2c672d9aa14/adjuntos/362/imagenes/100/611/0100611386/316x177/smart/20250321-fbl-wc-2026-samerica-qualifiers-uru-arg-uruguays-midfielder-07-nicolas-la-cruz-and-argentinas-forward-09-julian-alvarez-fight-for-the-ball-during-the-2026-fifa-world-cup-south-american-qualifiers-football-match-between-uruguay.jpg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        ¿Qué dijo Nicolás De La Cruz sobre la interpretación de su pareja, Vanessa Britos, del himno nacional uruguayo en el clásico con Argentina?
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/que-dijo-nicolas-la-cruz-la-interpretacion-su-pareja-vanessa-britos-del-himno-nacional-uruguayo-el-clasico-argentina-n5990895.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/0d0f6996680a16aa3c42c73e691d43db/adjuntos/362/imagenes/100/611/0100611352/316x177/smart/21032025-thiago-almada-uruguay-vs-argentinajpeg.jpeg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        Así quedó la tabla de posiciones de las Eliminatorias tras el triunfo de Argentina ante Uruguay; los celestes cayeron al cuarto lugar
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/asi-quedo-la-tabla-posiciones-las-eliminatorias-el-triunfo-argentina-uruguay-n5990893.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
        
    </div>
</div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    <footer class="footer footer-expand-lg bg-color4b4a42 mt-5" data-bs-theme="dark">
    <div class="container">
        <div class="row">
            <div class="col-md-12 p-2 mt-5">
                <div class="align-items-center justify-content-center">
                    <div class="d-flex justify-content-center">
                        <a href="#"><p>Política de privacidad</p></a>
                        <div class="vr me-2 ms-2" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div> 
                        <a href="#"><p>Política de cookies</p></a>
                    </div>
                    <p class="d-flex justify-content-center"> 2024 @ All rights reserved</p>
                    <hr>
                    <p class="d-flex justify-content-center"><img src="https://bostero.dev/images/drawing-1.png" height="15px"</p>
                </div>
            </div>
        </div>
    </div>  
<footer>
</html>