<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>El impresionante récord que impuso el Peñarol de Diego Aguirre en el Campeonato Uruguayo | bostero.dev</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="El impresionante récord que impuso el Peñarol de Diego Aguirre en el Campeonato Uruguayo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="El impresionante récord que impuso el Peñarol de Diego Aguirre en el Campeonato Uruguayo" />
<meta property="og:description" content="El impresionante récord que impuso el Peñarol de Diego Aguirre en el Campeonato Uruguayo" />
<link rel="canonical" href="https://bostero.dev/noticias/2024/11/27/el-impresionante-record-que-impuso-el-penarol-diego-aguirre-el-campeonato-uruguayo-n5972251.html" />
<meta property="og:url" content="https://bostero.dev/noticias/2024/11/27/el-impresionante-record-que-impuso-el-penarol-diego-aguirre-el-campeonato-uruguayo-n5972251.html" />
<meta property="og:site_name" content="bostero.dev" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/52fdeeb6be8d851f4f7031d2ccc37460/adjuntos/362/imagenes/100/571/0100571557/1000x0/smart/20241126-diego-aguirre-y-gaston-ramirez-progreso-penarol-torneo-clausura-2024-foto-leonardo-carreno-5jpeg.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-27T01:26:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/52fdeeb6be8d851f4f7031d2ccc37460/adjuntos/362/imagenes/100/571/0100571557/1000x0/smart/20241126-diego-aguirre-y-gaston-ramirez-progreso-penarol-torneo-clausura-2024-foto-leonardo-carreno-5jpeg.jpeg" />
<meta property="twitter:title" content="El impresionante récord que impuso el Peñarol de Diego Aguirre en el Campeonato Uruguayo" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-27T01:26:00+01:00","datePublished":"2024-11-27T01:26:00+01:00","description":"El impresionante récord que impuso el Peñarol de Diego Aguirre en el Campeonato Uruguayo","headline":"El impresionante récord que impuso el Peñarol de Diego Aguirre en el Campeonato Uruguayo","image":"https://media.elobservador.com.uy/p/52fdeeb6be8d851f4f7031d2ccc37460/adjuntos/362/imagenes/100/571/0100571557/1000x0/smart/20241126-diego-aguirre-y-gaston-ramirez-progreso-penarol-torneo-clausura-2024-foto-leonardo-carreno-5jpeg.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://bostero.dev/noticias/2024/11/27/el-impresionante-record-que-impuso-el-penarol-diego-aguirre-el-campeonato-uruguayo-n5972251.html"},"url":"https://bostero.dev/noticias/2024/11/27/el-impresionante-record-que-impuso-el-penarol-diego-aguirre-el-campeonato-uruguayo-n5972251.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://bostero.dev/assets/css/main.css" /><link type="application/atom+xml" rel="alternate" href="https://bostero.dev/feed.xml" title="bostero.dev" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-color4b4a42" data-bs-theme="dark">
  <div class="container">
    <a class="navbar-brand antonregular ms-2" href="https://bostero.dev"><img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;"><span class="me-2">bostero.dev</span><div class="vr" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/index.html"><span>Peñarol</span>
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/deportes.html"><span>Deportes</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/seleccion.html"><span>Selección</span></a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li>-->
      </ul>
      <!--<form class="d-flex">
        <input class="form-control me-sm-2" type="search" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>-->
    </div>
  </div>
</nav>

        <div class="container">
            
            <div class="row">
                <div class="col-md-12">
                    <div class='mt-5 mb-2'>
                        <h1 class='custom mb-2'>
                           El impresionante récord que impuso el Peñarol de Diego Aguirre en el Campeonato Uruguayo
                        </h1>
                        <hr>
                        <p class="archivo700 archivo-post-size mb-2">El impresionante récord que impuso el Peñarol de Diego Aguirre en el Campeonato Uruguayo</p>
                        <div class="archivo700 post-date mb-2">
                            <p>27 de noviembre  2024 - 1:26hs</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-9 archivo archivo-post-size post-text-color">
                    <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/52fdeeb6be8d851f4f7031d2ccc37460/adjuntos/362/imagenes/100/571/0100571557/1000x0/smart/20241126-diego-aguirre-y-gaston-ramirez-progreso-penarol-torneo-clausura-2024-foto-leonardo-carreno-5jpeg.jpeg" />
<p><strong><a href="https://www.elobservador.com.uy/futbol/progreso-vs-penarol-vivo-el-manya-va-abrochar-la-tabla-anual-y-meterle-presion-nacional-el-torneo-clausura-n5972216" rel="follow" target="_blank">Peñarol</a></strong> se consagró este martes campeón de la Tabla Anual del Campeonato Uruguayo 2024 luego de aplastar 5-1 a Progreso en el Estadio Centenario. </p><p>Con este triunfo, Peñarol dio un paso firme más rumbo a la conquista del Uruguayo, torneo que ganó por última vez en 2021. </p><p>Peñarol ya ganó el Apertura y está primero en el Clausura, con tres puntos más que Nacional pero un partido más jugado. Los tricolores enfrentan este miércoles a la hora 21.15 a Danubio en el Parque Viera. </p><p>En la última fecha, el domingo, Peñarol será local ante Fénix y Nacional hará lo propio con Boston River. </p><p> Si subsiste la igualdad, ambos equipos deberán jugar una final por el Torneo Clausura. Si gana Peñarol, será campeón uruguayo. Si la gana Nacional irán a finales. Con la ventaja de la Anual, el aurinegro será campeón si gana una final a partido único en escenario neutral (Estadio Centenario). Si gana Nacional, esa final habrá sido semifinal y se abrirá entonces una serie final de dos partidos en régimen de local y visitante. </p><p>Todo eso es hipótesis y posibilidad. </p><p>Lo tangible es que Peñarol está desde abril en la final del Uruguayo, que le metió presión a Nacional en el Clausura y que además, ganó la Tabla Anual. </p><p>Y no la ganó de cualquier forma. La ganó estableciendo una impresionante marca histórica. </p><p>Peñarol lleva sumados <strong>90 puntos en el año</strong>, la máxima puntuación en la <strong>historia</strong> del fútbol uruguayo. </p><p>Es cierto que tradicionalmente, el Campeonato Uruguayo se jugaba de menos equipos con respecto a los 16 que hoy lo disputan. </p><p>Además, históricamente se jugaba a dos ruedas todos contra todos y hasta 1994 se otorgaban dos puntos por partido ganado. </p><p>Desde 2017, con la introducción del Torneo Intermedio, se elevó la cantidad de partidos por el Campeonato Uruguayo pasándose de 30 a <strong>37 partidos por equipo. </strong></p><p>Solo en la temporada 2021 se eliminó el Intermedio debido a que el Uruguayo de 2020 terminó en marzo de 2021 a causa de la pandemia de coronavirus. </p><p>Con 37 partidos jugados fueron Defensor Sporting y Peñarol, en el Uruguayo 2017 los que marcaron fuerte la cancha ganando <strong>86 puntos. </strong></p><p>Defensor Sporting lo hizo con una impresionante temporada, dirigido por Eduardo Acevedo, con Maximiliano Gómez en la primera parte del año y sosteniendo su competitividad tras la partida a España del artillero. Una derrota insólita (generando 20 situaciones de gol) en la última fecha contra Fénix en el Franzini lo llevó a ser igualado por Peñarol en la cima de la Tabla Anual. Tuvieron que jugar una final y Peñarol la ganó agónicamente 1-0 para luego llevarse el Uruguayo al ganar por penales otra final, pero esa vez por el Uruguayo. </p><p>En el Uruguayo de 2017, Juan Pedro Damiani rompió la chanchita tras un Torneo Apertura discreto, sostuvo a Leonardo Ramos tras escuchar a la oposición en el consejo directivo y para el Clausura se reforzó con Guillermo Varela, Fabricio Formiliano, Walter Gargano, Maximiliano Rodríguez y Lucas Viatri, para ganar de punta a punta el torneo, con 14 triunfos y una sola derrota contra River Plate, en el Saroldi. </p><p>Con la base de ese equipo, capitaneado por Cristian Rodríguez, Peñarol ganó el Uruguayo 2018 -en polémica final contra Nacional, favorecido por un gol en fuera de juego de Carlos Rodríguez- tras una campaña también de 86 puntos. El entrenador fue Diego López a partir del Clausura. </p><p>El campeón de puntaje más bajo fue Nacional que en 2020 perdió el Apertura en final con Rentistas, luego perdió el Clausura al ser aplastado por Liverpool en el Gran Parque Central y tras ser dirigido por Gustavo Munúa y Jorge Giordano, se encomendó a Martín Ligüera para ganarle las finales del Uruguayo a un Rentistas que ya nada tenía que ver -en cuanto a composición de plantel- con el del Apertura. </p><p>Aquel equipo apenas sumó <strong>60 puntos</strong> para ganar la Anual. </p><p>Mejor fue el de 2022 cuando con la llegada de Luis Suárez, Nacional ganó el Clausura y llegó a 81 puntos en la Anual para hacer pesar esa ventaja en la definición del Uruguayo, contra Liverpool. </p><p>El año pasado, el primer Liverpool campeón uruguayo de la historia sumó 74 puntos en la Anual. </p><p>El Peñarol de Diego Aguirre, sumó 90 unidades para dejar las anteriores marcas de Peñarol.  </p><p>El equipo lleva jugados 36 partidos de los que <strong>ganó 28 (otro récord),</strong> empató seis y solo perdió dos. Suma 70 goles a favor y 16 en contra. </p><p>Los únicos capaces de ganarle fueron Wanderers en el Torneo Intermedio y Nacional en el Clausura. </p><p>La mejor marca de partidos ganados era de 26 y la compartían Peñarol en 2017 y 2018, Defensor Sporting en 2017 y Nacional en 2017 y 2018. </p><p>En materia de goles a favor, Peñarol no impondrá récord ya que Nacional lo supera con 83 tantos. </p><p>El equipo con más goles en un año es Peñarol cuando en 2022 anotó <strong>91 goles</strong> en un torneo donde disputó 35 partidos porque antes de Apertura y Clausura se disputaba un Clasificatorio. </p><p>Los <strong>16 goles en contra serán récord </strong>en un formato de temporada 37 partidos superando los 20 recibidos por Nacional en 2022.</p><p>Aguirre es el entrenador que ostenta los mejores números en un torneo corto cuando ganó el Clausura 2010 con 14 triunfos y empate. </p>
Noticia rastreada 2024/11/27 11:00:11 @bostero.dev
<div style="height: 300px;"></div>
</html>

                </div>

                <div class="col-md-3">
                    <div class="sticky-top">
    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar text-center mt-5 mb-2">
    <h5 class="antonregular"><i class="fas-solid fa-headphones me-2"></i> Audios</h5>
</div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">21 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-2fzXhSDmCUGk4GiG-YvW3vw-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/21/juan-pedro-damiani-hay-que-hablar-cuando-se-pierde-y-callar-cuando-se-gana.html"><p>Juan Pedro Damiani: «Hay que hablar cuando se pierde y callar cuando se gana»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">19 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-Lsfs56FzV4o777fh-cGg2yg-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/19/javier-cabrera-no-vamos-a-bajar-los-brazos.html"><p>Javier Cabrera: «No vamos a bajar los brazos»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">18 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-nkuFwIUizWAXMlMD-8F4rAQ-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/18/ignacio-ruglio-el-hincha-de-penarol-respira-copa-libertadores.html"><p>Ignacio Ruglio: «El hincha de Peñarol respira Copa Libertadores»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">17 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-Ob1zG97DfSgDINxI-GfA6vQ-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/17/ignacio-ruglio-la-pelota-va-a-empezar-a-entrar-calma-si-perdemos-la-calma-todo-se-desmorona-en-2-minutos.html"><p>Ignacio Ruglio: «La pelota va a empezar a entrar, calma, si perdemos la calma todo se desmorona en 2 minutos»</p></a>
                </div>
            </div>
        </div>

    </div>


</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-0">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-headphones me-2"></i>Audios</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid mt-0">
    <div class="row">
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Juan-Rodriguez.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Juanchi Rodríguez: la titularidad y el arranque flojo de Peñarol
                        </span>
                        <p class="post-date post-date-font text-muted">19 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/19/juanchi-rodriguez-la-titularidad-y-el-arranque-flojo-de-penarol.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2024/06/Ignacio-Ruglio-700x486.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Ruglio confirmó que Darias se tiene que operar: Capaz el momento es ahora”
                        </span>
                        <p class="post-date post-date-font text-muted">18 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/18/ruglio-confirmo-que-darias-se-tiene-que-operar-capaz-el-momento-es-ahora.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmPV3XSb0AAPRNs-700x480.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Sebastián Díaz: Creo que a Leo Fernández se lo está cuidando poco, es un jugador que levanta el nivel del fútbol uruguayo
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/17/sebastian-diaz-creo-que-a-leo-fernandez-se-lo-esta-cuidando-poco-es-un-jugador-que-levanta-el-nivel-del-futbol-uruguayo.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmPR_X6XcAAg2Jm-e1742226906507-700x399.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Marcelo Solomita: “Lo que vivimos en Brasil fue una experiencia que no estuvo buena, hablamos los equipos uruguayos y algunos argentinos para tocar ese tema con Conmebol. Siempre que vamos hay problemas”
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/17/marcelo-solomita-lo-que-vivimos-en-brasil-fue-una-experiencia-que-no-estuvo-buena-hablamos-los-equipos-uruguayos-y-algunos-argentinos-para-tocar-ese-tema-con-conmebol-siempre-que-vamos-hay.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Gl7yyjQWMAA0jy_-700x394.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Diego Martín Dorta: Fue dirigido por Menotti, lo llamó Nacional antes de ir a Peñarol y fue campeón de América con Uruguay en 1995
                        </span>
                        <p class="post-date post-date-font text-muted">13 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/13/diego-martin-dorta-fue-dirigido-por-menotti-lo-llamo-nacional-antes-de-ir-a-penarol-y-fue-campeon-de-america-con-uruguay-en-1995.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Gl24SrdXgAEfZbg-e1741801600969-700x469.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Cepillo González: La experiencia en Suiza, las lesiones y donde se ve en Peñarol
                        </span>
                        <p class="post-date post-date-font text-muted">12 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/12/cepillo-gonzalez-la-experiencia-en-suiza-las-lesiones-y-donde-se-ve-en-penarol.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
            
    </div>
</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-2">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-exclamation-circle me-2"></i>Te podría también interesar</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid">
    <div class="row">
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/4f2a0386de5241a0bce24706dae16f32/adjuntos/362/imagenes/100/611/0100611334/316x177/smart/uruguay-vs-argentina-eliminatorias-marcelo-bielsajpeg.jpeg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        Los tres momentos calientes de la conferencia de Marcelo Bielsa tras la derrota de Uruguay ante Argentina por Eliminatorias:  "más contención", "paupérrimo" y "sospecha", ¿qué le preguntaron y qué dijo el DT?
                    </span>
                    <p class="text-muted post-date post-date-font">22 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/22/los-tres-momentos-calientes-la-conferencia-marcelo-bielsa-la-derrota-uruguay-argentina-eliminatorias-mas-contencion-pauperrimo-y-sospecha-que-le-preguntaron-y-que-dijo-el-dt-n5990899.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/28fe86d043ce67082dee27b7b2a3b148/adjuntos/362/imagenes/100/611/0100611405/21032025-darwin-nunez-uruguay-vs-argentina-2jpeg.jpeg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        Con Darwin Núñez sin confianza y Federico Valverde sin piernas, Uruguay fue un equipo apático, repetitivo y sin carácter frente a Argentina
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/con-darwin-nunez-confianza-y-federico-valverde-piernas-uruguay-fue-un-equipo-apatico-repetitivo-y-caracter-frente-argentina-n5990896.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/dad5fdaa704e41340167d2c672d9aa14/adjuntos/362/imagenes/100/611/0100611386/316x177/smart/20250321-fbl-wc-2026-samerica-qualifiers-uru-arg-uruguays-midfielder-07-nicolas-la-cruz-and-argentinas-forward-09-julian-alvarez-fight-for-the-ball-during-the-2026-fifa-world-cup-south-american-qualifiers-football-match-between-uruguay.jpg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        ¿Qué dijo Nicolás De La Cruz sobre la interpretación de su pareja, Vanessa Britos, del himno nacional uruguayo en el clásico con Argentina?
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/que-dijo-nicolas-la-cruz-la-interpretacion-su-pareja-vanessa-britos-del-himno-nacional-uruguayo-el-clasico-argentina-n5990895.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
        
    </div>
</div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    <footer class="footer footer-expand-lg bg-color4b4a42 mt-5" data-bs-theme="dark">
    <div class="container">
        <div class="row">
            <div class="col-md-12 p-2 mt-5">
                <div class="align-items-center justify-content-center">
                    <div class="d-flex justify-content-center">
                        <a href="#"><p>Política de privacidad</p></a>
                        <div class="vr me-2 ms-2" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div> 
                        <a href="#"><p>Política de cookies</p></a>
                    </div>
                    <p class="d-flex justify-content-center"> 2024 @ All rights reserved</p>
                    <hr>
                    <p class="d-flex justify-content-center"><img src="https://bostero.dev/images/drawing-1.png" height="15px"</p>
                </div>
            </div>
        </div>
    </div>  
<footer>
</html>