<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Enrique Campos, delegado de Nacional, casi se va a las manos con Evaristo González, consejero de Peñarol, ¿qué pasó? | bostero.dev</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Enrique Campos, delegado de Nacional, casi se va a las manos con Evaristo González, consejero de Peñarol, ¿qué pasó?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="En el entretiempo del clásico se generó un incidente entre el consejero de Peñarol, Evaristo González, y el delegado de Nacional, Enrique Campos" />
<meta property="og:description" content="En el entretiempo del clásico se generó un incidente entre el consejero de Peñarol, Evaristo González, y el delegado de Nacional, Enrique Campos" />
<link rel="canonical" href="https://bostero.dev/penarol/2025/02/09/enrique-campos-delegado-nacional-casi-se-va-las-manos-evaristo-gonzalez-consejero-penarol-que-paso-n5984211.html" />
<meta property="og:url" content="https://bostero.dev/penarol/2025/02/09/enrique-campos-delegado-nacional-casi-se-va-las-manos-evaristo-gonzalez-consejero-penarol-que-paso-n5984211.html" />
<meta property="og:site_name" content="bostero.dev" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/192d6df16e0ec79b226ec9d885f09a30/adjuntos/362/imagenes/100/376/0100376628/1000x0/smart/_cds9592webp.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-09T22:43:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/192d6df16e0ec79b226ec9d885f09a30/adjuntos/362/imagenes/100/376/0100376628/1000x0/smart/_cds9592webp.webp" />
<meta property="twitter:title" content="Enrique Campos, delegado de Nacional, casi se va a las manos con Evaristo González, consejero de Peñarol, ¿qué pasó?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-09T22:43:00+01:00","datePublished":"2025-02-09T22:43:00+01:00","description":"En el entretiempo del clásico se generó un incidente entre el consejero de Peñarol, Evaristo González, y el delegado de Nacional, Enrique Campos","headline":"Enrique Campos, delegado de Nacional, casi se va a las manos con Evaristo González, consejero de Peñarol, ¿qué pasó?","image":"https://media.elobservador.com.uy/p/192d6df16e0ec79b226ec9d885f09a30/adjuntos/362/imagenes/100/376/0100376628/1000x0/smart/_cds9592webp.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://bostero.dev/penarol/2025/02/09/enrique-campos-delegado-nacional-casi-se-va-las-manos-evaristo-gonzalez-consejero-penarol-que-paso-n5984211.html"},"url":"https://bostero.dev/penarol/2025/02/09/enrique-campos-delegado-nacional-casi-se-va-las-manos-evaristo-gonzalez-consejero-penarol-que-paso-n5984211.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://bostero.dev/assets/css/main.css" /><link type="application/atom+xml" rel="alternate" href="https://bostero.dev/feed.xml" title="bostero.dev" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-color4b4a42" data-bs-theme="dark">
  <div class="container">
    <a class="navbar-brand antonregular ms-2" href="https://bostero.dev"><img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;"><span class="me-2">bostero.dev</span><div class="vr" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/index.html"><span>Peñarol</span>
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/deportes.html"><span>Deportes</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/seleccion.html"><span>Selección</span></a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li>-->
      </ul>
      <!--<form class="d-flex">
        <input class="form-control me-sm-2" type="search" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>-->
    </div>
  </div>
</nav>

        <div class="container">
            
            <div class="row">
                <div class="col-md-12">
                    <div class='mt-5 mb-2'>
                        <h1 class='custom mb-2'>
                           Enrique Campos, delegado de Nacional, casi se va a las manos con Evaristo González, consejero de Peñarol, ¿qué pasó?
                        </h1>
                        <hr>
                        <p class="archivo700 archivo-post-size mb-2">En el entretiempo del clásico se generó un incidente entre el consejero de Peñarol, Evaristo González, y el delegado de Nacional, Enrique Campos</p>
                        <div class="archivo700 post-date mb-2">
                            <p>9 de febrero  2025 </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-9 archivo archivo-post-size post-text-color">
                    <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/192d6df16e0ec79b226ec9d885f09a30/adjuntos/362/imagenes/100/376/0100376628/1000x0/smart/_cds9592webp.webp" /><div style="height: 75px"></div>
<p>El delegado titular de <strong><a href="https://www.elobservador.com.uy/futbol/nacional-vs-penarol-vivo-la-segunda-fecha-del-torneo-apertura-se-viene-un-clasico-mucho-juego-ambos-n5984193" rel="follow" target="_blank">Nacional</a></strong>, <strong> Enrique Campos</strong>, y el consejero de Peñarol <strong>Evaristo González,</strong> protagonizaron un altercado en el túnel del Gran Parque Central y<strong> luego de discutir casi se van a las manos.</strong> La situación fue <strong>descomprimida por la intervención de las guardias de seguridad</strong> de ambos equipos. </p><p>Todo se originó cuando en el entretiempo, González bajó acompañado del delegado titular de Peñarol,<strong> Julio Trostchansky,</strong> de la zona de palcos donde fueron alojados los dirigentes de Peñarol, en la tribuna José María Delgado, al túnel que da acceso al campo de juego. </p><p>Los representantes de Peñarol esperaron <strong>cruzarse con los veedores de seguridad</strong> de la Asociación Uruguaya de Fútbol (AUF) para<strong> charlar </strong>sobre <a href="https://www.elobservador.com.uy/futbol/el-pesimo-estado-la-cancha-del-gran-parque-central-la-agresion-jaime-baez-la-petaca-que-saco-ostojich-y-la-inexplicable-actitud-diego-polenta-n5984202" rel="follow" target="_blank">lo acontecido a los 37 minutos del partido</a> cuando desde la Tribuna Atilio García se le arrojó un encendedor color celeste que impactó y<strong> tumbó al delantero de Peñarol, Jaime Báez. </strong></p><p> Posteriormente, cayó una petaca de vidrio, color verde, cerca de donde estaba Maximiliano Olivera.  </p><p> Cuando <strong>Enrique Campos advirtió la situación</strong>, se arrimó a la charla, algo que molestó a González que consultaba a los veedores por qué no se había suspendido el partido ante la agresión sufrida por sus jugadores.  </p><p>La discusión entre Campos y González s<strong>ubió sus decibeles </strong>y en determinado momento, González insultó al delegado de Nacional gritándole: <strong>"Boludo". </strong></p><p><strong> "Yo no te insulté"</strong>, respondió Campos sacándose los anteojos. </p><p>Fue ahí cuando <strong>la seguridad intervino</strong> para que la cosa no pasara a mayores. </p><p><strong>"Hubo un intento de presión indebida</strong> sobre los veedores que deben informar pero no decidir. Esta persona pretendía q tomaran decisiones y yo traté en nombre del Club Nacional de Football que eso no sucediera porque era algo que no debía suceder", explicó Campos sobre el incidente en nota con VTV.  </p><p><strong>"Fue lo mismo que pasó con (L</strong>uis) <strong>Mejía en el Campeón del Siglo</strong> donde también le tiraron una petaca que le cayó al lado", comentó Campos sobre el clásico del Torneo Apertura de 2024. </p><p>"Se equivoca la gente que insulta e<strong>n vez de argumentar",</strong> comentó Campos. </p><h2>Enrique Campos: "Evaristo fue a hacer su show"</h2><p>Sobre el hecho de la agresión sobre Báez, Campos minimizó lo ocurrido: <strong>"Fueron conductas absolutamente individuales a impredecibles</strong>, porque una conducta colectiva es distinta. Cuando es algo tan pequeño en una tribuna donde normalmente no ocurre nada, es algo que la seguridad privada no puede prever", indicó. </p><p>"No show, más trabajo para prevenir y punto.<strong> Evaristo vino a hacer su show </strong>y se fue, siempre estuve con las manos bajas", concluyó Campos. </p><h2>¿Por qué había dirigentes de Peñarol charlando con veedores?</h2><p>Según pudo saber <em>Referí </em>con la dirigencia del Peñarol, los dirigentes aurinegros bajaron al túnel por todo lo ocurrido en el clásico del Torneo Clausura 2023 donde se generaron todo tipo de hechos irregulares y el clásico no fue suspendido.</p><p>En aquel partido, <strong>la hinchada de Nacional hizo parar el clásico en tres ocasiones </strong>con distintas agresiones, la primera de ellas sobre el golero Washington Aguerre. </p><p>También exhibieron banderas robadas a Peñarol y tiraron dos bombas a la cancha aturdiendo a jugadores de Nacional y cortando dos veces el partido cuando Peñarol buscaba el empate. </p><p>"En aquella ocasión, el presidente Ignacio Ruglio quiso acceder a la zona donde Alejandro Balbi y el delegado Campos, charlaron y acordaron con el jefe del operativo del clásico para que el partido no fuera suspendido porque si eso pasaba, <strong>Nacional perdía los puntos. S</strong>e invocaron razones de seguridad, pero lo cierto es que el clásico siguió", dijo un dirigente aurinegro. </p><p>Esta vez, los dirigentes de Peñarol se adelantaron a la situación y f<strong>ueron a jugar su partido. </strong>Pero Campos se dio cuenta y todo casi termina en un incidente donde finalmente todo quedó en cruce de palabras. </p><div class="info_rastreador text-muted"><p class="text-muted post-date-font mt-3 mb-2">Noticia rastreada 9 de febrero  2025  -  03:00 CET @bostero.dev</p></div>
<div style="height: 60px;"></div>
</html>

                </div>

                <div class="col-md-3">
                    <div class="sticky-top">
    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar text-center mt-5 mb-2">
    <h5 class="antonregular"><i class="fas-solid fa-headphones me-2"></i> Audios</h5>
</div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">21 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-2fzXhSDmCUGk4GiG-YvW3vw-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/21/juan-pedro-damiani-hay-que-hablar-cuando-se-pierde-y-callar-cuando-se-gana.html"><p>Juan Pedro Damiani: «Hay que hablar cuando se pierde y callar cuando se gana»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">19 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-Lsfs56FzV4o777fh-cGg2yg-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/19/javier-cabrera-no-vamos-a-bajar-los-brazos.html"><p>Javier Cabrera: «No vamos a bajar los brazos»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">18 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-nkuFwIUizWAXMlMD-8F4rAQ-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/18/ignacio-ruglio-el-hincha-de-penarol-respira-copa-libertadores.html"><p>Ignacio Ruglio: «El hincha de Peñarol respira Copa Libertadores»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">17 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-Ob1zG97DfSgDINxI-GfA6vQ-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/17/ignacio-ruglio-la-pelota-va-a-empezar-a-entrar-calma-si-perdemos-la-calma-todo-se-desmorona-en-2-minutos.html"><p>Ignacio Ruglio: «La pelota va a empezar a entrar, calma, si perdemos la calma todo se desmorona en 2 minutos»</p></a>
                </div>
            </div>
        </div>

    </div>


</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-0">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-headphones me-2"></i>Audios</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid mt-0">
    <div class="row">
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Juan-Rodriguez.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Juanchi Rodríguez: la titularidad y el arranque flojo de Peñarol
                        </span>
                        <p class="post-date post-date-font text-muted">19 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/19/juanchi-rodriguez-la-titularidad-y-el-arranque-flojo-de-penarol.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2024/06/Ignacio-Ruglio-700x486.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Ruglio confirmó que Darias se tiene que operar: Capaz el momento es ahora”
                        </span>
                        <p class="post-date post-date-font text-muted">18 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/18/ruglio-confirmo-que-darias-se-tiene-que-operar-capaz-el-momento-es-ahora.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmPV3XSb0AAPRNs-700x480.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Sebastián Díaz: Creo que a Leo Fernández se lo está cuidando poco, es un jugador que levanta el nivel del fútbol uruguayo
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/17/sebastian-diaz-creo-que-a-leo-fernandez-se-lo-esta-cuidando-poco-es-un-jugador-que-levanta-el-nivel-del-futbol-uruguayo.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmPR_X6XcAAg2Jm-e1742226906507-700x399.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Marcelo Solomita: “Lo que vivimos en Brasil fue una experiencia que no estuvo buena, hablamos los equipos uruguayos y algunos argentinos para tocar ese tema con Conmebol. Siempre que vamos hay problemas”
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/17/marcelo-solomita-lo-que-vivimos-en-brasil-fue-una-experiencia-que-no-estuvo-buena-hablamos-los-equipos-uruguayos-y-algunos-argentinos-para-tocar-ese-tema-con-conmebol-siempre-que-vamos-hay.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Gl7yyjQWMAA0jy_-700x394.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Diego Martín Dorta: Fue dirigido por Menotti, lo llamó Nacional antes de ir a Peñarol y fue campeón de América con Uruguay en 1995
                        </span>
                        <p class="post-date post-date-font text-muted">13 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/13/diego-martin-dorta-fue-dirigido-por-menotti-lo-llamo-nacional-antes-de-ir-a-penarol-y-fue-campeon-de-america-con-uruguay-en-1995.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Gl24SrdXgAEfZbg-e1741801600969-700x469.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Cepillo González: La experiencia en Suiza, las lesiones y donde se ve en Peñarol
                        </span>
                        <p class="post-date post-date-font text-muted">12 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/12/cepillo-gonzalez-la-experiencia-en-suiza-las-lesiones-y-donde-se-ve-en-penarol.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
            
    </div>
</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-2">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-exclamation-circle me-2"></i>Te podría también interesar</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid">
    <div class="row">
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/28fe86d043ce67082dee27b7b2a3b148/adjuntos/362/imagenes/100/611/0100611405/21032025-darwin-nunez-uruguay-vs-argentina-2jpeg.jpeg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        Con Darwin Núñez sin confianza y Federico Valverde sin piernas, Uruguay fue un equipo apático, repetitivo y sin carácter frente a Argentina
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/con-darwin-nunez-confianza-y-federico-valverde-piernas-uruguay-fue-un-equipo-apatico-repetitivo-y-caracter-frente-argentina-n5990896.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/dad5fdaa704e41340167d2c672d9aa14/adjuntos/362/imagenes/100/611/0100611386/316x177/smart/20250321-fbl-wc-2026-samerica-qualifiers-uru-arg-uruguays-midfielder-07-nicolas-la-cruz-and-argentinas-forward-09-julian-alvarez-fight-for-the-ball-during-the-2026-fifa-world-cup-south-american-qualifiers-football-match-between-uruguay.jpg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        ¿Qué dijo Nicolás De La Cruz sobre la interpretación de su pareja, Vanessa Britos, del himno nacional uruguayo en el clásico con Argentina?
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/que-dijo-nicolas-la-cruz-la-interpretacion-su-pareja-vanessa-britos-del-himno-nacional-uruguayo-el-clasico-argentina-n5990895.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/0d0f6996680a16aa3c42c73e691d43db/adjuntos/362/imagenes/100/611/0100611352/316x177/smart/21032025-thiago-almada-uruguay-vs-argentinajpeg.jpeg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        Así quedó la tabla de posiciones de las Eliminatorias tras el triunfo de Argentina ante Uruguay; los celestes cayeron al cuarto lugar
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/asi-quedo-la-tabla-posiciones-las-eliminatorias-el-triunfo-argentina-uruguay-n5990893.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
        
    </div>
</div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    <footer class="footer footer-expand-lg bg-color4b4a42 mt-5" data-bs-theme="dark">
    <div class="container">
        <div class="row">
            <div class="col-md-12 p-2 mt-5">
                <div class="align-items-center justify-content-center">
                    <div class="d-flex justify-content-center">
                        <a href="#"><p>Política de privacidad</p></a>
                        <div class="vr me-2 ms-2" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div> 
                        <a href="#"><p>Política de cookies</p></a>
                    </div>
                    <p class="d-flex justify-content-center"> 2024 @ All rights reserved</p>
                    <hr>
                    <p class="d-flex justify-content-center"><img src="https://bostero.dev/images/drawing-1.png" height="15px"</p>
                </div>
            </div>
        </div>
    </div>  
<footer>
</html>