<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fútbolx100: Leonardo Fernández es el mejor jugador del Campeonato Uruguayo 2024; conocé todos los premiados del año desde Aguirre hasta Juan Rodríguez | bostero.dev</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Fútbolx100: Leonardo Fernández es el mejor jugador del Campeonato Uruguayo 2024; conocé todos los premiados del año desde Aguirre hasta Juan Rodríguez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fútbolx100: Leonardo Fernández es el mejor jugador del Campeonato Uruguayo 2024; conocé todos los premiados del año, desde Diego Aguirre hasta Juan Rodríguez" />
<meta property="og:description" content="Fútbolx100: Leonardo Fernández es el mejor jugador del Campeonato Uruguayo 2024; conocé todos los premiados del año, desde Diego Aguirre hasta Juan Rodríguez" />
<link rel="canonical" href="https://bostero.dev/penarol/2024/12/20/futbolx100-leonardo-fernandez-es-el-mejor-jugador-del-campeonato-uruguayo-2024-conoce-todos-los-premiados-aguirre-juan-rodriguez-n5975955.html" />
<meta property="og:url" content="https://bostero.dev/penarol/2024/12/20/futbolx100-leonardo-fernandez-es-el-mejor-jugador-del-campeonato-uruguayo-2024-conoce-todos-los-premiados-aguirre-juan-rodriguez-n5975955.html" />
<meta property="og:site_name" content="bostero.dev" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/74ed60c2e532a165e69ecd6063436526/adjuntos/362/imagenes/100/528/0100528072/1000x0/smart/20240804-leonardo-fernandez-festeja-su-golazo-penarol-nacional-la-final-del-torneo-intermedio.jfif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-20T12:32:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/74ed60c2e532a165e69ecd6063436526/adjuntos/362/imagenes/100/528/0100528072/1000x0/smart/20240804-leonardo-fernandez-festeja-su-golazo-penarol-nacional-la-final-del-torneo-intermedio.jfif" />
<meta property="twitter:title" content="Fútbolx100: Leonardo Fernández es el mejor jugador del Campeonato Uruguayo 2024; conocé todos los premiados del año desde Aguirre hasta Juan Rodríguez" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-20T12:32:00+01:00","datePublished":"2024-12-20T12:32:00+01:00","description":"Fútbolx100: Leonardo Fernández es el mejor jugador del Campeonato Uruguayo 2024; conocé todos los premiados del año, desde Diego Aguirre hasta Juan Rodríguez","headline":"Fútbolx100: Leonardo Fernández es el mejor jugador del Campeonato Uruguayo 2024; conocé todos los premiados del año desde Aguirre hasta Juan Rodríguez","image":"https://media.elobservador.com.uy/p/74ed60c2e532a165e69ecd6063436526/adjuntos/362/imagenes/100/528/0100528072/1000x0/smart/20240804-leonardo-fernandez-festeja-su-golazo-penarol-nacional-la-final-del-torneo-intermedio.jfif","mainEntityOfPage":{"@type":"WebPage","@id":"https://bostero.dev/penarol/2024/12/20/futbolx100-leonardo-fernandez-es-el-mejor-jugador-del-campeonato-uruguayo-2024-conoce-todos-los-premiados-aguirre-juan-rodriguez-n5975955.html"},"url":"https://bostero.dev/penarol/2024/12/20/futbolx100-leonardo-fernandez-es-el-mejor-jugador-del-campeonato-uruguayo-2024-conoce-todos-los-premiados-aguirre-juan-rodriguez-n5975955.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://bostero.dev/assets/css/main.css" /><link type="application/atom+xml" rel="alternate" href="https://bostero.dev/feed.xml" title="bostero.dev" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-color4b4a42" data-bs-theme="dark">
  <div class="container">
    <a class="navbar-brand antonregular ms-2" href="https://bostero.dev"><img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;"><span class="me-2">bostero.dev</span><div class="vr" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/index.html"><span>Peñarol</span>
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/deportes.html"><span>Deportes</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/seleccion.html"><span>Selección</span></a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li>-->
      </ul>
      <!--<form class="d-flex">
        <input class="form-control me-sm-2" type="search" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>-->
    </div>
  </div>
</nav>

        <div class="container">
            
            <div class="row">
                <div class="col-md-12">
                    <div class='mt-5 mb-2'>
                        <h1 class='custom mb-2'>
                           Fútbolx100: Leonardo Fernández es el mejor jugador del Campeonato Uruguayo 2024; conocé todos los premiados del año desde Aguirre hasta Juan Rodríguez
                        </h1>
                        <hr>
                        <p class="archivo700 archivo-post-size mb-2">Fútbolx100: Leonardo Fernández es el mejor jugador del Campeonato Uruguayo 2024; conocé todos los premiados del año, desde Diego Aguirre hasta Juan Rodríguez</p>
                        <div class="archivo700 post-date mb-2">
                            <p>2024-12-20  12:32</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-9 archivo archivo-post-size post-text-color">
                    <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/74ed60c2e532a165e69ecd6063436526/adjuntos/362/imagenes/100/528/0100528072/1000x0/smart/20240804-leonardo-fernandez-festeja-su-golazo-penarol-nacional-la-final-del-torneo-intermedio.jfif" /><div style="height: 75px"></div>
<p>El volante de <strong>Peñarol</strong>, <strong><a href="https://www.elobservador.com.uy/futbol/el-dia-que-leo-fernandez-novick-y-chijane-hicieron-que-fuera-posible-lo-imposible-penarol-n5976005" rel="follow" target="_blank">Leonardo Fernández</a></strong>, fue elegido como la<strong> figura del Campeonato Uruguayo 2024 </strong>en la encuesta<strong> <em><a cmp-ltrk="detalle-nota-links-cuerpo" cmp-ltrk-idx="0" data-mrf-link="https://www.elobservador.com.uy/nota/que-es-la-encuesta-futbolx100-que-organiza-el-observador-y-a-quienes-distingue--202112232413" href="https://www.elobservador.com.uy/nota/que-es-la-encuesta-futbolx100-que-organiza-el-observador-y-a-quienes-distingue--202112232413" mrfobservableid="f9a8b074-e80c-41be-b346-82c715a3d214">Fútbolx100</a></em></strong> que anualmente organiza <em>Referí. </em>El futbolista fue votado por el <strong>99% de los periodistas</strong> participantes, un registro <strong>histórico nunca alcanzado</strong> en 28 años de la encuesta.</p><p>Fernández también fue elegido<strong> mejor volante </strong>del torneo e integra <strong>el equipo ideal</strong>.</p><p><strong><a href="https://www.elobservador.com.uy/nota/futbolx100-masculino-2023-federico-pereira-fue-elegido-como-el-mejor-jugador-del-futbol-uruguayo-2023122793522" rel="follow noopener" target="_blank">Mirá todos premiados en Fútbolx100 en 2023 </a></strong> y <strong><a href="https://www.elobservador.com.uy/futbol/futbolx100-leonardo-fernandez-es-el-mejor-jugador-del-campeonato-uruguayo-2024-conoce-todos-los-premiados-aguirre-juan-rodriguez-n5975955" rel="follow" target="_blank">los de 2024</a></strong>. Además, <strong><a href="https://www.elobservador.com.uy/nota/repaso-historico-estos-son-todos-los-ganadores-de-la-encuesta-futbolx100-desde-1996-a-2022-2023122681226" rel="follow noopener" target="_blank"> en este link podés ver todos los ganadores</a></strong> en la encuesta de <em>Referí </em>desde 1995 a la fecha.</p><p>De los 12 rubros individuales puestos a votación, <strong>el club aurinegro ganó en ocho</strong>: mejor golero, mejor defensor, mejor volante, mejor delantero, mejor entrenador, mejor preparador físico, mejor jugador y mejor equipo.</p><p> La revelación del campeonato fue también un futbolista de Peñarol, que jugó cedido en Boston River (Juan Rodríguez). Los otros tres rubros fueron los de mejor árbitro, mejor dirigente o SAD y mejor extranjero.</p><p>El equipo ideal quedó integrado con <strong>siete jugadores de Peñarol, tres de Nacional y uno de Boston River</strong>: Washington Aguerre (Peñarol); Leandro Lozano (Nacional), Javier Méndez (Peñarol), Guzmán Rodríguez (Peñarol), Lucas Hernández (Peñarol); Christian Oliva (Nacional), Eduardo Darias (Peñarol), Leonardo Fernández (Peñarol); Nicolás López (Nacional), Bruno Damiani (Boston River) y Maximiliano Silvera (Peñarol).</p><p>A continuación todos los ganadores de 2024 y quienes resultaron elegidos para los diferentes rubros.</p><h2>Mejor jugador de Fútbolx100 2024: Leonardo Fernández</h2><h2>Mejor golero de Fútbolx100 2024: Washington Aguerre</h2><div style="height: 75px;"></div><img alt="" data-td-src-property="https://media.elobservador.com.uy/p/be20bc04e0d5fe8b83ceed8587b57bfb/adjuntos/362/imagenes/100/571/0100571694/1000x0/smart/penarol-progreso-campeonato-clausura-2024-washington-aguerre.jpg" height="undefined" id="596807-Libre-1428308913_embed" src="https://media.elobservador.com.uy/p/be20bc04e0d5fe8b83ceed8587b57bfb/adjuntos/362/imagenes/100/571/0100571694/1000x0/smart/penarol-progreso-campeonato-clausura-2024-washington-aguerre.jpg" title="" width="100%" /><div style="height: 75px;"></div><p>El arquero de Peñarol, <strong>Washington Aguerre</strong>, fue el más votado como mejor en su puesto durante la temporada 2024. Le sacó 30 puntos a Luis Mejía de Nacional y 50 a Mauro Goicoechea, el tercero.</p><h2>Mejor defensa de Fútbolx100 2024: Guzmán Rodríguez</h2><div style="height: 75px;"></div><img alt="Guzmán Rodríguez" data-td-src-property="https://media.elobservador.com.uy/p/cca7a1fce9a06ecc2f02e7137e27b3ff/adjuntos/362/imagenes/100/501/0100501308/1000x0/smart/guzman-rodriguez.jpg" height="undefined" id="541109-Libre-1079855461_embed" src="https://media.elobservador.com.uy/p/cca7a1fce9a06ecc2f02e7137e27b3ff/adjuntos/362/imagenes/100/501/0100501308/1000x0/smart/guzman-rodriguez.jpg" title="Guzmán Rodríguez" width="100%" /><div style="height: 75px;"></div><p>El jugador que llegó este año a Peñarol, <strong>Guzmán Rodríguez</strong>, también fue con diferencia el mejor en su puesto, en un rubro donde también consiguieron votos Leandro Lozano de Nacional, Juan Rodríguez de Boston River, Javier Méndez de Peñarol y Renzo Giampaoli de Defensor Sporting.</p><h2>Mejor volante de Fútbolx100 2024: Leonardo Fernández</h2><div style="height: 75px;"></div><img alt="" data-td-src-property="https://media.elobservador.com.uy/p/beb01350c50e4489856f03bb51643115/adjuntos/362/imagenes/100/566/0100566875/1000x0/smart/wanderers-penarol-campeonato-clausura-2024-leonardo-fernandez.jpg" height="undefined" id="593196-Libre-739197998_embed" src="https://media.elobservador.com.uy/p/beb01350c50e4489856f03bb51643115/adjuntos/362/imagenes/100/566/0100566875/1000x0/smart/wanderers-penarol-campeonato-clausura-2024-leonardo-fernandez.jpg" title="" width="100%" /><div style="height: 75px;"></div><p><strong> Leo Fernández</strong> fue el gran protagonista del Campeonato Uruguayo 2024. Además de ser elegido <strong>mejor futbolista</strong> de la temporada, también fue el <strong>mejor volante</strong> y recibió el 100% de los votos para integrar <strong>el equipo ideal</strong>.</p><h2>Mejor delantero de Fútbolx100 2024: Maximiliano Silvera</h2><div style="height: 75px;"></div><img alt="Maximiliano Silvera" data-td-src-property="https://media.elobservador.com.uy/p/d7eae515fcc97b085c70c6f94b82514e/adjuntos/362/imagenes/100/558/0100558858/1000x0/smart/maximiliano-silvera.jpg" height="undefined" id="586823-Libre-162517845_embed" src="https://media.elobservador.com.uy/p/d7eae515fcc97b085c70c6f94b82514e/adjuntos/362/imagenes/100/558/0100558858/1000x0/smart/maximiliano-silvera.jpg" title="Maximiliano Silvera" width="100%" /><div style="height: 75px;"></div><p><strong> Maximiliano Silvera</strong> y <strong>Nicolás López</strong> fueron los delanteros más votados en un rubro en el que fueron elegidos 10 futbolistas. El delantero de Peñarol le sacó cinco puntos al de Nacional.</p><h2>Mejor entrenador de Fútbolx100 2024: Diego Aguirre</h2><div style="height: 75px;"></div><img alt="" data-td-src-property="https://media.elobservador.com.uy/p/148eb20db172065f0cd7374a5dc9080b/adjuntos/362/imagenes/100/573/0100573908/1000x0/smart/20241201-diego-aguirre-penarol-fenix-torneo-clausura-penarol-campeon-uruguayo-2024-foto-ines-guimaraens-27jpg.jpg" height="undefined" id="598548-Libre-1513066077_embed" src="https://media.elobservador.com.uy/p/148eb20db172065f0cd7374a5dc9080b/adjuntos/362/imagenes/100/573/0100573908/1000x0/smart/20241201-diego-aguirre-penarol-fenix-torneo-clausura-penarol-campeon-uruguayo-2024-foto-ines-guimaraens-27jpg.jpg" title="" width="100%" /><div style="height: 75px;"></div><p>El apoyo de los periodistas para el técnico de Peñarol, <strong>Diego Aguirre</strong>, fue abrumador. Recibió el <strong>99%</strong> del apoyo. El punto restante fue para <strong>Martín Lasarte</strong>, de Nacional.</p><h2>Mejor preparador físico de Fútbolx100: Fernando Piñatares</h2><div style="height: 75px;"></div><img alt="El profe Fernando Piñatares (d) junto a Diego Aguirre y el staff técnico de Peñarol " data-td-src-property="https://media.elobservador.com.uy/p/35ed96eebcafd146da599de2dd1ae2d9/adjuntos/362/imagenes/100/580/0100580127/20241201-diego-aguirre-y-cuerpo-tecnico-penarol-fenix-torneo-clausura-penarol-campeon-uruguayo-2024-foto-ines-guimaraens-38jpg.jpg" height="563" id="598559-Libre-1080548823_embed" src="https://media.elobservador.com.uy/p/35ed96eebcafd146da599de2dd1ae2d9/adjuntos/362/imagenes/100/580/0100580127/20241201-diego-aguirre-y-cuerpo-tecnico-penarol-fenix-torneo-clausura-penarol-campeon-uruguayo-2024-foto-ines-guimaraens-38jpg.jpg" title="El profe Fernando Piñatares (d) junto a Diego Aguirre y el staff técnico de Peñarol " width="844" /><div style="height: 75px;"></div><p>El profe <strong>Fernando Piñatares</strong>, que trabajó en el cuerpo técnico de Diego Aguirre, se llevó la mayoría de los votos. En segundo lugar, con el 19% de los votantes, fue <strong>Marcelo Tulbovitz</strong>, de Nacional que ganó cuatro veces este premio en la historia de <em>Fútbolx100</em>.</p><h2>Mejor equipo de Fútbolx100 2024: Peñarol</h2><p><strong>Peñarol</strong>, ganador del Apertura, Clausura y Tabla Anual, se coronó campeón Uruguayo sin jugar finales, segunda vez que pasa en la historia de los torneos cortos. El anterior fue Nacional, en 1998. El club aurinegro obtuvo el <strong>100% </strong>de los votos.</p><h2>Mejor árbitro de Fútbolx100 2024: Christian Ferreyra</h2><div style="height: 75px;"></div><img alt="Christian Ferreyra, buen manejo de partido" data-td-src-property="https://media.elobservador.com.uy/p/442706a7861f366c23583b46892c81ee/adjuntos/362/imagenes/100/482/0100482429/1000x0/smart/christian-ferreyra-buen-manejo-partido.webp" height="undefined" id="527486-Libre-604952341_embed" src="https://media.elobservador.com.uy/p/442706a7861f366c23583b46892c81ee/adjuntos/362/imagenes/100/482/0100482429/1000x0/smart/christian-ferreyra-buen-manejo-partido.webp" title="Christian Ferreyra, buen manejo de partido" width="100%" /><div style="height: 75px;"></div><p><strong> Christian Ferreyra</strong> logró su <strong>sexto premio </strong>como mejor árbitro del fútbol uruguayo. Ya había ganado en 2015/2016, 2017, 2018, 2019 y 2020.</p><p>El 25% de los participantes no votó en este rubro, un índice que demuestra el escaso crédito que tuvieron este año los jueces para los periodistas.</p><h2>Revelación de Fútbolx100 2024: Juan Rodríguez</h2><div style="height: 75px;"></div><img alt="Juan Rodríguez" data-td-src-property="https://media.elobservador.com.uy/p/ea8d2a19095801c43964ed56bdf0c08d/adjuntos/362/imagenes/100/580/0100580062/1000x0/smart/juan-rodriguez.jfif" height="undefined" id="603313-Libre-441938337_embed" src="https://media.elobservador.com.uy/p/ea8d2a19095801c43964ed56bdf0c08d/adjuntos/362/imagenes/100/580/0100580062/1000x0/smart/juan-rodriguez.jfif" title="Juan Rodríguez" width="100%" /><div style="height: 75px;"></div><p>En una reñida votación, <strong>Juan Rodríguez</strong>, de Boston River, le sacó una leve ventaja a Lucas Sanabria, de Nacional. El jugador que fue cedido en préstamo por Peñarol, tuvo un gran cierre del año, con una citación a la selección de Marcelo Bielsa.</p><p>Fue el rubro que tuvo más postulaciones.</p><h2>Mejor dirigente o SAD de Fútbolx100 2024: Boston River</h2><p>Cada año en <em>Fútbolx100</em> los periodistas eligen al mejor dirigente. A raíz del cambio que está sufriendo en su matriz el fútbol uruguayo (más del 50% de los clubes profesionales funcionan bajo la figura de Sociedad Anónima Deportiva -SAD), en esta edición 2024 quienes participaron de la encuesta pudieron elegir entre el mejor dirigente o la mejor SAD. El ganador fue Boston River, el 47% votó a una SAD, 12% no voto y 41% dio su crédito a un dirigente. Este fue el resultado final:</p><h2>Mejor extranjero de Fútbolx100 2024: Luis Mejía</h2><div style="height: 75px;"></div><img alt="Luis Mejía, el arquero de Nacional" data-td-src-property="https://media.elobservador.com.uy/p/af5ab344f73e82c4cc48ac1e45399f10/adjuntos/362/imagenes/100/490/0100490588/1000x0/smart/luis-mejia-el-arquero-nacional.jpg" height="undefined" id="535224-Libre-692663542_embed" src="https://media.elobservador.com.uy/p/af5ab344f73e82c4cc48ac1e45399f10/adjuntos/362/imagenes/100/490/0100490588/1000x0/smart/luis-mejia-el-arquero-nacional.jpg" title="Luis Mejía, el arquero de Nacional" width="100%" /><div style="height: 75px;"></div><p>El panameño <strong>Luis Mejía </strong>se quedó con el voto al mejor extranjero, debido a sus brillantes actuaciones en el arco de Nacional. Logró un <strong>39%</strong> de los sufragios, venciendo al argentino <strong>Claudio Spinelli</strong>, delantero de Defensor Sporting, que tuvo un gran cierre de año.</p><h2>Equipo ideal de Fútbolx100 del Campeonato Uruguayo 2024</h2><p>Tomando el sistema 4-3-3, que fue el más votado por los participantes de la encuesta, <strong>el equipo ideal del Campeonato Uruguayo 2024 </strong>quedó conformado de la siguiente manera:</p><p><strong>Washington Aguerre</strong> (Peñarol); <strong>Leandro Lozano</strong> (Nacional), <strong>Guzmán Rodríguez</strong> (Peñarol), <strong>Javier Méndez</strong> (Peñarol), <strong>Lucas Hernández </strong>(Peñarol);<strong> Christian Oliva</strong> (Nacional), <strong>Eduardo Darias</strong> (Peñarol), <strong>Leonardo Fernández</strong> (Peñarol); <strong>Nicolás López</strong> (Nacional), <strong>Bruno Damiani </strong>(Boston River) y <strong>Maximiliano Silvera</strong> (Peñarol).</p><div style="height: 75px;"></div><img alt="Equipo ideal 2024 de Fútbolx100" data-td-src-property="https://media.elobservador.com.uy/p/3b26af2bc7313fc0aa90802213564554/adjuntos/362/imagenes/100/580/0100580224/1000x0/smart/equipo-ideal-2024-futbolx100.jpeg" height="undefined" id="603421-Libre-473027958_embed" src="https://media.elobservador.com.uy/p/3b26af2bc7313fc0aa90802213564554/adjuntos/362/imagenes/100/580/0100580224/1000x0/smart/equipo-ideal-2024-futbolx100.jpeg" title="Equipo ideal 2024 de Fútbolx100" width="100%" /><div style="height: 75px;"></div><p></p><p style="font-size: 14px;color: #1a1a1a;"><strong>Noticia rastreada 2024/12/21 05:47 CET @bostero.dev</strong></p>
<div style="height: 60px;"></div>
</html>

                </div>

                <div class="col-md-3">
                    <div class="sticky-top">
    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar text-center mt-5 mb-2">
    <h5 class="antonregular"><i class="fas-solid fa-headphones me-2"></i> Audios</h5>
</div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">21 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-2fzXhSDmCUGk4GiG-YvW3vw-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/21/juan-pedro-damiani-hay-que-hablar-cuando-se-pierde-y-callar-cuando-se-gana.html"><p>Juan Pedro Damiani: «Hay que hablar cuando se pierde y callar cuando se gana»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">19 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-Lsfs56FzV4o777fh-cGg2yg-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/19/javier-cabrera-no-vamos-a-bajar-los-brazos.html"><p>Javier Cabrera: «No vamos a bajar los brazos»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">18 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-nkuFwIUizWAXMlMD-8F4rAQ-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/18/ignacio-ruglio-el-hincha-de-penarol-respira-copa-libertadores.html"><p>Ignacio Ruglio: «El hincha de Peñarol respira Copa Libertadores»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">17 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-Ob1zG97DfSgDINxI-GfA6vQ-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/17/ignacio-ruglio-la-pelota-va-a-empezar-a-entrar-calma-si-perdemos-la-calma-todo-se-desmorona-en-2-minutos.html"><p>Ignacio Ruglio: «La pelota va a empezar a entrar, calma, si perdemos la calma todo se desmorona en 2 minutos»</p></a>
                </div>
            </div>
        </div>

    </div>


</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-0">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-headphones me-2"></i>Audios</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid mt-0">
    <div class="row">
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Juan-Rodriguez.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Juanchi Rodríguez: la titularidad y el arranque flojo de Peñarol
                        </span>
                        <p class="post-date post-date-font text-muted">19 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/19/juanchi-rodriguez-la-titularidad-y-el-arranque-flojo-de-penarol.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2024/06/Ignacio-Ruglio-700x486.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Ruglio confirmó que Darias se tiene que operar: Capaz el momento es ahora”
                        </span>
                        <p class="post-date post-date-font text-muted">18 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/18/ruglio-confirmo-que-darias-se-tiene-que-operar-capaz-el-momento-es-ahora.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmPV3XSb0AAPRNs-700x480.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Sebastián Díaz: Creo que a Leo Fernández se lo está cuidando poco, es un jugador que levanta el nivel del fútbol uruguayo
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/17/sebastian-diaz-creo-que-a-leo-fernandez-se-lo-esta-cuidando-poco-es-un-jugador-que-levanta-el-nivel-del-futbol-uruguayo.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmPR_X6XcAAg2Jm-e1742226906507-700x399.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Marcelo Solomita: “Lo que vivimos en Brasil fue una experiencia que no estuvo buena, hablamos los equipos uruguayos y algunos argentinos para tocar ese tema con Conmebol. Siempre que vamos hay problemas”
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/17/marcelo-solomita-lo-que-vivimos-en-brasil-fue-una-experiencia-que-no-estuvo-buena-hablamos-los-equipos-uruguayos-y-algunos-argentinos-para-tocar-ese-tema-con-conmebol-siempre-que-vamos-hay.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Gl7yyjQWMAA0jy_-700x394.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Diego Martín Dorta: Fue dirigido por Menotti, lo llamó Nacional antes de ir a Peñarol y fue campeón de América con Uruguay en 1995
                        </span>
                        <p class="post-date post-date-font text-muted">13 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/13/diego-martin-dorta-fue-dirigido-por-menotti-lo-llamo-nacional-antes-de-ir-a-penarol-y-fue-campeon-de-america-con-uruguay-en-1995.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Gl24SrdXgAEfZbg-e1741801600969-700x469.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Cepillo González: La experiencia en Suiza, las lesiones y donde se ve en Peñarol
                        </span>
                        <p class="post-date post-date-font text-muted">12 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/12/cepillo-gonzalez-la-experiencia-en-suiza-las-lesiones-y-donde-se-ve-en-penarol.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
            
    </div>
</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-2">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-exclamation-circle me-2"></i>Te podría también interesar</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid">
    <div class="row">
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/28fe86d043ce67082dee27b7b2a3b148/adjuntos/362/imagenes/100/611/0100611405/21032025-darwin-nunez-uruguay-vs-argentina-2jpeg.jpeg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        Con Darwin Núñez sin confianza y Federico Valverde sin piernas, Uruguay fue un equipo apático, repetitivo y sin carácter frente a Argentina
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/con-darwin-nunez-confianza-y-federico-valverde-piernas-uruguay-fue-un-equipo-apatico-repetitivo-y-caracter-frente-argentina-n5990896.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/dad5fdaa704e41340167d2c672d9aa14/adjuntos/362/imagenes/100/611/0100611386/316x177/smart/20250321-fbl-wc-2026-samerica-qualifiers-uru-arg-uruguays-midfielder-07-nicolas-la-cruz-and-argentinas-forward-09-julian-alvarez-fight-for-the-ball-during-the-2026-fifa-world-cup-south-american-qualifiers-football-match-between-uruguay.jpg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        ¿Qué dijo Nicolás De La Cruz sobre la interpretación de su pareja, Vanessa Britos, del himno nacional uruguayo en el clásico con Argentina?
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/que-dijo-nicolas-la-cruz-la-interpretacion-su-pareja-vanessa-britos-del-himno-nacional-uruguayo-el-clasico-argentina-n5990895.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/0d0f6996680a16aa3c42c73e691d43db/adjuntos/362/imagenes/100/611/0100611352/316x177/smart/21032025-thiago-almada-uruguay-vs-argentinajpeg.jpeg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        Así quedó la tabla de posiciones de las Eliminatorias tras el triunfo de Argentina ante Uruguay; los celestes cayeron al cuarto lugar
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/asi-quedo-la-tabla-posiciones-las-eliminatorias-el-triunfo-argentina-uruguay-n5990893.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
        
    </div>
</div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    <footer class="footer footer-expand-lg bg-color4b4a42 mt-5" data-bs-theme="dark">
    <div class="container">
        <div class="row">
            <div class="col-md-12 p-2 mt-5">
                <div class="align-items-center justify-content-center">
                    <div class="d-flex justify-content-center">
                        <a href="#"><p>Política de privacidad</p></a>
                        <div class="vr me-2 ms-2" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div> 
                        <a href="#"><p>Política de cookies</p></a>
                    </div>
                    <p class="d-flex justify-content-center"> 2024 @ All rights reserved</p>
                    <hr>
                    <p class="d-flex justify-content-center"><img src="https://bostero.dev/images/drawing-1.png" height="15px"</p>
                </div>
            </div>
        </div>
    </div>  
<footer>
</html>