<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>La salida de Bruno Damiani y los dos 9 que le quedan a Nacional para el primer semestre, en medio de su política de recorte de plantel | bostero.dev</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="La salida de Bruno Damiani y los dos 9 que le quedan a Nacional para el primer semestre, en medio de su política de recorte de plantel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nacional tomó una decisión con respecto a si contrata o no un nuevo delantero tras la salida de Bruno Damiani" />
<meta property="og:description" content="Nacional tomó una decisión con respecto a si contrata o no un nuevo delantero tras la salida de Bruno Damiani" />
<link rel="canonical" href="https://bostero.dev/penarol/2025/02/11/la-salida-bruno-damiani-y-los-dos-9-que-le-quedan-nacional-el-primer-semestre-medio-su-politica-recorte-plantel-n5984556.html" />
<meta property="og:url" content="https://bostero.dev/penarol/2025/02/11/la-salida-bruno-damiani-y-los-dos-9-que-le-quedan-nacional-el-primer-semestre-medio-su-politica-recorte-plantel-n5984556.html" />
<meta property="og:site_name" content="bostero.dev" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/86e6cf683555777fb30b9eb347bccdc6/adjuntos/362/imagenes/100/389/0100389602/1000x0/smart/bruno-damiani.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-11T17:49:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/86e6cf683555777fb30b9eb347bccdc6/adjuntos/362/imagenes/100/389/0100389602/1000x0/smart/bruno-damiani.webp" />
<meta property="twitter:title" content="La salida de Bruno Damiani y los dos 9 que le quedan a Nacional para el primer semestre, en medio de su política de recorte de plantel" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-11T17:49:00+01:00","datePublished":"2025-02-11T17:49:00+01:00","description":"Nacional tomó una decisión con respecto a si contrata o no un nuevo delantero tras la salida de Bruno Damiani","headline":"La salida de Bruno Damiani y los dos 9 que le quedan a Nacional para el primer semestre, en medio de su política de recorte de plantel","image":"https://media.elobservador.com.uy/p/86e6cf683555777fb30b9eb347bccdc6/adjuntos/362/imagenes/100/389/0100389602/1000x0/smart/bruno-damiani.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://bostero.dev/penarol/2025/02/11/la-salida-bruno-damiani-y-los-dos-9-que-le-quedan-nacional-el-primer-semestre-medio-su-politica-recorte-plantel-n5984556.html"},"url":"https://bostero.dev/penarol/2025/02/11/la-salida-bruno-damiani-y-los-dos-9-que-le-quedan-nacional-el-primer-semestre-medio-su-politica-recorte-plantel-n5984556.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://bostero.dev/assets/css/main.css" /><link type="application/atom+xml" rel="alternate" href="https://bostero.dev/feed.xml" title="bostero.dev" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-color4b4a42" data-bs-theme="dark">
  <div class="container">
    <a class="navbar-brand antonregular ms-2" href="https://bostero.dev"><img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;"><span class="me-2">bostero.dev</span><div class="vr" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/index.html"><span>Peñarol</span>
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/deportes.html"><span>Deportes</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/seleccion.html"><span>Selección</span></a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li>-->
      </ul>
      <!--<form class="d-flex">
        <input class="form-control me-sm-2" type="search" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>-->
    </div>
  </div>
</nav>

        <div class="container">
            
            <div class="row">
                <div class="col-md-12">
                    <div class='mt-5 mb-2'>
                        <h1 class='custom mb-2'>
                           La salida de Bruno Damiani y los dos 9 que le quedan a Nacional para el primer semestre, en medio de su política de recorte de plantel
                        </h1>
                        <hr>
                        <p class="archivo700 archivo-post-size mb-2">Nacional tomó una decisión con respecto a si contrata o no un nuevo delantero tras la salida de Bruno Damiani</p>
                        <div class="archivo700 post-date mb-2">
                            <p>11 de febrero  2025 </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-9 archivo archivo-post-size post-text-color">
                    <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/86e6cf683555777fb30b9eb347bccdc6/adjuntos/362/imagenes/100/389/0100389602/1000x0/smart/bruno-damiani.webp" /><div style="height: 75px"></div>
<p><strong>Nacional </strong>cierra por estas horas la transferencia de<strong><a href="https://www.elobservador.com.uy/futbol/bruno-damiani-un-paso-irse-nacional-mira-el-club-donde-jugara-el-delantero-tricolor-n5984447" rel="follow" target="_blank">Bruno Damiani</a> a Philadelphia Union </strong>de la MLS de Estados Unidos, en la que será la segunda salida más importante de los albos en el actual período de pases luego de la de Lucas Sanabria a Los Ángeles Galaxy, de esa misma liga.</p><div style="height: 75px;"></div><img alt="Bruno Damiani" data-td-src-property="https://media.elobservador.com.uy/p/86e6cf683555777fb30b9eb347bccdc6/adjuntos/362/imagenes/100/389/0100389602/1000x0/smart/bruno-damiani.webp" height="undefined" id="412604-Libre-1798304277_embed" src="https://media.elobservador.com.uy/p/86e6cf683555777fb30b9eb347bccdc6/adjuntos/362/imagenes/100/389/0100389602/1000x0/smart/bruno-damiani.webp" title="Bruno Damiani" width="100%" /><div style="height: 75px;"></div><p><a href="https://www.elobservador.com.uy/futbol/el-nuevo-rumbo-deportivo-nacional-que-establecio-flavio-perchman-nueve-altas-y-25-bajas-el-actual-mercado-pases-n5983822" rel="follow" target="_blank">Según datos divulgados por los albos, la operación de Sanabria se cerró por US$ 5.000.000</a>, al club le quedaron libres <strong>US$ 3.000.000</strong> y firmaron por bonos que podrán ascender a US$ 2.400.000. Nacional tenía el 70% de la ficha. Además mantiene un 20% de plusvalía en una futura venta.</p><p>En tanto, la transferencia de Damiani sería por un total de <strong>US$ 3.400.000</strong>, según cifras extraoficiales, monto al que hay que dividirlo entre distintas partes y que a los tricolores le dejarían unos <strong>US$ 2.000.000</strong>.</p><p>Ambos futbolistas, que llegaron a Primera desde las formativas del club, eran los principales jugadores que Nacional tenía a la venta en el período de pases y la nueva directiva concretó sus traspasos.</p><h2> Ajuste en la delantera</h2><p>Tras la salida de Damiani, quien en 2024 jugó cedido en Boston River, donde fue goleador y figura, <strong>los tricolores no buscarán un nuevo 9 </strong>que lo sustituya en el plantel, según confirmó a <em>Referí </em>el vicepresidente del club, <strong>Flavio Perchman</strong>.</p><p>Damiani, que había sido titular en los dos clásicos de verano, por la Serie Río de la Plata y por la Supercopa Uruguaya, y en el debut en el Torneo Apertura frente a Montevideo City Torque, no tuvo minutos el domingo en el clásico ante Peñarol, cuando <a href="https://www.elobservador.com.uy/futbol/la-decision-nacional-un-futbolista-que-sera-titular-el-clasico-penarol-n5983570" rel="follow" target="_blank">su nombre estaba en medio de rumores de una posible salida a Newell’s Old Boys de Rosario</a>.</p><p>En el clásico del domingo fue titular el colombiano Diego Herazo, quien lo había sustituido en los partidos ante los carboneros en enero, y también tuvo minutos en ataque el chileno Eduardo Vargas, la principal contratación que realizó Nacional, quien tuvo su debut en el equipo y en el Gran Parque Central.</p><p>Damiani se quedó sin jugar y estalló de bronca cuando el entrenador Martín Lasarte hizo la última variante, confirmando que no iba a contar con él ante Peñarol.</p><p>Este lunes, se conoció la propuesta desde la MLS por el atacante, quien se irá a Estados Unidos.</p><p>Con su salida, <strong>Nacional quedará con dos delanteros </strong>de área para comenzar el semestre: <strong>Herazo y Vargas.</strong></p><div style="height: 75px;"></div><img alt="" data-td-src-property="https://media.elobservador.com.uy/p/e77dea783121d7c1d5236ed294cae77c/adjuntos/362/imagenes/100/589/0100589110/1000x0/smart/diego-herazo.jpg" height="undefined" id="610653-Libre-94409804_embed" src="https://media.elobservador.com.uy/p/e77dea783121d7c1d5236ed294cae77c/adjuntos/362/imagenes/100/589/0100589110/1000x0/smart/diego-herazo.jpg" title="" width="100%" /><div style="height: 75px;"></div><p>El colombiano es actualmente el delantero con mejor nivel que tiene Lasarte y realizó un buen clásico en el que se destacó por su entrega y sacrificio, ya que no le generaron situaciones de peligro para culminar.</p><p>El atacante ganó confianza al marcarle un gol a Peñarol en la Serie Río de la Plata. En total,<strong> lleva 7 tantos en 15 partidos</strong> jugados desde su llegada al club a mediados de 2024.</p><p>Vargas, por su parte, tuvo minutos en el segundo tiempo del clásico pero se lo notó falto de ritmo y velocidad para llegar a las pelotas. Hacía dos meses que no jugaba al fútbol. Sin embargo, tuvo algunas intervenciones pero, como a Herazo, no le quedó ninguna situación para definir.</p><div style="height: 75px;"></div><img alt="Eduardo Vargas ataca y Campaña le gana al delantero chileno" data-td-src-property="https://media.elobservador.com.uy/p/23618be5512a5816594ec43091db2311/adjuntos/362/imagenes/100/596/0100596836/1000x0/smart/eduardo-vargas-ataca-y-campana-le-gana-al-delantero-chileno.jpeg" height="undefined" id="616836-Libre-486569454_embed" src="https://media.elobservador.com.uy/p/23618be5512a5816594ec43091db2311/adjuntos/362/imagenes/100/596/0100596836/1000x0/smart/eduardo-vargas-ataca-y-campana-le-gana-al-delantero-chileno.jpeg" title="Eduardo Vargas ataca y Campaña le gana al delantero chileno" width="100%" /><div style="height: 75px;"></div><h2>A la espera por Gonzalo Carneiro</h2><p>Nacional pasó de tener tres centro delanteros en el cierre de 2024, con <strong>Ruben Bentancourt, Federico Santander y Herazo</strong>, a quedar con dos en este primer semestre: Vargas y Herazo. El préstamo del colombiano finaliza en junio.</p><p>Para reforzar esa posición en el plantel Lasarte espera por la recuperación de <strong>Gonzalo Carneiro</strong>, quien se perdió la segunda parte del año pasado y que recién <strong>volverá en mayo</strong>.</p><div style="height: 75px;"></div><img alt="Gonzalo Carneiro en Los Céspedes" data-td-src-property="https://media.elobservador.com.uy/p/d910803e170898d58c005a648e7da783/adjuntos/362/imagenes/100/587/0100587028/1000x0/smart/gonzalo-carneiro-los-cespedes.jpg" height="undefined" id="608954-Libre-1866325775_embed" src="https://media.elobservador.com.uy/p/d910803e170898d58c005a648e7da783/adjuntos/362/imagenes/100/587/0100587028/1000x0/smart/gonzalo-carneiro-los-cespedes.jpg" title="Gonzalo Carneiro en Los Céspedes" width="100%" /><div style="height: 75px;"></div><p>Además, Nacional decidió que en este semestre no jugará el nigeriano <strong>Christian Ebere</strong>, quien volvió a Plaza Colonia antes del comienzo del Apertura y que regresará al club a mitad de año.</p><p>Los tricolores también esperan a <strong>Gonzalo Petit</strong>, quien está en la selección uruguaya disputando el Sudamericano sub 20 de Venezuela, quien tiene prestaciones diferentes a las del 9, es un volante ofensivo o media punta, jugando más atrás, pero que puede aportar goles.</p><div style="height: 75px;"></div><img alt="Gonzalo Petit " data-td-src-property="https://media.elobservador.com.uy/p/7302acd2b588a01352118082543b5b26/adjuntos/362/imagenes/100/592/0100592338/1000x0/smart/gonzalo-petit.jpg" height="undefined" id="613131-Libre-697745543_embed" src="https://media.elobservador.com.uy/p/7302acd2b588a01352118082543b5b26/adjuntos/362/imagenes/100/592/0100592338/1000x0/smart/gonzalo-petit.jpg" title="Gonzalo Petit " width="100%" /><div style="height: 75px;"></div><p>De la cantera de juveniles, los albos subieron al delantero <strong>Pavel Núñez</strong>, quien tiene solo 17 minutos en Primera en el amistoso ante San Lorenzo este verano, el 13 de enero, en el primer partido del año. Después ya no jugó más.</p><h2>Recortar el plantel: no más de 27 o 28 jugadores</h2><p>Que Nacional no busque un reemplazo ante la salida de Damiani reafirma la línea que implementó Perchman, <a href="https://www.elobservador.com.uy/futbol/el-nuevo-rumbo-deportivo-nacional-que-establecio-flavio-perchman-nueve-altas-y-25-bajas-el-actual-mercado-pases-n5983822" rel="follow" target="_blank">de recortar el plantel</a>.</p><p>El vicepresidente había anunciado en la campaña electoral que quería reducir el plantel principal a 27 o 28 jugadores (habitualmente Nacional tenía 35 o más en su primer equipo) y apostar a pagar sueldos más altos.</p><p>Con la salida de Damiani, <a href="https://www.elobservador.com.uy/futbol/el-nuevo-rumbo-deportivo-nacional-que-establecio-flavio-perchman-nueve-altas-y-25-bajas-el-actual-mercado-pases-n5983822" rel="follow" target="_blank">Nacional llegó a 26 bajas en el actual mercado de pases y solo incorporó nueve futbolistas</a>.</p><p>Los ajustes del plantel quedaron reflejados desde la defensa. Para esa zona quedaron<strong> tres futbolistas con experiencia</strong>, Sebastián Coates, Julián Millán, ambos titulares, y Diego Polenta, y completará la zaga con dos jugadores de la cantera, los sub 20 <strong>Paolo Calione y Nicolás Ramos</strong>.</p><div style="height: 75px;"></div><img alt="" data-td-src-property="https://media.elobservador.com.uy/p/8d656bf17e0f1dc19194263e7eb4aff1/adjuntos/362/imagenes/100/587/0100587418/1000x0/smart/nacional-san-lorenzo-copa-rio-la-plata-2025julian-millan.jpg" height="undefined" id="609291-Libre-624521281_embed" src="https://media.elobservador.com.uy/p/8d656bf17e0f1dc19194263e7eb4aff1/adjuntos/362/imagenes/100/587/0100587418/1000x0/smart/nacional-san-lorenzo-copa-rio-la-plata-2025julian-millan.jpg" title="" width="100%" /><div style="height: 75px;"></div><p>Se fueron los centrales Mateo Antoni (Argentinos Juniors), y los zagueros juveniles Mateo Rivero (Boston River) y Ramiro Brazionis (Racing).</p><p><strong>Luis Mejía, Ignacio Suárez y Diego Capdevilla son hoy los tres arqueros</strong>. Además, Diego Bonilla está con la selección sub 20.</p><p>En los <strong>laterales tiene dos por cada sector</strong>: por derecha se quedó con Lucas Morales, volvió de un préstamo, y Emiliano Ancheta, fichado a Danubio, y en izquierda con Gabriel Báez y Diego Romero, ex Deportivo Maldonado.</p><p>En la zona de volantes tiene a<strong> siete futbolistas</strong>, cinco experientes y dos juveniles: Christian Oliva, Luciano Boggio, uno de los principales fichajes, Nicolás Rodríguez, Yonathan Rodríguez, que regreso, Franco Catarozzi, cedido por Torque, y los juveniles Rodrigo Mederos y Jairo Amaro.</p><div style="height: 75px;"></div><img alt="Luciano Boggio y Marcelo Tulvobitz" data-td-src-property="https://media.elobservador.com.uy/p/aebd70f5f5efd8528bb8a1548081d9ad/adjuntos/362/imagenes/100/596/0100596775/1000x0/smart/luciano-boggio-y-marcelo-tulvobitz.jpeg" height="undefined" id="616813-Libre-1078325052_embed" src="https://media.elobservador.com.uy/p/aebd70f5f5efd8528bb8a1548081d9ad/adjuntos/362/imagenes/100/596/0100596775/1000x0/smart/luciano-boggio-y-marcelo-tulvobitz.jpeg" title="Luciano Boggio y Marcelo Tulvobitz" width="100%" /><div style="height: 75px;"></div><p>Mientras que en los volantes ofensivos y extremos Lasarte cuenta con Jeremía Recoba, Rómulo Otero, Mauricio Pereyra, Lucas Villalba, Nicolás López, Exequiel Mereles y Renzo Sánchez, los dos últimos en recuperación.</p><p>Esas son las cartas con las que cuenta Lasarte en el comienzo del Apertura 2025, con un plantel que tiene ahora <strong>28 futbolistas</strong>.</p><div class="info_rastreador text-muted"><p class="text-muted post-date-font mt-3 mb-2">Noticia rastreada 11 de febrero  2025  -  22:00 CET @bostero.dev</p></div>
<div style="height: 60px;"></div>
</html>

                </div>

                <div class="col-md-3">
                    <div class="sticky-top">
    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar text-center mt-5 mb-2">
    <h5 class="antonregular"><i class="fas-solid fa-headphones me-2"></i> Audios</h5>
</div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">21 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-2fzXhSDmCUGk4GiG-YvW3vw-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/21/juan-pedro-damiani-hay-que-hablar-cuando-se-pierde-y-callar-cuando-se-gana.html"><p>Juan Pedro Damiani: «Hay que hablar cuando se pierde y callar cuando se gana»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">19 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-Lsfs56FzV4o777fh-cGg2yg-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/19/javier-cabrera-no-vamos-a-bajar-los-brazos.html"><p>Javier Cabrera: «No vamos a bajar los brazos»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">18 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-nkuFwIUizWAXMlMD-8F4rAQ-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/18/ignacio-ruglio-el-hincha-de-penarol-respira-copa-libertadores.html"><p>Ignacio Ruglio: «El hincha de Peñarol respira Copa Libertadores»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">17 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-Ob1zG97DfSgDINxI-GfA6vQ-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/17/ignacio-ruglio-la-pelota-va-a-empezar-a-entrar-calma-si-perdemos-la-calma-todo-se-desmorona-en-2-minutos.html"><p>Ignacio Ruglio: «La pelota va a empezar a entrar, calma, si perdemos la calma todo se desmorona en 2 minutos»</p></a>
                </div>
            </div>
        </div>

    </div>


</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-0">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-headphones me-2"></i>Audios</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid mt-0">
    <div class="row">
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Juan-Rodriguez.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Juanchi Rodríguez: la titularidad y el arranque flojo de Peñarol
                        </span>
                        <p class="post-date post-date-font text-muted">19 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/19/juanchi-rodriguez-la-titularidad-y-el-arranque-flojo-de-penarol.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2024/06/Ignacio-Ruglio-700x486.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Ruglio confirmó que Darias se tiene que operar: Capaz el momento es ahora”
                        </span>
                        <p class="post-date post-date-font text-muted">18 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/18/ruglio-confirmo-que-darias-se-tiene-que-operar-capaz-el-momento-es-ahora.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmPV3XSb0AAPRNs-700x480.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Sebastián Díaz: Creo que a Leo Fernández se lo está cuidando poco, es un jugador que levanta el nivel del fútbol uruguayo
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/17/sebastian-diaz-creo-que-a-leo-fernandez-se-lo-esta-cuidando-poco-es-un-jugador-que-levanta-el-nivel-del-futbol-uruguayo.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmPR_X6XcAAg2Jm-e1742226906507-700x399.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Marcelo Solomita: “Lo que vivimos en Brasil fue una experiencia que no estuvo buena, hablamos los equipos uruguayos y algunos argentinos para tocar ese tema con Conmebol. Siempre que vamos hay problemas”
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/17/marcelo-solomita-lo-que-vivimos-en-brasil-fue-una-experiencia-que-no-estuvo-buena-hablamos-los-equipos-uruguayos-y-algunos-argentinos-para-tocar-ese-tema-con-conmebol-siempre-que-vamos-hay.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Gl7yyjQWMAA0jy_-700x394.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Diego Martín Dorta: Fue dirigido por Menotti, lo llamó Nacional antes de ir a Peñarol y fue campeón de América con Uruguay en 1995
                        </span>
                        <p class="post-date post-date-font text-muted">13 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/13/diego-martin-dorta-fue-dirigido-por-menotti-lo-llamo-nacional-antes-de-ir-a-penarol-y-fue-campeon-de-america-con-uruguay-en-1995.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Gl24SrdXgAEfZbg-e1741801600969-700x469.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Cepillo González: La experiencia en Suiza, las lesiones y donde se ve en Peñarol
                        </span>
                        <p class="post-date post-date-font text-muted">12 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/12/cepillo-gonzalez-la-experiencia-en-suiza-las-lesiones-y-donde-se-ve-en-penarol.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
            
    </div>
</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-2">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-exclamation-circle me-2"></i>Te podría también interesar</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid">
    <div class="row">
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/4f2a0386de5241a0bce24706dae16f32/adjuntos/362/imagenes/100/611/0100611334/316x177/smart/uruguay-vs-argentina-eliminatorias-marcelo-bielsajpeg.jpeg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        Los tres momentos calientes de la conferencia de Marcelo Bielsa tras la derrota de Uruguay ante Argentina por Eliminatorias:  "más contención", "paupérrimo" y "sospecha", ¿qué le preguntaron y qué dijo el DT?
                    </span>
                    <p class="text-muted post-date post-date-font">22 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/22/los-tres-momentos-calientes-la-conferencia-marcelo-bielsa-la-derrota-uruguay-argentina-eliminatorias-mas-contencion-pauperrimo-y-sospecha-que-le-preguntaron-y-que-dijo-el-dt-n5990899.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/28fe86d043ce67082dee27b7b2a3b148/adjuntos/362/imagenes/100/611/0100611405/21032025-darwin-nunez-uruguay-vs-argentina-2jpeg.jpeg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        Con Darwin Núñez sin confianza y Federico Valverde sin piernas, Uruguay fue un equipo apático, repetitivo y sin carácter frente a Argentina
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/con-darwin-nunez-confianza-y-federico-valverde-piernas-uruguay-fue-un-equipo-apatico-repetitivo-y-caracter-frente-argentina-n5990896.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/dad5fdaa704e41340167d2c672d9aa14/adjuntos/362/imagenes/100/611/0100611386/316x177/smart/20250321-fbl-wc-2026-samerica-qualifiers-uru-arg-uruguays-midfielder-07-nicolas-la-cruz-and-argentinas-forward-09-julian-alvarez-fight-for-the-ball-during-the-2026-fifa-world-cup-south-american-qualifiers-football-match-between-uruguay.jpg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        ¿Qué dijo Nicolás De La Cruz sobre la interpretación de su pareja, Vanessa Britos, del himno nacional uruguayo en el clásico con Argentina?
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/que-dijo-nicolas-la-cruz-la-interpretacion-su-pareja-vanessa-britos-del-himno-nacional-uruguayo-el-clasico-argentina-n5990895.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
        
    </div>
</div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    <footer class="footer footer-expand-lg bg-color4b4a42 mt-5" data-bs-theme="dark">
    <div class="container">
        <div class="row">
            <div class="col-md-12 p-2 mt-5">
                <div class="align-items-center justify-content-center">
                    <div class="d-flex justify-content-center">
                        <a href="#"><p>Política de privacidad</p></a>
                        <div class="vr me-2 ms-2" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div> 
                        <a href="#"><p>Política de cookies</p></a>
                    </div>
                    <p class="d-flex justify-content-center"> 2024 @ All rights reserved</p>
                    <hr>
                    <p class="d-flex justify-content-center"><img src="https://bostero.dev/images/drawing-1.png" height="15px"</p>
                </div>
            </div>
        </div>
    </div>  
<footer>
</html>