<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>¿Nacional y Peñarol también serán SAD? | bostero.dev</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="¿Nacional y Peñarol también serán SAD?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="¿Te imaginás hoy a Nacional y a Peñarol bajo régimen SAD? ¿Y en 2035? ¿Te acordás cuando hace 30 años Defensor Sporting y Danubio tenían el monopolio de los juveniles en Uruguay? Y ahora, en 2025, las SAD le pulsean en el negocio con el peso de capitales millonarios que están invirtiendo en infraestructura para captar a los cracks de los próximos años." />
<meta property="og:description" content="¿Te imaginás hoy a Nacional y a Peñarol bajo régimen SAD? ¿Y en 2035? ¿Te acordás cuando hace 30 años Defensor Sporting y Danubio tenían el monopolio de los juveniles en Uruguay? Y ahora, en 2025, las SAD le pulsean en el negocio con el peso de capitales millonarios que están invirtiendo en infraestructura para captar a los cracks de los próximos años." />
<link rel="canonical" href="https://bostero.dev/penarol/2025/02/25/nacional-y-penarol-tambien-seran-sad-n5986712.html" />
<meta property="og:url" content="https://bostero.dev/penarol/2025/02/25/nacional-y-penarol-tambien-seran-sad-n5986712.html" />
<meta property="og:site_name" content="bostero.dev" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/855791a228121211a67ce1fe2a04a7d3/adjuntos/362/imagenes/100/554/0100554245/1000x0/smart/estadio-luis-franzini.jfif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-25T05:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/855791a228121211a67ce1fe2a04a7d3/adjuntos/362/imagenes/100/554/0100554245/1000x0/smart/estadio-luis-franzini.jfif" />
<meta property="twitter:title" content="¿Nacional y Peñarol también serán SAD?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-25T05:00:00+01:00","datePublished":"2025-02-25T05:00:00+01:00","description":"¿Te imaginás hoy a Nacional y a Peñarol bajo régimen SAD? ¿Y en 2035? ¿Te acordás cuando hace 30 años Defensor Sporting y Danubio tenían el monopolio de los juveniles en Uruguay? Y ahora, en 2025, las SAD le pulsean en el negocio con el peso de capitales millonarios que están invirtiendo en infraestructura para captar a los cracks de los próximos años.","headline":"¿Nacional y Peñarol también serán SAD?","image":"https://media.elobservador.com.uy/p/855791a228121211a67ce1fe2a04a7d3/adjuntos/362/imagenes/100/554/0100554245/1000x0/smart/estadio-luis-franzini.jfif","mainEntityOfPage":{"@type":"WebPage","@id":"https://bostero.dev/penarol/2025/02/25/nacional-y-penarol-tambien-seran-sad-n5986712.html"},"url":"https://bostero.dev/penarol/2025/02/25/nacional-y-penarol-tambien-seran-sad-n5986712.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://bostero.dev/assets/css/main.css" /><link type="application/atom+xml" rel="alternate" href="https://bostero.dev/feed.xml" title="bostero.dev" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-color4b4a42" data-bs-theme="dark">
  <div class="container">
    <a class="navbar-brand antonregular ms-2" href="https://bostero.dev"><img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;"><span class="me-2">bostero.dev</span><div class="vr" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/index.html"><span>Peñarol</span>
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/deportes.html"><span>Deportes</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/seleccion.html"><span>Selección</span></a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li>-->
      </ul>
      <!--<form class="d-flex">
        <input class="form-control me-sm-2" type="search" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>-->
    </div>
  </div>
</nav>

        <div class="container">
            
            <div class="row">
                <div class="col-md-12">
                    <div class='mt-5 mb-2'>
                        <h1 class='custom mb-2'>
                           ¿Nacional y Peñarol también serán SAD?
                        </h1>
                        <hr>
                        <p class="archivo700 archivo-post-size mb-2">¿Te imaginás hoy a Nacional y a Peñarol bajo régimen SAD? ¿Y en 2035? ¿Te acordás cuando hace 30 años Defensor Sporting y Danubio tenían el monopolio de los juveniles en Uruguay? Y ahora, en 2025, las SAD le pulsean en el negocio con el peso de capitales millonarios que están invirtiendo en infraestructura para captar a los cracks de los próximos años.</p>
                        <div class="archivo700 post-date mb-2">
                            <p>25 de febrero  2025 </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-9 archivo archivo-post-size post-text-color">
                    <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/855791a228121211a67ce1fe2a04a7d3/adjuntos/362/imagenes/100/554/0100554245/1000x0/smart/estadio-luis-franzini.jfif" /><div style="height: 75px"></div>
<p>El mundo de las <strong>sociedades anónimas deportivas</strong> (SAD) se presenta como <strong>el nuevo terreno a explorar para el deporte uruguayo</strong> <a href="https://www.elobservador.com.uy/nota/por-que-las-sociedades-anonimas-deportivas-ganan-espacio-en-las-inversiones-de-clubes-uruguayos--2023310101327" rel="follow" target="_blank">(la ley se aprobó en 2001</a> para todas las disciplinas, aunque en Uruguay todo gira en torno al fútbol), que plantea <strong>otros niveles para descubrir en el fútbol-negocio</strong> y, sobre todo, para controlar y fiscalizar con atención con el fin de proteger la historia viva de nuestra pasión.</p><p>¿<strong>Te imaginás hoy a Nacional y a Peñarol bajo régimen SAD</strong>? ¿Y en 2035? ¿Te acordás<strong> cuando hace 30 años Defensor Sporting y Danubio</strong> <strong>tenían el monopolio de los juveniles</strong> en Uruguay? Y ahora, en 2025, las SAD le pulsean en el negocio con el peso de capitales millonarios que están invirtiendo en infraestructura para captar a los cracks de los próximos años.</p><p>Acompañame en esta edición de<strong><em> Entre líneas</em></strong> para conocer algo más sobre el mundo de las SAD y te presento al club que este año se transformará en <strong>el decimoséptimo en firmar la transformación</strong>.</p><h2>El cambio que se generó en las juveniles del fútbol uruguayo con las SAD</h2><p>En los <strong>años 1980 y 1990</strong>, <strong>Defensor Sporting y Danubio tenían el monopolio</strong> de la formación de futbolistas en Uruguay. Los padres llevaban a sus hijos a esos clubes porque eran garantía de éxito, mientras las dos instituciones seleccionaban a los mejores sin tener competencia.</p><div style="height: 75px;"></div><img alt="Estadio Luis Franzini" data-td-src-property="https://media.elobservador.com.uy/p/855791a228121211a67ce1fe2a04a7d3/adjuntos/362/imagenes/100/554/0100554245/1000x0/smart/estadio-luis-franzini.jfif" height="undefined" id="583454-Libre-1176257796_embed" src="https://media.elobservador.com.uy/p/855791a228121211a67ce1fe2a04a7d3/adjuntos/362/imagenes/100/554/0100554245/1000x0/smart/estadio-luis-franzini.jfif" title="Estadio Luis Franzini" width="100%" /><div style="height: 75px;"></div><p><strong> Wanderers, River Plate y Bella Vista</strong> captaban a aquellos niños y adolescentes a los que violetas y franjeados descartaban.</p><p>En los <strong>últimos años de 1990</strong>, con<strong> la decisión de Nacional </strong>de profundizar su captación y tener su propia cantera, especialmente tras la llegada de Daniel Enriquez al club en 1998,<strong> la grifa de los tricolores se transformó en imán</strong> para las promesas.</p><div style="height: 75px;"></div><img alt="Daniel Enríquez" data-td-src-property="https://media.elobservador.com.uy/p/3c8e636bff5e7898eb1ed59b69727564/adjuntos/362/imagenes/100/319/0100319472/1000x0/smart/daniel-enriquez.webp" height="undefined" id="338897-Libre-1355893470_embed" src="https://media.elobservador.com.uy/p/3c8e636bff5e7898eb1ed59b69727564/adjuntos/362/imagenes/100/319/0100319472/1000x0/smart/daniel-enriquez.webp" title="Daniel Enríquez" width="100%" /><div style="height: 75px;"></div><p><strong>Cuando en 2008 Juan Pedro Damiani fue a buscar a Víctor Púa</strong> (luego a Juan Ahutnchain y a Fernando Curutchet) para desarrollar la formación de futbolistas en <strong>Peñarol</strong>, que tantos cracks dio una década después y más de US$ 50 millones en transferencias, también entró en escena con <strong>el peso de su grifa</strong>.</p><div style="height: 75px;"></div><img alt="" data-td-src-property="https://media.elobservador.com.uy/p/c641c5cd73b0323ccac59a3eeccc51d9/adjuntos/362/imagenes/100/581/0100581480/1000x0/smart/20241111-entrevista-juan-pedro-damiani-igwebp.png" height="undefined" id="604366-Libre-1775628435_embed" src="https://media.elobservador.com.uy/p/c641c5cd73b0323ccac59a3eeccc51d9/adjuntos/362/imagenes/100/581/0100581480/1000x0/smart/20241111-entrevista-juan-pedro-damiani-igwebp.png" title="" width="100%" /><div style="height: 75px;"></div><p><strong>En 2025 el negocio cambió</strong>. Dejó de ser un asunto de cuatro clubes y se transformó en un tema de poco más de 20: los cuatro que exploran esas aguas desde hace décadas, Liverpool con José Luis Palma, los 16 clubes que funcionan como SAD, porque el negocio está en la venta de futbolistas.</p><p>¿Vos<strong> imaginabas hace 10 años que Boston River iba a terminar quinto en la tabla del año</strong> de juveniles, cuando estaba más cerca de volver al amateurismo que de seguir compitiendo en la AUF? ¿Y <strong>Montevideo City Torque sexto</strong>, por delante de los tradicionales River, Wanderers y Racing? ¿O que Albion estaría undécimo y Depor Maldonado duodécimo?</p><p>Entonces, en este negocio del fútbol en donde la próxima joya es todo,<strong> las SAD también salieron a pescar y tienen mejores herramientas</strong>.</p><p>Esto generó un cambio en todos los aspectos, especialmente en <strong>infraestructura </strong>y en <strong>marketing</strong>, que son las claves en esto.</p><p>Las SAD <strong>están ofreciendo infraestructura similar y superior </strong>a los grandes, Defensor Sporting y Danubio.</p><div style="height: 75px;"></div><img alt="El escudo de Montevideo City Torque" data-td-src-property="https://media.elobservador.com.uy/p/584e9c5883c6ae64f3cc213c8d4f9ae5/adjuntos/362/imagenes/100/348/0100348531/1000x0/smart/el-escudo-montevideo-city-torque.webp" height="undefined" id="368871-Libre-2003278367_embed" src="https://media.elobservador.com.uy/p/584e9c5883c6ae64f3cc213c8d4f9ae5/adjuntos/362/imagenes/100/348/0100348531/1000x0/smart/el-escudo-montevideo-city-torque.webp" title="El escudo de Montevideo City Torque" width="100%" /><div style="height: 75px;"></div><p>Y, por otro, los padres quieren llevar a sus hijos <a href="https://www.elobservador.com.uy/futbol/grupo-city-se-queda-el-futbol-uruguayo-2038-el-nuevo-acuerdo-torque-n5979999" rel="nofollow noopener noreferrer" target="_blank"><strong>a City Torque porque atrás está Grupo City</strong></a>, a <a href="https://www.elobservador.com.uy/futbol/la-transformacion-boston-river-sad-los-exitos-las-inversiones-los-proyectos-y-el-mensaje-roberto-perdomo-no-tengan-miedo-al-cambio-n5979813" rel="nofollow noopener noreferrer" target="_blank"><strong> Boston River </strong>porque el proyecto</a> lo encabeza uno de los entrenadores más exitosos de juveniles desde hace 30 años (<strong>Juan Ahuntchain</strong>) y cada año transfiere uno o dos futbolistas a grandes ligas; <a href="https://www.elobservador.com.uy/nota/una-sad-compro-un-club-sad-en-uruguay-bayern-munich-y-los-angeles-fc-desembarcan-en-uruguay-2023121414322" rel="nofollow noopener noreferrer" target="_blank"><strong>a Racing</strong> porque está el grupo que gestiona <strong>Bayern Munich y Los Ángeles FC</strong></a>, y así cada una de las SAD tiene una buena razón para ofrecer a los padres y a los niños, mientras los clubes tradicionales, que siguen funcionando bajo el viejo régimen de asociaciones civiles van quedando cada días más relegadas en el negocio.</p><p><strong> Este cambio que asoma en las tablas de posiciones</strong> de juveniles,<strong> cambiará el paradigma</strong> cuando en unos años más las futuras promesas del fútbol uruguayo sean productos de las SAD, que no venderán a Nacional ni a Peñarol, mantendrán a las figuras en sus planteles, las expondrán en las copas internacionales y las venderán directamente al exterior.</p><h2>¿Te imaginás a Nacional o a Peñarol convertidos en SAD?</h2><p>Un lector me compartió por mail la semana pasada, en respuesta a la última <strong><em>Entre líneas,</em></strong> un concepto que viene al caso:</p><p>“<em>En cuanto a las SAD, no vienen a regalar nada, invierten para hallar el diamante en bruto y llevárselos por poco dinero. De paso, inflan los valores de los jugadores a nivel local, que antes solo podían ganar bien en Peñarol o Nacional. Ahora los grandes tienen que pagar por jugadores que antes traían por nada o muy poco. Cada vez se les va a complicar más armar buenos equipos. Me alegro por los jugadores, pero difícil que algún equipo uruguayo vuelva a ganar algo, salvo, que alguna SAD financie a los grandes o también ellos se conviertan en una</em>”.</p><p>A propósito de esto, <strong>¿te imaginás a Nacional o a Peñarol convertidos en SAD? </strong>Esta pregunta me viene dando vueltas desde la semana pasada. ¿Vos qué pensás? <a href="/cdn-cgi/l/email-protection#ed818483978c989f9f8c818988ad828f9e889f9b8c89829fc38e8280c39894" rel="nofollow noopener noreferrer" target="_blank" ymailto="mailto:linzaurralde@observador.com.uy"><strong>Contame y te leo</strong></a>.</p><p><strong> ¿Realmente creés que los grandes se pueden transformar en SAD?</strong></p><p></p><div style="height: 75px;"></div><img alt="" data-td-src-property="https://media.elobservador.com.uy/p/5ce6dae68236f0ae259022394c4c9860/adjuntos/362/imagenes/100/597/0100597142/1000x0/smart/20250209-leonardo-fernandez-christian-oliva-nacional-penarol-clasico-campeonato-apertura.jpg" height="undefined" id="617034-Libre-49383178_embed" src="https://media.elobservador.com.uy/p/5ce6dae68236f0ae259022394c4c9860/adjuntos/362/imagenes/100/597/0100597142/1000x0/smart/20250209-leonardo-fernandez-christian-oliva-nacional-penarol-clasico-campeonato-apertura.jpg" title="" width="100%" /><div style="height: 75px;"></div><p>Imaginate el título de <em>Referí </em><strong>en 2035: Nacional y Peñarol se transforman en SAD</strong>.</p><p>Un especialista en esto del fútbol me dio tres explicaciones sobre el tema. En la primera me planteó <strong>por qué no es posible </strong>en el corto plazo que se transformen y, la segunda y tercera, <strong>por qué podrán tomar ese rumbo</strong> en un tiempo no muy lejano.</p><p>¿Quién imaginaba en 1990 que<strong> Boston River o City Torque le podían competir de igual a igual a Defensor Sporting y Danubio en juveniles</strong> y le pudieran llevan las mejores promesas?</p><h2>La SAD número 17</h2><p>La semana pasada te comenté que <a href="https://www.elobservador.com.uy/opinion/un-camino-retorno-el-futbol-uruguayo-n5985790" rel="nofollow noopener noreferrer" target="_blank"><strong>Atenas de San Carlos</strong> está a mitad de camino para desembocar en una SAD</a>.</p><p><strong>Middlesbrough Football Club</strong>, el histórico equipo de la ciudad homónima que fue fundado en 1876, sigue avanzando con el club carolino.</p><p><a href="https://www.elobservador.com.uy/nota/se-viene-otra-sad-equipo-ingles-quiere-desembarcar-en-uruguay-y-esta-en-dialogo-con-un-club-local-20231128143823" rel="nofollow noopener noreferrer" target="_blank">Hace ya un año <em>Referí</em> te informó sobre las negociaciones que llevaban adelante</a> y cómo avanzaban.</p><p>En ese momento firmaron un documento y se estableció una resolución de asamblea para la formación de una SAD en el club.</p><p>¿En qué están en febrero 2025? <strong>Van en camino y existe un acuerdo de gerenciamiento hasta que se firme la SAD</strong>.</p><p>Por estos días los abogados del club <strong>están estudiando la documentación</strong> que enviaron desde Inglaterra.</p><p>Este año, <strong>Atenas se transformará en la SAD número 17</strong> en el fútbol profesional de la AUF, en el que participan 30 clubes.</p><h2>El fenómeno de la SAD de La Luz</h2><p><strong>La Luz iba camino a su desaparición del fútbol profesional</strong> cuando los socios eligieron sumergirse en el mundo de las SAD.</p><p><strong>En 2023</strong> firmaron un acuerdo con el entrenador Julio Fuentes y tres empresarios (Néstor Tossi, Martín Bentancur y Javier Acosta) a quienes le cedieron los derechos deportivos y económicos del fútbol del club a cambio de haberes impagos que La Luz tenía con Fuentes y la cancelación de una deuda que la institución contrajo con el BPS entre 1993 y 1997.</p><p>A comienzos del año pasado, cuando estos cuatro uruguayos ya <strong>no podían sostener el alto costo de La Luz SAD</strong>, llegó un empresario chileno para asumir el negocio. Sin embargo, <strong>los socios no lo votaron</strong>.</p><div style="height: 75px;"></div><img alt="Los jugadores de La Luz celebran el ascenso a Primera división" data-td-src-property="https://media.elobservador.com.uy/p/8f68ded3e448a072af16a639c8897104/adjuntos/362/imagenes/100/371/0100371520/1000x0/smart/los-jugadores-la-luz-celebran-el-ascenso-primera-division.webp" height="undefined" id="392874-Libre-1094309490_embed" src="https://media.elobservador.com.uy/p/8f68ded3e448a072af16a639c8897104/adjuntos/362/imagenes/100/371/0100371520/1000x0/smart/los-jugadores-la-luz-celebran-el-ascenso-primera-division.webp" title="Los jugadores de La Luz celebran el ascenso a Primera división" width="100%" /><div style="height: 75px;"></div><p>Finalmente, en <strong>mayo de 2024 aprobaron la venta del 100% de la SAD al empresario mexicano Lusiel Gómez Asco</strong> (dueño de Grupo Caribe Cool). Con él llegó Daniel Rosselló, expuntero de River, que luego de jugar en Rocha en el año 2000 se fue a México y no regresó a Uruguay hasta el año pasado para asumir al frente de este proyecto.</p><p>Apuntan a los jóvenes de Uruguay, y especialmente a aquellos jugadores que no tienen lugar en los clubes tradicionales o buscan una segunda oportunidad en el fútbol.</p><p>En la letra fría quedó establecido que La Luz SAD es <strong>dueña del activo fútbol del club hasta 2038</strong>. Si el inversor mexicano quiere partir antes de ese plazo, tendrán que traspasar la SAD o dejar en cero las deudas que puedan haber contraído y una <strong>indemnización de US$ 1.500.000</strong> con el club (asociación civil).</p><p><strong>El 10% de todas las utilidades son para la asociación civil</strong> y existe un contralor por parte de la civil con un dirigente en la directiva de la SAD y el delegado titular en la AUF.</p><p>Esa es la formalidad. <strong>En los hechos, apuntan alto</strong>: están próximos a cerrar la compra de un predio en el que <strong>construirán una ciudad deportiva </strong>(ese nombre tan de moda en el fútbol uruguayo) <strong>que tendrá cinco o seis canchas</strong>, una de ellas para las competencias oficiales de juveniles. Además, competirán en las cinco categorías de juveniles (sub 19, sub 17, sub 16, sub 15 y sub 14), además de Tercera división, y en fútbol femenino de mayores y en tres categorías de juveniles (sub 19, sub 16 y sub 14).</p><p>Hasta hace un par de años,<strong> era impensado este escenario</strong>.</p><div class="info_rastreador text-muted"><p class="text-muted post-date-font mt-3 mb-2">Noticia rastreada 25 de febrero  2025  -  09:15 CET @bostero.dev</p></div>
<div style="height: 60px;"></div>
</html>

                </div>

                <div class="col-md-3">
                    <div class="sticky-top">
    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar text-center mt-5 mb-2">
    <h5 class="antonregular"><i class="fas-solid fa-headphones me-2"></i> Audios</h5>
</div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">21 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-2fzXhSDmCUGk4GiG-YvW3vw-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/21/juan-pedro-damiani-hay-que-hablar-cuando-se-pierde-y-callar-cuando-se-gana.html"><p>Juan Pedro Damiani: «Hay que hablar cuando se pierde y callar cuando se gana»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">19 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-Lsfs56FzV4o777fh-cGg2yg-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/19/javier-cabrera-no-vamos-a-bajar-los-brazos.html"><p>Javier Cabrera: «No vamos a bajar los brazos»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">18 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-nkuFwIUizWAXMlMD-8F4rAQ-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/18/ignacio-ruglio-el-hincha-de-penarol-respira-copa-libertadores.html"><p>Ignacio Ruglio: «El hincha de Peñarol respira Copa Libertadores»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">17 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-Ob1zG97DfSgDINxI-GfA6vQ-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/17/ignacio-ruglio-la-pelota-va-a-empezar-a-entrar-calma-si-perdemos-la-calma-todo-se-desmorona-en-2-minutos.html"><p>Ignacio Ruglio: «La pelota va a empezar a entrar, calma, si perdemos la calma todo se desmorona en 2 minutos»</p></a>
                </div>
            </div>
        </div>

    </div>


</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-0">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-headphones me-2"></i>Audios</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid mt-0">
    <div class="row">
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Juan-Rodriguez.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Juanchi Rodríguez: la titularidad y el arranque flojo de Peñarol
                        </span>
                        <p class="post-date post-date-font text-muted">19 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/19/juanchi-rodriguez-la-titularidad-y-el-arranque-flojo-de-penarol.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2024/06/Ignacio-Ruglio-700x486.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Ruglio confirmó que Darias se tiene que operar: Capaz el momento es ahora”
                        </span>
                        <p class="post-date post-date-font text-muted">18 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/18/ruglio-confirmo-que-darias-se-tiene-que-operar-capaz-el-momento-es-ahora.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmPV3XSb0AAPRNs-700x480.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Sebastián Díaz: Creo que a Leo Fernández se lo está cuidando poco, es un jugador que levanta el nivel del fútbol uruguayo
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/17/sebastian-diaz-creo-que-a-leo-fernandez-se-lo-esta-cuidando-poco-es-un-jugador-que-levanta-el-nivel-del-futbol-uruguayo.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmPR_X6XcAAg2Jm-e1742226906507-700x399.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Marcelo Solomita: “Lo que vivimos en Brasil fue una experiencia que no estuvo buena, hablamos los equipos uruguayos y algunos argentinos para tocar ese tema con Conmebol. Siempre que vamos hay problemas”
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/17/marcelo-solomita-lo-que-vivimos-en-brasil-fue-una-experiencia-que-no-estuvo-buena-hablamos-los-equipos-uruguayos-y-algunos-argentinos-para-tocar-ese-tema-con-conmebol-siempre-que-vamos-hay.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Gl7yyjQWMAA0jy_-700x394.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Diego Martín Dorta: Fue dirigido por Menotti, lo llamó Nacional antes de ir a Peñarol y fue campeón de América con Uruguay en 1995
                        </span>
                        <p class="post-date post-date-font text-muted">13 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/13/diego-martin-dorta-fue-dirigido-por-menotti-lo-llamo-nacional-antes-de-ir-a-penarol-y-fue-campeon-de-america-con-uruguay-en-1995.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Gl24SrdXgAEfZbg-e1741801600969-700x469.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Cepillo González: La experiencia en Suiza, las lesiones y donde se ve en Peñarol
                        </span>
                        <p class="post-date post-date-font text-muted">12 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/12/cepillo-gonzalez-la-experiencia-en-suiza-las-lesiones-y-donde-se-ve-en-penarol.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
            
    </div>
</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-2">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-exclamation-circle me-2"></i>Te podría también interesar</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid">
    <div class="row">
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/28fe86d043ce67082dee27b7b2a3b148/adjuntos/362/imagenes/100/611/0100611405/21032025-darwin-nunez-uruguay-vs-argentina-2jpeg.jpeg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        Con Darwin Núñez sin confianza y Federico Valverde sin piernas, Uruguay fue un equipo apático, repetitivo y sin carácter frente a Argentina
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/con-darwin-nunez-confianza-y-federico-valverde-piernas-uruguay-fue-un-equipo-apatico-repetitivo-y-caracter-frente-argentina-n5990896.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/dad5fdaa704e41340167d2c672d9aa14/adjuntos/362/imagenes/100/611/0100611386/316x177/smart/20250321-fbl-wc-2026-samerica-qualifiers-uru-arg-uruguays-midfielder-07-nicolas-la-cruz-and-argentinas-forward-09-julian-alvarez-fight-for-the-ball-during-the-2026-fifa-world-cup-south-american-qualifiers-football-match-between-uruguay.jpg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        ¿Qué dijo Nicolás De La Cruz sobre la interpretación de su pareja, Vanessa Britos, del himno nacional uruguayo en el clásico con Argentina?
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/que-dijo-nicolas-la-cruz-la-interpretacion-su-pareja-vanessa-britos-del-himno-nacional-uruguayo-el-clasico-argentina-n5990895.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/0d0f6996680a16aa3c42c73e691d43db/adjuntos/362/imagenes/100/611/0100611352/316x177/smart/21032025-thiago-almada-uruguay-vs-argentinajpeg.jpeg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        Así quedó la tabla de posiciones de las Eliminatorias tras el triunfo de Argentina ante Uruguay; los celestes cayeron al cuarto lugar
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/asi-quedo-la-tabla-posiciones-las-eliminatorias-el-triunfo-argentina-uruguay-n5990893.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
        
    </div>
</div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    <footer class="footer footer-expand-lg bg-color4b4a42 mt-5" data-bs-theme="dark">
    <div class="container">
        <div class="row">
            <div class="col-md-12 p-2 mt-5">
                <div class="align-items-center justify-content-center">
                    <div class="d-flex justify-content-center">
                        <a href="#"><p>Política de privacidad</p></a>
                        <div class="vr me-2 ms-2" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div> 
                        <a href="#"><p>Política de cookies</p></a>
                    </div>
                    <p class="d-flex justify-content-center"> 2024 @ All rights reserved</p>
                    <hr>
                    <p class="d-flex justify-content-center"><img src="https://bostero.dev/images/drawing-1.png" height="15px"</p>
                </div>
            </div>
        </div>
    </div>  
<footer>
</html>