<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Los importantes anuncios de Ricardo Vairo y Flavio Perchman en Nacional: 14 bajas, tres refuerzos en tratativas y un argentino en lugar de Sebastián Taramasco | bostero.dev</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Los importantes anuncios de Ricardo Vairo y Flavio Perchman en Nacional: 14 bajas, tres refuerzos en tratativas y un argentino en lugar de Sebastián Taramasco" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Los importantes anuncios de Ricardo Vairo y Flavio Perchman en Nacional a un día de ser electos como presidente y vice del club" />
<meta property="og:description" content="Los importantes anuncios de Ricardo Vairo y Flavio Perchman en Nacional a un día de ser electos como presidente y vice del club" />
<link rel="canonical" href="https://bostero.dev/deportes/2024/12/15/los-importantes-anuncios-ricardo-vairo-y-flavio-perchman-nacional-14-bajas-tres-refuerzos-tratativas-y-un-argentino-lugar-sebastian-taramasco-n5975206.html" />
<meta property="og:url" content="https://bostero.dev/deportes/2024/12/15/los-importantes-anuncios-ricardo-vairo-y-flavio-perchman-nacional-14-bajas-tres-refuerzos-tratativas-y-un-argentino-lugar-sebastian-taramasco-n5975206.html" />
<meta property="og:site_name" content="bostero.dev" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/df1eacd09d6f636a152df23921bc169b/adjuntos/362/imagenes/100/572/0100572507/1000x0/smart/20241128-entrevista-flavio-perchman-representantes-jugadores-futbol-candidato-la-vice-presidencia-del-club-nacional.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-15T16:41:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/df1eacd09d6f636a152df23921bc169b/adjuntos/362/imagenes/100/572/0100572507/1000x0/smart/20241128-entrevista-flavio-perchman-representantes-jugadores-futbol-candidato-la-vice-presidencia-del-club-nacional.jpg" />
<meta property="twitter:title" content="Los importantes anuncios de Ricardo Vairo y Flavio Perchman en Nacional: 14 bajas, tres refuerzos en tratativas y un argentino en lugar de Sebastián Taramasco" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-15T16:41:00+01:00","datePublished":"2024-12-15T16:41:00+01:00","description":"Los importantes anuncios de Ricardo Vairo y Flavio Perchman en Nacional a un día de ser electos como presidente y vice del club","headline":"Los importantes anuncios de Ricardo Vairo y Flavio Perchman en Nacional: 14 bajas, tres refuerzos en tratativas y un argentino en lugar de Sebastián Taramasco","image":"https://media.elobservador.com.uy/p/df1eacd09d6f636a152df23921bc169b/adjuntos/362/imagenes/100/572/0100572507/1000x0/smart/20241128-entrevista-flavio-perchman-representantes-jugadores-futbol-candidato-la-vice-presidencia-del-club-nacional.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://bostero.dev/deportes/2024/12/15/los-importantes-anuncios-ricardo-vairo-y-flavio-perchman-nacional-14-bajas-tres-refuerzos-tratativas-y-un-argentino-lugar-sebastian-taramasco-n5975206.html"},"url":"https://bostero.dev/deportes/2024/12/15/los-importantes-anuncios-ricardo-vairo-y-flavio-perchman-nacional-14-bajas-tres-refuerzos-tratativas-y-un-argentino-lugar-sebastian-taramasco-n5975206.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://bostero.dev/assets/css/main.css" /><link type="application/atom+xml" rel="alternate" href="https://bostero.dev/feed.xml" title="bostero.dev" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-color4b4a42" data-bs-theme="dark">
  <div class="container">
    <a class="navbar-brand antonregular ms-2" href="https://bostero.dev"><img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;"><span class="me-2">bostero.dev</span><div class="vr" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/index.html"><span>Peñarol</span>
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/deportes.html"><span>Deportes</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/seleccion.html"><span>Selección</span></a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li>-->
      </ul>
      <!--<form class="d-flex">
        <input class="form-control me-sm-2" type="search" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>-->
    </div>
  </div>
</nav>

        <div class="container">
            
            <div class="row">
                <div class="col-md-12">
                    <div class='mt-5 mb-2'>
                        <h1 class='custom mb-2'>
                           Los importantes anuncios de Ricardo Vairo y Flavio Perchman en Nacional: 14 bajas, tres refuerzos en tratativas y un argentino en lugar de Sebastián Taramasco
                        </h1>
                        <hr>
                        <p class="archivo700 archivo-post-size mb-2">Los importantes anuncios de Ricardo Vairo y Flavio Perchman en Nacional a un día de ser electos como presidente y vice del club</p>
                        <div class="archivo700 post-date mb-2">
                            <p>2024-12-15  16:41</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-9 archivo archivo-post-size post-text-color">
                    <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/df1eacd09d6f636a152df23921bc169b/adjuntos/362/imagenes/100/572/0100572507/1000x0/smart/20241128-entrevista-flavio-perchman-representantes-jugadores-futbol-candidato-la-vice-presidencia-del-club-nacional.jpg" /><div style="height: 75px"></div>
<p>El flamante presidente de <strong><a href="https://www.elobservador.com.uy/futbol/elecciones-nacional-vivo-jose-decurnex-javier-gomensoro-y-ricardo-vairo-carrera-la-presidencia-tricolor-n5975112" rel="follow" target="_blank">Nacional</a></strong>, Ricardo Vairo, y el vice Flavio Perchman, hicieron una serie de importantes anuncios un día después de ganar las elecciones en el club desplazando a la fórmula del oficialismo que encabezaba José Decurnex. </p><p>Perchamn, que pasará a dirigir toda el área deportiva del club mientras que Vairo liderará el área de las comunicaciones y el plano institucional. </p><h2>1- Entrenador: acuerdo con Jorge Bava, si hay arreglo con el Diente López</h2><p>Apenas ganó su lista el sábado, Perchman anunció que Jorge Bava será el entrenador de Nacional. </p><p>"Tenemos un acuerdo por dos temporadas, toda la parte deportista está cerrada con el entrenador y los números con su representante", dijo este domingo Perchman en Polideportivo, que se emite por La Tele.</p><p> Sin embargo, el exrepresentante de futbolistas supeditó ese acuerdo a que Bva y Nicolás "Diente" López solucionen sus problemas y puedan trabajar juntos.</p><p>Bava dirigió este año a López en León de México y lo descartó, razón por la cual López armó las valijas y retornó a Nacional firmando un préstamo hasta el 30 de junio de 2025. </p><p>La semana pasada, ambos hablaron y limaron asperezas desde el plano personal. Sin embargo, López no está dispuesto a volver a tener un vínculo a nivel profesional con el entrenador.  </p><p><strong>"Si es Nico o Bava, Bava no va a venir", </strong>dijo a secas Perchman.</p><p>"No es sentar ningún antecedente", afirmó sobre el hecho de que la figura del plantel estaría vetando a un entrenador.</p><p>"Nico tiene contrato con el club y yo no sabía de la situación; hay que convivir seis meses, no se están casando por toda la vida. Terminé de arreglar con él (por Bava) ya sabiendo el problema con Nico y esperé terminar las elecciones para enfocarme en el tema", declaró Perchman.</p><p>"Tengo planes B, no hablados, porque no me parece lógico", afirmó sobre la dirección técnica que reemplazará a Martín Lasarte y su cuerpo técnico.</p><p>Perchman dijo que se reunirá este lunes con Fernando López, padre del Diente López porque el futbolista está de vacaciones hasta el 2 de enero de 2025.  </p><p>"Bava tiene que elegir ayudante de campo porque a México no fue con Mauricio Victorino que ahora está en el cuerpo técnico saliente; el profe es el de siempre, pero no recuerdo el nombre", dijo Perchman sobre Mauricio Ferraro.</p><p>"A partir de mañana me pongo a full con ese tema, para solucionarlo, y sentarme con (Sebastián) Eguren (director deportivo de Nacional) para planificar altas, bajas y las incorporaciones donde tengo algunas adelantadas", afirmó Perchman.</p><h2>2- Tres contrataciones en trámite: Lucas Alario, Joaquín Lavega y Leandro Suhr</h2><p>"Algunas las tengo adelantadas y otras estoy esperando confirmaciones", dijo Perchman que el sábado, tras ganar las elecciones, expresó que ya hizo gestiones para contratar al delantero argentino Lucas Alario, ex River Plate y Bayer Leverkusen, actualmente libre de Inter de Porto Alegre, y a dos extremos que militan en el fútbol uruguayo: Joaquín Lavega de River Plate y Leandro Suhr de Boston River.</p><p>"Vamos a tener 14 bajas entre salidas y préstamos y seis o siete incorporaciones; es el número que calculamos. Es mi idea, con Jorge (Bava) hablé poco de esto. Si viene Alario es un nombre que va a sorprender", manifestó el flamante vicepresidente de Nacional.</p><h2>3- Charla con Diego Polenta: pero igual van por un nuevo zaguero</h2><p>"Con (Diego) Polenta me gustaría tener una charla, si la acepta: ver qué quiere hacer y después definir situaciones", dijo Perchman.</p><p>"Vamos a traer un zaguero de otras características para que juegue con (Sebastián) Coates y tenemos a Nicolás Ramos y Paolo Calione, además de Mateo Rivero. Los dos primeros están en la selección sub 20 y no los vamos a tener hasta marzo. Para comenzar el año no podemos tener solo dos zagueros y por Rivero hay dos equipos que lo quieren. Una premisa es que si los juveniles del club no juegan en Nacional, tienen que salir a jugar. El jugador de 19-20 años tiene que jugar. Como pasó con Bruno Damiani que ahora tiene las puertas abiertas en el club y le hizo excelente salir a Boston River", indicó Perchman. </p><p>Nacional perdió el año pasado a Franco Romero que emigró, a Rodrigo Izquierdo que falleció en un trágico incidente ocurrido en partido ante São Paulo por Copa Libertadores, y a Mateo Antoni con el que Nacional hizo una promesa de venta a Argentinos Juniors que se ejecutará en 2025 así los tricolores no le tienen que pagar un porcentaje a Liverpool, club en el que jugó cedido en 2023 siendo campeón uruguayo. Emiliano Velázquez termina contrato el 31 de diciembre y no será renovado. </p><h2>4- El juvenil Guillermo López se va a préstamo</h2><p>"Es muy probable que salga a jugar, él mismo quiere. Vamos a contrato dos extremos y subir dos o tres de formativas. También tenemos a Exequiel Mereles consolidado ahí", dijo Perchman sobre Guillermo López, juvenil del club. </p><h2>5- Ruben Bentancourt y Federico Santander no siguen</h2><p>"Tenemos dos posibilidades de 9, veremos de concretar una. (Gonzalo) Carneiro es un media punta para mí. Igual que Gonzalo Petit. Diego Herazo tiene contrato, vuelve Christian Ebere con el que hay un tema humano porque se portó muy bien con Nacional, pero la idea es que juegue. Bentancourt y Santander no siguen", expresó Perchman sobre dos jugadores que vencen contrato el 31 de diciembre. </p><h2>6- Leandro Lozano como símbolo del equipo</h2><p>Perchman dijo desconocer que haya ofertas por el lateral Leandro Lozano: "Quiero que sea el símbolo del equipo, es uno de los próximos capitanes, más allá de que ahora Coates llevará la cinta". </p><h2>7- No cierra la puerta por David Terans</h2><p>David Terans, quien jugó entre 2020 y 2021 en Peñarol es un jugador representado por Perchman: "Es un chico excepcional, lo quiero mucho, siempre tengo la posibilidad de que pueda venir, el único escollo es que tuvo su última identificación con Peñarol, pero veremos. Es un jugador por características muy similar a Leo Fernández así que nunca descarto nada, tampoco le dije que lo quería, pero si vemos una ventanita abierta veremos, le tengo gran aprecio".</p><h2>8- El Nono Giuria secretario general</h2><p>Ricado Vairo anunció que Raúl "Nono" Giuria, exrepresentante de Nacional en la Mesa Ejecutiva de la Asociación Uruguaya de Fútbol (AUF) e integrante de la directiva saliente al haber entrado en lista opositora con Ariel Martínez, será el secretario general del club sucediendo en el cargo a Pablo Durán. </p><h2>9- Pablo Budna, nuevo secretario técnico</h2><p>Como había anunciado en campaña, Perchman cesará en funciones a Sebastián Taramasco y en su lugar contratará al argentino Pablo Budna. </p><p>"Lo conozco hace mucho tiempo, trabajó mucho en Boca Juniors como director deportivo y fue encargado de scouting de Manchester (United) y Arsenal lo que le va a dar un perfil más internacional a la función. Está bastante dado todo como para que arreglo", afirmó. </p><h2>10- Los 10 contratos que vencen en Nacional</h2><p>En Nacional se vencen el 31 de diciembre los contratos de Diego Polenta, Emiliano Velázquez, Fredy Martínez, Christian Oliva, Felipe Cairus, Alexis Castro, Diego Zabala, Gastón González, Ruben Bentancourt y Federico Santander. </p><p>Según pudo saber<em> Referí</em>, el único que interesa renovar es Oliva pero eso dependerá de tratativas con su representante Pablo Bentancur, que también representa al Diente López y Diego Polenta. La situación no será sencilla. </p><p>De los que tienen contrato se buscará rescindir con Diego Herazo. </p><p style="font-size: 14px;color: #1a1a1a;"><strong>Noticia rastreada 2024/12/15 20:45 CET @bostero.dev</strong></p>
<div style="height: 60px;"></div>
</html>

                </div>

                <div class="col-md-3">
                    <div class="sticky-top">
    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar text-center mt-5 mb-2">
    <h5 class="antonregular"><i class="fas-solid fa-headphones me-2"></i> Audios</h5>
</div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">21 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-2fzXhSDmCUGk4GiG-YvW3vw-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/21/juan-pedro-damiani-hay-que-hablar-cuando-se-pierde-y-callar-cuando-se-gana.html"><p>Juan Pedro Damiani: «Hay que hablar cuando se pierde y callar cuando se gana»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">19 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-Lsfs56FzV4o777fh-cGg2yg-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/19/javier-cabrera-no-vamos-a-bajar-los-brazos.html"><p>Javier Cabrera: «No vamos a bajar los brazos»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">18 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-nkuFwIUizWAXMlMD-8F4rAQ-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/18/ignacio-ruglio-el-hincha-de-penarol-respira-copa-libertadores.html"><p>Ignacio Ruglio: «El hincha de Peñarol respira Copa Libertadores»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">17 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-Ob1zG97DfSgDINxI-GfA6vQ-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/17/ignacio-ruglio-la-pelota-va-a-empezar-a-entrar-calma-si-perdemos-la-calma-todo-se-desmorona-en-2-minutos.html"><p>Ignacio Ruglio: «La pelota va a empezar a entrar, calma, si perdemos la calma todo se desmorona en 2 minutos»</p></a>
                </div>
            </div>
        </div>

    </div>


</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-0">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-headphones me-2"></i>Audios</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid mt-0">
    <div class="row">
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Juan-Rodriguez.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Juanchi Rodríguez: la titularidad y el arranque flojo de Peñarol
                        </span>
                        <p class="post-date post-date-font text-muted">19 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/19/juanchi-rodriguez-la-titularidad-y-el-arranque-flojo-de-penarol.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2024/06/Ignacio-Ruglio-700x486.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Ruglio confirmó que Darias se tiene que operar: Capaz el momento es ahora”
                        </span>
                        <p class="post-date post-date-font text-muted">18 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/18/ruglio-confirmo-que-darias-se-tiene-que-operar-capaz-el-momento-es-ahora.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmPV3XSb0AAPRNs-700x480.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Sebastián Díaz: Creo que a Leo Fernández se lo está cuidando poco, es un jugador que levanta el nivel del fútbol uruguayo
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/17/sebastian-diaz-creo-que-a-leo-fernandez-se-lo-esta-cuidando-poco-es-un-jugador-que-levanta-el-nivel-del-futbol-uruguayo.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmPR_X6XcAAg2Jm-e1742226906507-700x399.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Marcelo Solomita: “Lo que vivimos en Brasil fue una experiencia que no estuvo buena, hablamos los equipos uruguayos y algunos argentinos para tocar ese tema con Conmebol. Siempre que vamos hay problemas”
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/17/marcelo-solomita-lo-que-vivimos-en-brasil-fue-una-experiencia-que-no-estuvo-buena-hablamos-los-equipos-uruguayos-y-algunos-argentinos-para-tocar-ese-tema-con-conmebol-siempre-que-vamos-hay.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Gl7yyjQWMAA0jy_-700x394.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Diego Martín Dorta: Fue dirigido por Menotti, lo llamó Nacional antes de ir a Peñarol y fue campeón de América con Uruguay en 1995
                        </span>
                        <p class="post-date post-date-font text-muted">13 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/13/diego-martin-dorta-fue-dirigido-por-menotti-lo-llamo-nacional-antes-de-ir-a-penarol-y-fue-campeon-de-america-con-uruguay-en-1995.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Gl24SrdXgAEfZbg-e1741801600969-700x469.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Cepillo González: La experiencia en Suiza, las lesiones y donde se ve en Peñarol
                        </span>
                        <p class="post-date post-date-font text-muted">12 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/12/cepillo-gonzalez-la-experiencia-en-suiza-las-lesiones-y-donde-se-ve-en-penarol.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
            
    </div>
</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-2">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-exclamation-circle me-2"></i>Te podría también interesar</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid">
    <div class="row">
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/28fe86d043ce67082dee27b7b2a3b148/adjuntos/362/imagenes/100/611/0100611405/21032025-darwin-nunez-uruguay-vs-argentina-2jpeg.jpeg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        Con Darwin Núñez sin confianza y Federico Valverde sin piernas, Uruguay fue un equipo apático, repetitivo y sin carácter frente a Argentina
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/con-darwin-nunez-confianza-y-federico-valverde-piernas-uruguay-fue-un-equipo-apatico-repetitivo-y-caracter-frente-argentina-n5990896.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/dad5fdaa704e41340167d2c672d9aa14/adjuntos/362/imagenes/100/611/0100611386/316x177/smart/20250321-fbl-wc-2026-samerica-qualifiers-uru-arg-uruguays-midfielder-07-nicolas-la-cruz-and-argentinas-forward-09-julian-alvarez-fight-for-the-ball-during-the-2026-fifa-world-cup-south-american-qualifiers-football-match-between-uruguay.jpg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        ¿Qué dijo Nicolás De La Cruz sobre la interpretación de su pareja, Vanessa Britos, del himno nacional uruguayo en el clásico con Argentina?
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/que-dijo-nicolas-la-cruz-la-interpretacion-su-pareja-vanessa-britos-del-himno-nacional-uruguayo-el-clasico-argentina-n5990895.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/0d0f6996680a16aa3c42c73e691d43db/adjuntos/362/imagenes/100/611/0100611352/316x177/smart/21032025-thiago-almada-uruguay-vs-argentinajpeg.jpeg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        Así quedó la tabla de posiciones de las Eliminatorias tras el triunfo de Argentina ante Uruguay; los celestes cayeron al cuarto lugar
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/asi-quedo-la-tabla-posiciones-las-eliminatorias-el-triunfo-argentina-uruguay-n5990893.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
        
    </div>
</div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    <footer class="footer footer-expand-lg bg-color4b4a42 mt-5" data-bs-theme="dark">
    <div class="container">
        <div class="row">
            <div class="col-md-12 p-2 mt-5">
                <div class="align-items-center justify-content-center">
                    <div class="d-flex justify-content-center">
                        <a href="#"><p>Política de privacidad</p></a>
                        <div class="vr me-2 ms-2" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div> 
                        <a href="#"><p>Política de cookies</p></a>
                    </div>
                    <p class="d-flex justify-content-center"> 2024 @ All rights reserved</p>
                    <hr>
                    <p class="d-flex justify-content-center"><img src="https://bostero.dev/images/drawing-1.png" height="15px"</p>
                </div>
            </div>
        </div>
    </div>  
<footer>
</html>