<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sebastián Sosa fue presentado por un equipo uruguayo de Primera división y fue repudiado en las redes sociales por la denuncia de abuso sexual en Vélez Sarsfield | bostero.dev</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Sebastián Sosa fue presentado por un equipo uruguayo de Primera división y fue repudiado en las redes sociales por la denuncia de abuso sexual en Vélez Sarsfield" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sebastián Sosa, de 28 años y con pasado en la selección de Uruguay en el Mundial Qatar 2022, fue presentado por un equipo uruguayo que jugará en Primera división este 2025" />
<meta property="og:description" content="Sebastián Sosa, de 28 años y con pasado en la selección de Uruguay en el Mundial Qatar 2022, fue presentado por un equipo uruguayo que jugará en Primera división este 2025" />
<link rel="canonical" href="https://bostero.dev/deportes/2025/01/20/sebastian-sosa-fue-presentado-un-equipo-uruguayo-primera-division-y-fue-repudiado-las-redes-sociales-la-denuncia-abuso-sexual-velez-sarsfield-n5980474.html" />
<meta property="og:url" content="https://bostero.dev/deportes/2025/01/20/sebastian-sosa-fue-presentado-un-equipo-uruguayo-primera-division-y-fue-repudiado-las-redes-sociales-la-denuncia-abuso-sexual-velez-sarsfield-n5980474.html" />
<meta property="og:site_name" content="bostero.dev" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/7d361fa371d835c1756b84413eb85986/adjuntos/362/imagenes/100/411/0100411247/1000x0/smart/1711574315431webp.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-20T08:01:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/7d361fa371d835c1756b84413eb85986/adjuntos/362/imagenes/100/411/0100411247/1000x0/smart/1711574315431webp.webp" />
<meta property="twitter:title" content="Sebastián Sosa fue presentado por un equipo uruguayo de Primera división y fue repudiado en las redes sociales por la denuncia de abuso sexual en Vélez Sarsfield" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-20T08:01:00+01:00","datePublished":"2025-01-20T08:01:00+01:00","description":"Sebastián Sosa, de 28 años y con pasado en la selección de Uruguay en el Mundial Qatar 2022, fue presentado por un equipo uruguayo que jugará en Primera división este 2025","headline":"Sebastián Sosa fue presentado por un equipo uruguayo de Primera división y fue repudiado en las redes sociales por la denuncia de abuso sexual en Vélez Sarsfield","image":"https://media.elobservador.com.uy/p/7d361fa371d835c1756b84413eb85986/adjuntos/362/imagenes/100/411/0100411247/1000x0/smart/1711574315431webp.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://bostero.dev/deportes/2025/01/20/sebastian-sosa-fue-presentado-un-equipo-uruguayo-primera-division-y-fue-repudiado-las-redes-sociales-la-denuncia-abuso-sexual-velez-sarsfield-n5980474.html"},"url":"https://bostero.dev/deportes/2025/01/20/sebastian-sosa-fue-presentado-un-equipo-uruguayo-primera-division-y-fue-repudiado-las-redes-sociales-la-denuncia-abuso-sexual-velez-sarsfield-n5980474.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://bostero.dev/assets/css/main.css" /><link type="application/atom+xml" rel="alternate" href="https://bostero.dev/feed.xml" title="bostero.dev" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-color4b4a42" data-bs-theme="dark">
  <div class="container">
    <a class="navbar-brand antonregular ms-2" href="https://bostero.dev"><img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;"><span class="me-2">bostero.dev</span><div class="vr" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/index.html"><span>Peñarol</span>
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/deportes.html"><span>Deportes</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/seleccion.html"><span>Selección</span></a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li>-->
      </ul>
      <!--<form class="d-flex">
        <input class="form-control me-sm-2" type="search" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>-->
    </div>
  </div>
</nav>

        <div class="container">
            
            <div class="row">
                <div class="col-md-12">
                    <div class='mt-5 mb-2'>
                        <h1 class='custom mb-2'>
                           Sebastián Sosa fue presentado por un equipo uruguayo de Primera división y fue repudiado en las redes sociales por la denuncia de abuso sexual en Vélez Sarsfield
                        </h1>
                        <hr>
                        <p class="archivo700 archivo-post-size mb-2">Sebastián Sosa, de 28 años y con pasado en la selección de Uruguay en el Mundial Qatar 2022, fue presentado por un equipo uruguayo que jugará en Primera división este 2025</p>
                        <div class="archivo700 post-date mb-2">
                            <p>20 de enero  2025 </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-9 archivo archivo-post-size post-text-color">
                    <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/7d361fa371d835c1756b84413eb85986/adjuntos/362/imagenes/100/411/0100411247/1000x0/smart/1711574315431webp.webp" /><div style="height: 75px"></div>
<p>El arquero uruguayo <strong><a href="https://www.elobservador.com.uy/argentina/sebastian-sosa-hablo-luego-de-pagar-la-fianza-en-el-caso-de-abuso-sexual-por-jugadores-de-velez-quiero-que-se-sepa-la-verdad--2024327181918" rel="follow" target="_blank">Sebastián Sosa</a>, de 28 años y con pasado en la selección de Uruguay en el Mundial Qatar 2022, fue presentado este domingo por un equipo uruguayo</strong> que jugará en Primera división este 2025, anuncio que fue cuestionado debido al caso de abuso sexual en Argentina por el que fue denunciado cuando jugaba en Vélez Sarsfield el año pasado.</p><p>El golero fue presentado por <strong>Juventud de Las Piedras</strong>, lo que llamó la atención ya que el futbolista tenía restricciones para salir de la Argentina.</p><p>“Experiencia en el fondo. Sebastián Sosa es nuevo jugador de nuestro club. ¡Bienvenido al club de la ciudad, Seba!”, dice el mensaje de Juventud en sus redes sociales, uno de los clubes que ascendió a Primera el año pasado.</p><div style="height: 75px;"></div><blockquote class="twitter-tweet" data-td-script-src="https://platform.twitter.com/widgets.js"><p dir="ltr" lang="es"> en el fondo <br /><br /> es nuevo jugador de nuestro club<br /><br /> ¡Bienvenido al club de la ciudad, ! <a href="https://t.co/9jxKwbZKzq">pic.twitter.com/9jxKwbZKzq</a></p> &mdash; Club Atlético Juventud (@JuventudUy) <a href="https://twitter.com/JuventudUy/status/1881115357777453127?ref_src=twsrc%5Etfw">January 19, 2025</a></blockquote><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><div style="height: 75px;"></div><p><strong> El posteo tuvo varios comentarios que cuestionaron la llegada del arquero</strong>, a raíz de la denuncia contra él y sus compañeros de Vélez Sarsfield.</p><p>Según informó el periodista argentino Pablo Carrozza, “el arquero había pedido permiso en la justicia tucumana para salir del país del 16 al 20 de enero. Dijo que necesitaba ir al banco. El martes tiene que estar como sea en Argentina”.</p><h2>La denuncia a Sosa y jugadores de Vélez</h2><p>Los jugadores de Vélez Sarsfield Abiel Osorio, José Florentín, Braian Cufré y Sebastián Sosa fueron denunciados por presunto abuso sexual por parte de una periodista en un hotel de San Miguel de Tucumán, el pasado 3 de marzo de 2024.</p><div style="height:75px;"></div><img alt="El arquero Sebastián Sosa entrando a los tribunales de Tucumán en una de las audiencias por la acusación de abuso sexual de una joven periodista" height="undefined" id="532412-Libre-783565972_embed" src="https://media.elobservador.com.uy/p/72caa5319cc4eb5f796739208b38d9a5/adjuntos/362/imagenes/100/487/0100487141/1000x0/smart/el-arquero-sebastian-sosa-entrando-los-tribunales-tucuman-una-las-audiencias-la-acusacion-abuso-sexual-una-joven-periodista.webp" title="El arquero Sebastián Sosa entrando a los tribunales de Tucumán en una de las audiencias por la acusación de abuso sexual de una joven periodista" width="100%" /><div style="height: 75px;"></div><p>Después de la audiencia de imputaciones a fines de marzo, donde <strong>Sosa fue señalado como "partícipe secundario", logró obtener la libertad bajo fianza tras abonar 50 millones de pesos argentinos.</strong></p><p>A finales de marzo, la jueza Eliana Gómez Moreira dictaminó que Cufré y otros dos acusados, Abiel Osorio y José Florentín, cumplan prisión domiciliaria por un período de 90 días, con la condición de residir en Tucumán y mantenerse a una distancia mínima de 400 metros de la víctima, así como abstenerse de cualquier contacto con ella.</p><p>Por otro lado, el arquero Sebastián Sosa, el cuarto implicado, fue liberado condicionalmente hasta la realización del juicio, pero <strong>con restricciones para salir de Argentina</strong>.</p><p>En cuanto a las acusaciones, Cufré y Florentín enfrentan cargos de abuso sexual agravado por la comisión del delito en grupo, con penas que pueden ir de 8 a 20 años de prisión. Mientras tanto, Osorio está acusado de abuso sexual simple con acceso carnal, con penas que oscilan entre 6 y 15 años. Y, finalmente, Sosa fue acusado de participación secundaria, lo que, por el momento, le permite permanecer en libertad condicional.</p><h2>Qué dice la denuncia de la periodista tucumana</h2><p>La denuncia por la que fueron detenidos los futbolistas de Vélez fue realizada por una periodista deportiva de 24 años, quien <strong>había sido invitada por el arquero al hotel donde concentraba el plantel</strong>. Los jugadores del "Fortín" se encontraban en Tucumán por el partido con Atlético correspondiente a la octava fecha de la Copa de la Liga, que fue un empate 0 a 0.</p><div style="height:75px;"></div><img alt="Los jugadores de Vélez en la audiencia judicial de ayer. Tres quedaron detenidos con prisión domiciliaria, mientras Sebastián Sosa quedó libre" height="undefined" id="435284-Libre-1170633495_embed" src="https://media.elobservador.com.uy/p/631b98be1d3225a53ad64cef85178657/adjuntos/362/imagenes/100/410/0100410992/1000x0/smart/los-jugadores-velez-la-audiencia-judicial-ayer-tres-quedaron-detenidos-prision-domiciliaria-mientras-sebastian-sosa-quedo-libre.webp" title="Los jugadores de Vélez en la audiencia judicial de ayer. Tres quedaron detenidos con prisión domiciliaria, mientras Sebastián Sosa quedó libre" width="100%" /><div style="height: 75px;"></div><p>Durante la estadía en la provincia, <strong>Sosa se comunicó con la presunta víctima y mantuvo una conversación que, después de iniciarse la causa por "abuso sexual con acceso carnal agravado por dos o más personas", se filtró en las redes</strong> sociales y que confirma lo declarado por la joven.</p><p>“El sábado 2 marzo, mientras me encontraba en la cancha de Atlético Tucumán, fui al sector denominado 'zona mixta', frente al micro donde estaba el plantel de Vélez. Desde arriba del micro me empezaron a hacer caritas. Ahí el arquero suplente, Sebastián Sosa, me mandó un mensaje por la aplicación Instagram y me pidió mi número de teléfono, a lo que acepté y le pase mi WhatsApp”, indicó.</p><p>Y agregó: <strong>“Sosa me empezó a escribir, diciéndome que tenía la noche libre y preguntándome si quería que tomemos algo. Yo acepté. </strong>Me preguntó si tenía alguna amiga para invitar, pero le dije que no y él me dijo que estaba con otros compañeros. Yo le respondí, textualmente: 'Mientras no se desubiquen, no hay problema'. Tipo 22, Sosa me dijo que vaya al hotel Hilton ubicado en Piedras y Miguel Lillo. Puntualmente, a la habitación 407″.</p><p>En su declaración, la periodista continuó: “Me ofrecieron dos latas de cerveza y, luego, me preguntaron si yo hacía tríos o si estaba con mujeres. Les respondí que no, que no me atraía y que siempre que estaba con alguien era sólo entre dos. En ese momento, me ofrecieron fernet en un termo Stanley color blanco. Los jugadores hacían como que tomaban o directamente se pasaban el vaso y siempre iba para mí”.</p><div style="height: 75px;"></div><img alt="Sebastián Sosa llegó a la sede judicial acompañado por su esposa, Stephani Correa" data-td-src-property="https://media.elobservador.com.uy/p/f1ee41534a3c3eecf0f43cb191f2430a/adjuntos/362/imagenes/100/410/0100410887/1000x0/smart/sebastian-sosa-llego-la-sede-judicial-acompanado-su-esposa-stephani-correa.webp" height="undefined" id="435163-Libre-1330116838_embed" src="https://media.elobservador.com.uy/p/f1ee41534a3c3eecf0f43cb191f2430a/adjuntos/362/imagenes/100/410/0100410887/1000x0/smart/sebastian-sosa-llego-la-sede-judicial-acompanado-su-esposa-stephani-correa.webp" title="Sebastián Sosa llegó a la sede judicial acompañado por su esposa, Stephani Correa" width="100%" /><div style="height: 75px;"></div><p>A partir de allí, el relato sobre el accionar sexual de los futbolistas, en el que aclara que fue sin su consentimiento, se mantiene a resguardo en el expediente.</p><p>No obstante, los chats con el uruguayo siguieron después del encuentro y complican aún más la situación de los involucrados: al consultar por los cuidados del paraguayo Florentín durante el acto, manifestó: “Conozco mis límites y sé que ayer los puse y ni él (por Bobadilla) ni el otro (no se especifica si es Cufré u Osorio) pararon”.</p><h2>Lo que dijo Sebastián Sosa</h2><p>Tras pagar la fianza de 50 millones de pesos argentinos y ser liberado, <a href="https://www.elobservador.com.uy/argentina/sebastian-sosa-hablo-luego-de-pagar-la-fianza-en-el-caso-de-abuso-sexual-por-jugadores-de-velez-quiero-que-se-sepa-la-verdad--2024327181918" rel="follow" target="_blank">Sebastián Sosa habló sobre el caso</a>. En una extensa entrevista con el medio tucumano La Gaceta, Sosa expresó su confianza en la Justicia de Tucumán: "Lo único que tengo para decir es que confío plenamente en la justicia de Tucumán. Soy inocente y lo único que quiero es que se sepa la verdad". Añadió:<strong> "Me pareció demasiado todo, estar inmerso en esta situación solo por un intercambio de mensajes. No ocultamos nada ni dijimos ninguna mentira </strong>para con las otras partes. Por eso creo que fue demasiado lo que me tocó vivir estos días. Mi familia y yo hemos pasado momentos muy difíciles y situaciones complicadas".</p><p>Las redes sociales desempeñaron un papel importante en el caso, sirviendo como medio para el contacto entre las partes involucradas. Sosa afirmó: "Más allá de quién le habló a quién, yo reconozco que hubo intercambio de mensajes, pero de ahí en más no comparto que se diga que yo cometí algún delito o que hice algo perjudicial para mí o que merezca perder la libertad si lo único que hice fue hacerle una invitación a una persona".</p><p>Reiteró su versión de los hechos ante el juzgado: <strong>"Yo me dediqué a compartir un momento con los que estábamos en la habitación, a tomar unos tragos y posterior a eso me dormí cuando entendí que había terminado el momento para mí.</strong> Ya tenía sueño, fue un día largo y me pasé gran parte de la noche mandándole mensajes de texto a mi mujer. Yo estaba en una sintonía diferente al resto y no tengo mucho más para decir, en un momento me dormí".</p><div style="height: 75px;"></div><img alt="Sebastián Sosa" data-td-src-property="https://media.elobservador.com.uy/p/0d3da853c5f0948bb4bab5ac6d39db43/adjuntos/362/imagenes/100/410/0100410663/1000x0/smart/sebastian-sosa.webp" height="undefined" id="434901-Libre-1304655341_embed" src="https://media.elobservador.com.uy/p/0d3da853c5f0948bb4bab5ac6d39db43/adjuntos/362/imagenes/100/410/0100410663/1000x0/smart/sebastian-sosa.webp" title="Sebastián Sosa" width="100%" /><div style="height: 75px;"></div><p>Respecto a sus compañeros, <strong>Sosa afirmó: "Creo en la Justicia,</strong> creo en la palabra de mis compañeros y creo en que la verdad tiene que llegar en algún punto. Es lo que queremos todos". Se sintió aliviado por una declaración de la presunta víctima que afirma que él estaba dormido y que no le hizo nada.</p><p><strong>Sosa destacó el impacto negativo de la situación en su hija: "Solo me enfoco en poder salir, volver a mi casa y abrazar a mis hijos que hace 10 días no los veo. </strong>Tengo una nena de 14 años que está viviendo un horror: acusaciones a su padre, imágenes horribles, periodistas dando indicios que no son y generando odio y violencia, la verdad que esos últimos hasta lástima me han dado porque hablan sin saber y sin medir".</p><div class="info_rastreador text-muted"><p class="text-muted post-date-font mt-3 mb-2">Noticia rastreada 20 de enero  2025  -  12:15 CET @bostero.dev</p></div>
<div style="height: 60px;"></div>
</html>

                </div>

                <div class="col-md-3">
                    <div class="sticky-top">
    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar text-center mt-5 mb-2">
    <h5 class="antonregular"><i class="fas-solid fa-headphones me-2"></i> Audios</h5>
</div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">20 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-yhqLnGYL9EreDrJK-9gIFgw-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-deportes/2025/03/20/eduardo-ache-hay-que-hacerle-sentir-a-brasil-que-se-esta-pasando-de-la-raya-si-se-quieren-ir-a-concacaf-que-se-vayan.html"><p>Eduardo Ache: «Hay que hacerle sentir a Brasil que se está pasando de la raya, si se quieren ir a CONCACAF que se vayan»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">20 marzo, 2025</span>
                    <img class="me-1" src="None" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-deportes/2025/03/20/caida-libre-3.html"><p>Caída libre</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">19 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-NCUy8zYOcKi7UKYZ-CbavwQ-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-deportes/2025/03/19/nelson-abeijon-la-mejor-contratacion-de-nacional-fue-luciano-boggio.html"><p>Nelson Abeijón: «La mejor contratación de Nacional fue Luciano Boggio»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">19 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-jyu38oRQJWezPGYJ-4R9oyA-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-deportes/2025/03/19/jorge-bava-estoy-terminando-de-negociar-con-independiente-santa-fe-esta-muy-avanzado.html"><p>Jorge Bava: «Estoy terminando de negociar con Independiente Santa Fe, está muy avanzado»</p></a>
                </div>
            </div>
        </div>

    </div>


</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-0">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-headphones me-2"></i>Audios</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid mt-0">
    <div class="row">
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2024/12/Ricardo-Vairo-700x422.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Ricardo Vairo: el sorteo de Libertadores, los planes para el Parque Central y el nombre de Rodrigo Aguirre
                        </span>
                        <p class="post-date post-date-font text-muted">20 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/20/ricardo-vairo-el-sorteo-de-libertadores-los-planes-para-el-parque-central-y-el-nombre-de-rodrigo-aguirre.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmawmhzXMAAHzY9-700x394.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Flavio Perchman: ¿Hasta cuándo se queda el Diente López?, ¿Cómo va estar el Parque Central para el fin de semana? ¿Se debió parar antes?
                        </span>
                        <p class="post-date post-date-font text-muted">19 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/19/flavio-perchman-hasta-cuando-se-queda-el-diente-lopez-como-va-estar-el-parque-central-para-el-fin-de-semana-se-debio-parar-antes.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Federico-Valverde-700x386.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Continúan llegando al país los jugadores de la selección
                        </span>
                        <p class="post-date post-date-font text-muted">18 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/18/continuan-llegando-al-pais-los-jugadores-de-la-seleccion.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmP83vqXwAA0bco-700x386.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Rodrigo Aguirre: Los nervios previos a la confirmación, su experiencia en la altura y cual es la clave para ganarle a Argentina
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/17/rodrigo-aguirre-los-nervios-previos-a-la-confirmacion-su-experiencia-en-la-altura-y-cual-es-la-clave-para-ganarle-a-argentina.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmPZ2ZCbIAAKlen-700x390.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Luis Mejía: “Hicimos un gran primer tiempo. En el segundo nos complicaron con pelotas largas. Es importante mantener el arco en cero”
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/17/luis-mejia-hicimos-un-gran-primer-tiempo-en-el-segundo-nos-complicaron-con-pelotas-largas-es-importante-mantener-el-arco-en-cero.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/pellistri-uruguay-copa-america-afpjpg-700x459.webp" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Facundo Pellistri: La opinión de jugar en El Alto, las críticas a Darwin y el partido frente a Argentina
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/17/facundo-pellistri-la-opinion-de-jugar-en-el-alto-las-criticas-a-darwin-y-el-partido-frente-a-argentina.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
            
    </div>
</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-2">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-exclamation-circle me-2"></i> Te podría también interesar!</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid">
    <div class="row">
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/8b8ed3e015ed6eb791374b3cc0fb533d/adjuntos/362/imagenes/100/573/0100573884/316x177/smart/20241201-ignacio-ruglio-penarol-fenix-torneo-clausura-penarol-campeon-uruguayo-2024-foto-ines-guimaraens-3jpg.jpg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        El posteo de Ignacio Ruglio, presidente de Peñarol, desde el hospital previo a su nueva operación, y apoyando al equipo tras la derrota ante Liverpool
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/penarol/2025/03/21/el-posteo-ignacio-ruglio-presidente-penarol-el-hospital-previo-su-nueva-operacion-y-apoyando-al-equipo-la-derrota-liverpool-n5990823.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a> 
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/f0a89583d987e42ad9b5248a7ea68c3a/adjuntos/362/imagenes/100/611/0100611085/316x177/smart/20250321-leonardo-fernandez-fue-el-capitan-penarol-primera-vez-fue-liverpool-el-torneo-apertura.jpeg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        La razón por la que Diego Aguirre decidió que Leonardo Fernández fuera el capitán de Peñarol ante Liverpool en lugar de Lucas Hernández
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/penarol/2025/03/21/la-razon-la-que-diego-aguirre-decidio-que-leonardo-fernandez-fuera-el-capitan-penarol-liverpool-lugar-lucas-hernandez-n5990787.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a> 
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/7a9575c30a014c33bb97f39864d295c1/adjuntos/362/imagenes/100/596/0100596761/316x177/smart/20250209-ignacio-ruglio-presidente-penarol-junto-su-nieta-la-cama-del-hospital-evangelico-su-intervencion-quirurgica.jpg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        ¿Por qué será operado hoy otra vez el presidente de Peñarol, Ignacio Ruglio, quien no estuvo en el Estadio Campeón del Siglo ante Liverpool?
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/penarol/2025/03/21/por-que-sera-operado-hoy-otra-vez-el-presidente-penarol-ignacio-ruglio-quien-no-estuvo-el-estadio-campeon-del-siglo-liverpool-n5990764.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a> 
                </div>
            </div>
        </div>
        
    </div>
</div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    <footer class="footer footer-expand-lg bg-color4b4a42 mt-5" data-bs-theme="dark">
    <div class="container">
        <div class="row">
            <div class="col-md-12 p-2 mt-5">
                <div class="align-items-center justify-content-center">
                    <div class="d-flex justify-content-center">
                        <a href="#"><p>Política de privacidad</p></a>
                        <div class="vr me-2 ms-2" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div> 
                        <a href="#"><p>Política de cookies</p></a>
                    </div>
                    <p class="d-flex justify-content-center"> 2024 @ All rights reserved</p>
                    <hr>
                    <p class="d-flex justify-content-center"><img src="https://bostero.dev/images/drawing-1.png" height="15px"</p>
                </div>
            </div>
        </div>
    </div>  
<footer>
</html>