<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Flavio Perchman recibió a la delegación de Peñarol, hizo de ascensorista, los sirvió y fue elogiado por Gonzalo Moratorio | bostero.dev</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Flavio Perchman recibió a la delegación de Peñarol, hizo de ascensorista, los sirvió y fue elogiado por Gonzalo Moratorio" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="El vicepresidente de Nacional Flavio Perchman se encargó de recibir a la delegación de Peñarol y darle todas las comodidades en el Gran Parque Central marcando un nuevo relacionamiento entre las instituciones" />
<meta property="og:description" content="El vicepresidente de Nacional Flavio Perchman se encargó de recibir a la delegación de Peñarol y darle todas las comodidades en el Gran Parque Central marcando un nuevo relacionamiento entre las instituciones" />
<link rel="canonical" href="https://bostero.dev/penarol/2025/02/10/flavio-perchman-recibio-la-delegacion-penarol-hizo-ascensorista-los-sirvio-y-fue-elogiado-gonzalo-moratorio-n5984216.html" />
<meta property="og:url" content="https://bostero.dev/penarol/2025/02/10/flavio-perchman-recibio-la-delegacion-penarol-hizo-ascensorista-los-sirvio-y-fue-elogiado-gonzalo-moratorio-n5984216.html" />
<meta property="og:site_name" content="bostero.dev" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/89a7d6315dee4b1aaada3fcdc2f6a06e/adjuntos/362/imagenes/100/596/0100596892/1000x0/smart/20250209-nacional-flavio-perchman-torneo-apertura-2025-clasico-foto-ines-guimaraens.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-10T00:46:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/89a7d6315dee4b1aaada3fcdc2f6a06e/adjuntos/362/imagenes/100/596/0100596892/1000x0/smart/20250209-nacional-flavio-perchman-torneo-apertura-2025-clasico-foto-ines-guimaraens.jpeg" />
<meta property="twitter:title" content="Flavio Perchman recibió a la delegación de Peñarol, hizo de ascensorista, los sirvió y fue elogiado por Gonzalo Moratorio" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-10T00:46:00+01:00","datePublished":"2025-02-10T00:46:00+01:00","description":"El vicepresidente de Nacional Flavio Perchman se encargó de recibir a la delegación de Peñarol y darle todas las comodidades en el Gran Parque Central marcando un nuevo relacionamiento entre las instituciones","headline":"Flavio Perchman recibió a la delegación de Peñarol, hizo de ascensorista, los sirvió y fue elogiado por Gonzalo Moratorio","image":"https://media.elobservador.com.uy/p/89a7d6315dee4b1aaada3fcdc2f6a06e/adjuntos/362/imagenes/100/596/0100596892/1000x0/smart/20250209-nacional-flavio-perchman-torneo-apertura-2025-clasico-foto-ines-guimaraens.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://bostero.dev/penarol/2025/02/10/flavio-perchman-recibio-la-delegacion-penarol-hizo-ascensorista-los-sirvio-y-fue-elogiado-gonzalo-moratorio-n5984216.html"},"url":"https://bostero.dev/penarol/2025/02/10/flavio-perchman-recibio-la-delegacion-penarol-hizo-ascensorista-los-sirvio-y-fue-elogiado-gonzalo-moratorio-n5984216.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://bostero.dev/assets/css/main.css" /><link type="application/atom+xml" rel="alternate" href="https://bostero.dev/feed.xml" title="bostero.dev" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-color4b4a42" data-bs-theme="dark">
  <div class="container">
    <a class="navbar-brand antonregular ms-2" href="https://bostero.dev"><img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;"><span class="me-2">bostero.dev</span><div class="vr" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/index.html"><span>Peñarol</span>
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/deportes.html"><span>Deportes</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/seleccion.html"><span>Selección</span></a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li>-->
      </ul>
      <!--<form class="d-flex">
        <input class="form-control me-sm-2" type="search" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>-->
    </div>
  </div>
</nav>

        <div class="container">
            
            <div class="row">
                <div class="col-md-12">
                    <div class='mt-5 mb-2'>
                        <h1 class='custom mb-2'>
                           Flavio Perchman recibió a la delegación de Peñarol, hizo de ascensorista, los sirvió y fue elogiado por Gonzalo Moratorio
                        </h1>
                        <hr>
                        <p class="archivo700 archivo-post-size mb-2">El vicepresidente de Nacional Flavio Perchman se encargó de recibir a la delegación de Peñarol y darle todas las comodidades en el Gran Parque Central marcando un nuevo relacionamiento entre las instituciones</p>
                        <div class="archivo700 post-date mb-2">
                            <p>10 de febrero  2025 </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-9 archivo archivo-post-size post-text-color">
                    <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/89a7d6315dee4b1aaada3fcdc2f6a06e/adjuntos/362/imagenes/100/596/0100596892/1000x0/smart/20250209-nacional-flavio-perchman-torneo-apertura-2025-clasico-foto-ines-guimaraens.jpeg" /><div style="height: 75px"></div>
<p>El vicepresidente de Nacional, <strong>Flavio Perchman</strong>, fue <strong>destacado </strong>por la delegación de <strong>Peñarol </strong>por su enorme calidad de <strong>anfitrión</strong> por la forma en que trató a los representantes aurinegros en el Gran Parque Central, en el <a href="https://www.elobservador.com.uy/futbol/nacional-vs-penarol-vivo-la-segunda-fecha-del-torneo-apertura-se-viene-un-clasico-mucho-juego-ambos-n5984193" rel="follow" target="_blank"><strong>clásico</strong></a> que ambos disputaron por la segunda fecha del Torneo Apertura. </p><p><strong>Perchman fue quien encabezó a una pequeña delegación de Nacional </strong>que fue a <strong>recibir a la gran comitiva que llevó Peñarol </strong>al Parque donde solo hubo hinchas locales, algo que ocurre desde 2023. </p><p>Perchman fue acompañado por <strong>Alex Saúl y Javier Gomensoro. </strong></p><p> La delegación de Peñarol<strong> llegó en dos ómnibus </strong>al Parque, ingresando por la calle Jaime Cibils ingresando al estacionamiento ubicado detrás de la tribuna Héctor Scarone. </p><p> No estuvo presente el presidente Ignacio Ruglio que el sábado fue <a href="https://www.elobservador.com.uy/futbol/ignacio-ruglio-presidente-penarol-fue-operado-el-sabado-la-noche-y-no-podra-ir-hoy-al-gran-parque-central-al-clasico-nacional-n5984162" rel="follow" target="_blank">operado por una molestia en los riñones</a> y aunque el domingo fue dado de alta, <strong>no fue a la cancha de Nacional. </strong></p><p>Sí fue el vicepresidente <strong>Eduardo Zaidensztat</strong> y todos los consejeros <strong>titulares y suplentes,</strong> además de otros allegados. </p><p>También volvió el equipo de prensa compuesto por <strong>Diego Pérez y Maximiliano Patri, q</strong>uienes fueron <a href="https://www.elobservador.com.uy/futbol/el-origen-y-la-razon-del-derecho-admision-que-nacional-le-aplico-los-tres-funcionarios-penarol-n5963459" rel="follow" target="_blank">impedidos de ingresar al Parque en el Clausura 2023</a> por la denuncia que hicieron el año pasado contra los tricolores ante Conmebol, razón por la cual la directiva de Alejandro Balbi les aplicó derecho de admisión. </p><p>Perchman <strong>se saludó</strong> con Evaristo González, Rodolfo Catino y Jorge Nirenberg. </p><p><strong>Esperó a que entraran todos los dirigentes</strong> a zona del túnel. </p><p>Luego habló por teléfono y<strong> encabezó la ubicación</strong> de los dirigentes aurinegros. </p><p>Fue Perchman quien realizó la movida <strong>charlando distendidamente con Nirenberg. </strong></p><p>No solo los llevó hasta el ascensor sino que también <strong>hizo las veces de ascensorista pulsando el botón</strong> para llevar a la comitiva aurinegra a los dos palcos que les dio Nacional. </p><p>Los palcos que se les dio a Peñarol fueron los más cercanos a la tribuna Scarone. Luego había uno vacío y al lado estaba el de los dirigentes de Nacional, de modo tal de que estuvieron lo más alejados posibles de palquistas hinchas de Nacional. </p><p>La comitiva aurinegra, donde algunos entraron con camisetas de Peñarol y otros con indumentaria con escudos del aurinegro, fue <strong>agasajada con sanguches y refrescos. </strong></p><p><strong> "Nos atendieron muy bien, </strong>en el entretiempo, el vicepresidente de Nacional fue al palco para ver si <strong>estábamos servidos, </strong>la verdad que muy bien. Cuando <strong>las cosas se hacen bien</strong> hay que decirlo", dijo a VTV el consejero suplente <strong>Gonzalo Moratorio</strong>, hombre del riñón del presidente Ruglio, quien fue quien esperó a la llegada de los jugadores a todos el plantel para saludarlos con una palmada en la espalda. </p><p>Luego saludó a los dirigentes, fundiéndose en un abrazo con beso con <a href="https://www.elobservador.com.uy/futbol/ignacio-ruglio-perdio-el-consejo-directivo-penarol-rodolfo-catino-es-el-nuevo-secretario-y-santiago-sanchez-ejercera-un-nuevo-rol-n5980884" rel="follow" target="_blank">Rodolfo Catino, recientemente designado como secretario general</a> del club, algo que el presidente Ruglio no quería. </p><p>Moratorio fue el único de Peñarol que habló con VTV ya que los aurinegros fueron rápidamente evacuados del Gran Parque Central. </p><p><strong>Perchman fue destacado así como un gran anfitrión desde filas de Peñarol,</strong> algo que <strong>no venía sucediendo en los últimos años. </strong></p><p>Cuando Peñarol retornó al Gran Parque Central, para jugar por el Torneo Apertura 2021, en pandemia y sin hinchas, <a href="https://www.elobservador.com.uy/nota/la-plaqueta-que-nacional-le-entrego-a-penarol-reavivo-la-eterna-polemica-del-decanato-202175155230" rel="follow" target="_blank"><strong>Ruglio se mostró muy molesto porque José Decurnex </strong>le entregó una plaqueta</a> donde Nacional aludía a Peñarol como una institución diferente al CURCC, denominación con la que se fundó en 1891. </p><p>En ese clásico, los dirigentes fueron alojados en la tribuna y se les dio un lugar donde denunciaron que<strong> había excrementos de perro.</strong></p><p>En 2022, se generaron <strong>graves incidentes </strong>en el Gran Parque Central entre las hinchadas, razón por la cual se terminaron los clásicos con parcialidades visitantes bajo el régimen de las localías. </p><p>En ese clásico, la hinchada de Nacional <strong>embadurnó</strong> en <a href="https://www.elobservador.com.uy/nota/los-hinchas-de-penarol-se-quejaron-de-que-paraavalanchas-y-tejidos-del-gpc-estaban-engrasados-20229414190" rel="follow" target="_blank">la noche previa todos los paraavalancha con grasa</a>, en un hecho que no fue detectado por las cámaras de seguridad del club, algo que molestó a la dirigencia de Peñarol, más allá de que los <a href="https://www.elobservador.com.uy/nota/los-hinchas-de-penarol-mostraron-la-polemica-gallina-en-la-tribuna-en-el-parque-aparecio-tras-el-2-0-de-nacional-202294172516" rel="follow" target="_blank">hinchas aurinegros terminaron generando graves desmanes</a>.</p><p>En el clásico del Clausura 2023, <a href="https://www.elobservador.com.uy/futbol/los-graves-incidentes-que-genero-la-hinchada-nacional-y-las-sanciones-las-que-quedo-expuesto-el-club-n5964207" rel="follow" target="_blank">la hinchada de Nacional generó graves incidentes</a>,<strong> burlando de todas formas los controles. </strong>Exhibieron banderas robadas, lanzaron pirotecnia y suspendieron tres veces el partido.</p><p>Las relaciones entre los dirigentes<strong> se habían tensado</strong> cuando a Pérez, Patri y Cecilia Mancuso se les había aplicado derecho de admisión. </p><p>Ahora, con Perchman, las relaciones de Nacional con la dirigencia de Peñarol parecen entrar en <strong>otro rumbo, </strong>más allá de que el delegado <a href="https://www.elobservador.com.uy/futbol/enrique-campos-delegado-nacional-casi-se-va-las-manos-evaristo-gonzalez-consejero-penarol-que-paso-n5984211" rel="follow" target="_blank">Enrique Campos y el consejero Evaristo González, tuvieron un altercado en el túnel</a>.    </p><p></p><p></p><div class="info_rastreador text-muted"><p class="text-muted post-date-font mt-3 mb-2">Noticia rastreada 10 de febrero  2025  -  05:00 CET @bostero.dev</p></div>
<div style="height: 60px;"></div>
</html>

                </div>

                <div class="col-md-3">
                    <div class="sticky-top">
    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar text-center mt-5 mb-2">
    <h5 class="antonregular"><i class="fas-solid fa-headphones me-2"></i> Audios</h5>
</div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">21 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-2fzXhSDmCUGk4GiG-YvW3vw-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/21/juan-pedro-damiani-hay-que-hablar-cuando-se-pierde-y-callar-cuando-se-gana.html"><p>Juan Pedro Damiani: «Hay que hablar cuando se pierde y callar cuando se gana»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">19 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-Lsfs56FzV4o777fh-cGg2yg-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/19/javier-cabrera-no-vamos-a-bajar-los-brazos.html"><p>Javier Cabrera: «No vamos a bajar los brazos»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">18 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-nkuFwIUizWAXMlMD-8F4rAQ-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/18/ignacio-ruglio-el-hincha-de-penarol-respira-copa-libertadores.html"><p>Ignacio Ruglio: «El hincha de Peñarol respira Copa Libertadores»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">17 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-Ob1zG97DfSgDINxI-GfA6vQ-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/17/ignacio-ruglio-la-pelota-va-a-empezar-a-entrar-calma-si-perdemos-la-calma-todo-se-desmorona-en-2-minutos.html"><p>Ignacio Ruglio: «La pelota va a empezar a entrar, calma, si perdemos la calma todo se desmorona en 2 minutos»</p></a>
                </div>
            </div>
        </div>

    </div>


</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-0">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-headphones me-2"></i>Audios</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid mt-0">
    <div class="row">
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Juan-Rodriguez.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Juanchi Rodríguez: la titularidad y el arranque flojo de Peñarol
                        </span>
                        <p class="post-date post-date-font text-muted">19 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/19/juanchi-rodriguez-la-titularidad-y-el-arranque-flojo-de-penarol.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2024/06/Ignacio-Ruglio-700x486.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Ruglio confirmó que Darias se tiene que operar: Capaz el momento es ahora”
                        </span>
                        <p class="post-date post-date-font text-muted">18 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/18/ruglio-confirmo-que-darias-se-tiene-que-operar-capaz-el-momento-es-ahora.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmPV3XSb0AAPRNs-700x480.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Sebastián Díaz: Creo que a Leo Fernández se lo está cuidando poco, es un jugador que levanta el nivel del fútbol uruguayo
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/17/sebastian-diaz-creo-que-a-leo-fernandez-se-lo-esta-cuidando-poco-es-un-jugador-que-levanta-el-nivel-del-futbol-uruguayo.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmPR_X6XcAAg2Jm-e1742226906507-700x399.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Marcelo Solomita: “Lo que vivimos en Brasil fue una experiencia que no estuvo buena, hablamos los equipos uruguayos y algunos argentinos para tocar ese tema con Conmebol. Siempre que vamos hay problemas”
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/17/marcelo-solomita-lo-que-vivimos-en-brasil-fue-una-experiencia-que-no-estuvo-buena-hablamos-los-equipos-uruguayos-y-algunos-argentinos-para-tocar-ese-tema-con-conmebol-siempre-que-vamos-hay.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Gl7yyjQWMAA0jy_-700x394.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Diego Martín Dorta: Fue dirigido por Menotti, lo llamó Nacional antes de ir a Peñarol y fue campeón de América con Uruguay en 1995
                        </span>
                        <p class="post-date post-date-font text-muted">13 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/13/diego-martin-dorta-fue-dirigido-por-menotti-lo-llamo-nacional-antes-de-ir-a-penarol-y-fue-campeon-de-america-con-uruguay-en-1995.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Gl24SrdXgAEfZbg-e1741801600969-700x469.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Cepillo González: La experiencia en Suiza, las lesiones y donde se ve en Peñarol
                        </span>
                        <p class="post-date post-date-font text-muted">12 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/12/cepillo-gonzalez-la-experiencia-en-suiza-las-lesiones-y-donde-se-ve-en-penarol.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
            
    </div>
</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-2">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-exclamation-circle me-2"></i>Te podría también interesar</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid">
    <div class="row">
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/28fe86d043ce67082dee27b7b2a3b148/adjuntos/362/imagenes/100/611/0100611405/21032025-darwin-nunez-uruguay-vs-argentina-2jpeg.jpeg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        Con Darwin Núñez sin confianza y Federico Valverde sin piernas, Uruguay fue un equipo apático, repetitivo y sin carácter frente a Argentina
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/con-darwin-nunez-confianza-y-federico-valverde-piernas-uruguay-fue-un-equipo-apatico-repetitivo-y-caracter-frente-argentina-n5990896.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/dad5fdaa704e41340167d2c672d9aa14/adjuntos/362/imagenes/100/611/0100611386/316x177/smart/20250321-fbl-wc-2026-samerica-qualifiers-uru-arg-uruguays-midfielder-07-nicolas-la-cruz-and-argentinas-forward-09-julian-alvarez-fight-for-the-ball-during-the-2026-fifa-world-cup-south-american-qualifiers-football-match-between-uruguay.jpg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        ¿Qué dijo Nicolás De La Cruz sobre la interpretación de su pareja, Vanessa Britos, del himno nacional uruguayo en el clásico con Argentina?
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/que-dijo-nicolas-la-cruz-la-interpretacion-su-pareja-vanessa-britos-del-himno-nacional-uruguayo-el-clasico-argentina-n5990895.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/0d0f6996680a16aa3c42c73e691d43db/adjuntos/362/imagenes/100/611/0100611352/316x177/smart/21032025-thiago-almada-uruguay-vs-argentinajpeg.jpeg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        Así quedó la tabla de posiciones de las Eliminatorias tras el triunfo de Argentina ante Uruguay; los celestes cayeron al cuarto lugar
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/asi-quedo-la-tabla-posiciones-las-eliminatorias-el-triunfo-argentina-uruguay-n5990893.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
        
    </div>
</div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    <footer class="footer footer-expand-lg bg-color4b4a42 mt-5" data-bs-theme="dark">
    <div class="container">
        <div class="row">
            <div class="col-md-12 p-2 mt-5">
                <div class="align-items-center justify-content-center">
                    <div class="d-flex justify-content-center">
                        <a href="#"><p>Política de privacidad</p></a>
                        <div class="vr me-2 ms-2" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div> 
                        <a href="#"><p>Política de cookies</p></a>
                    </div>
                    <p class="d-flex justify-content-center"> 2024 @ All rights reserved</p>
                    <hr>
                    <p class="d-flex justify-content-center"><img src="https://bostero.dev/images/drawing-1.png" height="15px"</p>
                </div>
            </div>
        </div>
    </div>  
<footer>
</html>