<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Uruguay vs Argentina por Eliminatorias: el primer paso, para que Bielsa pueda transformar este 2025 en el año del equilibrio de la selección | bostero.dev</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Uruguay vs Argentina por Eliminatorias: el primer paso, para que Bielsa pueda transformar este 2025 en el año del equilibrio de la selección" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Las selecciones de Uruguay y de Argentina juegan este viernes a la hora 20.30 en el Estadio Centenario, con la revancha del 2-0 de los celestes en La Bombonera a flor de piel" />
<meta property="og:description" content="Las selecciones de Uruguay y de Argentina juegan este viernes a la hora 20.30 en el Estadio Centenario, con la revancha del 2-0 de los celestes en La Bombonera a flor de piel" />
<link rel="canonical" href="https://bostero.dev/deportes/2025/03/21/uruguay-vs-argentina-eliminatorias-el-primer-paso-que-bielsa-pueda-transformar-este-2025-el-ano-del-equilibrio-la-seleccion-n5990721.html" />
<meta property="og:url" content="https://bostero.dev/deportes/2025/03/21/uruguay-vs-argentina-eliminatorias-el-primer-paso-que-bielsa-pueda-transformar-este-2025-el-ano-del-equilibrio-la-seleccion-n5990721.html" />
<meta property="og:site_name" content="bostero.dev" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/65b0ea00cad1abd47d992b3ae57da91c/adjuntos/362/imagenes/100/386/0100386531/1000x0/smart/-lcm2445-jpgwebp.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-21T00:05:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/65b0ea00cad1abd47d992b3ae57da91c/adjuntos/362/imagenes/100/386/0100386531/1000x0/smart/-lcm2445-jpgwebp.webp" />
<meta property="twitter:title" content="Uruguay vs Argentina por Eliminatorias: el primer paso, para que Bielsa pueda transformar este 2025 en el año del equilibrio de la selección" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-21T00:05:00+01:00","datePublished":"2025-03-21T00:05:00+01:00","description":"Las selecciones de Uruguay y de Argentina juegan este viernes a la hora 20.30 en el Estadio Centenario, con la revancha del 2-0 de los celestes en La Bombonera a flor de piel","headline":"Uruguay vs Argentina por Eliminatorias: el primer paso, para que Bielsa pueda transformar este 2025 en el año del equilibrio de la selección","image":"https://media.elobservador.com.uy/p/65b0ea00cad1abd47d992b3ae57da91c/adjuntos/362/imagenes/100/386/0100386531/1000x0/smart/-lcm2445-jpgwebp.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://bostero.dev/deportes/2025/03/21/uruguay-vs-argentina-eliminatorias-el-primer-paso-que-bielsa-pueda-transformar-este-2025-el-ano-del-equilibrio-la-seleccion-n5990721.html"},"url":"https://bostero.dev/deportes/2025/03/21/uruguay-vs-argentina-eliminatorias-el-primer-paso-que-bielsa-pueda-transformar-este-2025-el-ano-del-equilibrio-la-seleccion-n5990721.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://bostero.dev/assets/css/main.css" /><link type="application/atom+xml" rel="alternate" href="https://bostero.dev/feed.xml" title="bostero.dev" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-color4b4a42" data-bs-theme="dark">
  <div class="container">
    <a class="navbar-brand antonregular ms-2" href="https://bostero.dev"><img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;"><span class="me-2">bostero.dev</span><div class="vr" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/index.html"><span>Peñarol</span>
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/deportes.html"><span>Deportes</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/seleccion.html"><span>Selección</span></a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li>-->
      </ul>
      <!--<form class="d-flex">
        <input class="form-control me-sm-2" type="search" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>-->
    </div>
  </div>
</nav>

        <div class="container">
            
            <div class="row">
                <div class="col-md-12">
                    <div class='mt-5 mb-2'>
                        <h1 class='custom mb-2'>
                           Uruguay vs Argentina por Eliminatorias: el primer paso, para que Bielsa pueda transformar este 2025 en el año del equilibrio de la selección
                        </h1>
                        <hr>
                        <p class="archivo700 archivo-post-size mb-2">Las selecciones de Uruguay y de Argentina juegan este viernes a la hora 20.30 en el Estadio Centenario, con la revancha del 2-0 de los celestes en La Bombonera a flor de piel</p>
                        <div class="archivo700 post-date mb-2">
                            <p>21 de marzo  2025 </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-9 archivo archivo-post-size post-text-color">
                    <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/65b0ea00cad1abd47d992b3ae57da91c/adjuntos/362/imagenes/100/386/0100386531/1000x0/smart/-lcm2445-jpgwebp.webp" /><div style="height: 75px"></div>
<p>Si este viernes de noche en el Estadio Centenario juega el <strong>Uruguay de 2023</strong>, la selección de <strong><a href="https://www.elobservador.com.uy/seleccion/la-nueva-funcion-que-marcelo-bielsa-le-da-federico-valverde-la-seleccion-mira-el-probable-equipo-enfrentar-argentina-n5990583" rel="follow" target="_blank">Marcelo Bielsa</a></strong> se aprontará para celebrar <strong>otra victoria</strong> ante <strong>Argentina</strong>, como aquella expresión perfecta de fútbol en La Bombonera (2-0, hace 16 meses) y le entregará a sus fieles, que agotaron las entradas, un espectáculo que podrá <strong>emocionar</strong>.</p><div style="height: 75px;"></div><img alt="Darwin Núñez celebra su gol con la selección uruguaya ante Argentina por las Eliminatorias" data-td-src-property="https://media.elobservador.com.uy/p/52ba27dc793a4eea31868530c6d2d274/adjuntos/362/imagenes/100/387/0100387766/1000x0/smart/darwin-nunez-celebra-su-gol-la-seleccion-uruguaya-argentina-las-eliminatorias.webp" height="undefined" id="410565-Libre-1549713736_embed" src="https://media.elobservador.com.uy/p/52ba27dc793a4eea31868530c6d2d274/adjuntos/362/imagenes/100/387/0100387766/1000x0/smart/darwin-nunez-celebra-su-gol-la-seleccion-uruguaya-argentina-las-eliminatorias.webp" title="Darwin Núñez celebra su gol con la selección uruguaya ante Argentina por las Eliminatorias" width="100%" /><div style="height: 75px;"></div><p>Pero... si juega el <strong>Uruguay de 2024</strong>, aquel que el mismo <strong>Bielsa no supo manejar y fundió</strong> cuando no le dio rotación al plantel en la Copa América de EEUU, que incluyó estos tristes ítems:</p><p>1) que la selección <strong>perdiera la paciencia </strong>en la cancha y que, además, acabara <strong>envuelta en episodios violentos</strong>;</p><div style="height: 75px;"></div><img alt="Darwin Núñez subió a la tribuna para defender a su familia de los hinchas colombianos" data-td-src-property="https://media.elobservador.com.uy/p/a782d4b656833f7e026a67e880e429b6/adjuntos/362/imagenes/100/519/0100519627/1000x0/smart/darwin-nunez-subio-la-tribuna-defender-su-familia-los-hinchas-colombianos.jpg" height="undefined" id="555279-Libre-2002017616_embed" src="https://media.elobservador.com.uy/p/a782d4b656833f7e026a67e880e429b6/adjuntos/362/imagenes/100/519/0100519627/1000x0/smart/darwin-nunez-subio-la-tribuna-defender-su-familia-los-hinchas-colombianos.jpg" title="Darwin Núñez subió a la tribuna para defender a su familia de los hinchas colombianos" width="100%" /><div style="height: 75px;"></div><p>2) que esos episodios violentos repercutieran directamente en el regreso a las Eliminatorias y tuvieran un <strong>alto costo disciplinario</strong>, con múltiples sanciones para los jugadores (que Darwin Núñez aún arrastra);</p><p> 3) que futbolísticamente Uruguay <strong>se peleara con el gol;</strong></p><p>En ese contexto, si este viernes ante Argentina juega el Uruguay 2024, la selección estará <strong>expuesta a una derrota</strong>. ¿Te acordás que el año pasado el equipo de Bielsa estuvo cuatro partidos sin convertir goles y, en un período más extenso, anotó solamente <strong>cuatro tantos en ocho partidos</strong> oficiales de Copa América y Eliminatorias entre la derrota con EEUU y el empate ante Ecuador?</p><div style="height: 75px;"></div><img alt="Marcelo Bielsa en la práctica de la selección uruguaya de este miércoles" data-td-src-property="https://media.elobservador.com.uy/p/a1958cc0c861aae4ec75eee44bebf168/adjuntos/362/imagenes/100/610/0100610653/1000x0/smart/marcelo-bielsa-la-practica-la-seleccion-uruguaya-este-miercoles.jpg" height="undefined" id="627940-Libre-1672351661_embed" src="https://media.elobservador.com.uy/p/a1958cc0c861aae4ec75eee44bebf168/adjuntos/362/imagenes/100/610/0100610653/1000x0/smart/marcelo-bielsa-la-practica-la-seleccion-uruguaya-este-miercoles.jpg" title="Marcelo Bielsa en la práctica de la selección uruguaya de este miércoles" width="100%" /><div style="height: 75px;"></div><p>Entonces... en medio de esos antecedentes, <strong>hoy sale a escena el Uruguay 2025</strong>, el que marcará el estreno del <strong>tercer año de Bielsa al frente de la selección uruguaya</strong>, con la llaga viva de la incertidumbre, que está grabada a fuego por esos extremos a los que el entrenador llevó a sus futbolistas, y con la expectativa (y deseo) que sea <strong>el año del equilibrio</strong>, para que definitivamente esta <strong>extraordinaria generación </strong>de futbolistas que el fútbol uruguayo y el Maestro Tabárez le entregaron a Bielsa puedan <strong>estar a la altura</strong> de lo que deben alcanzar.</p><h2>El primero sin Messi ni Suárez</h2><p>Este viernes es noche de <strong>clásico </strong>en el Estadio Centenario, y todos los saben. No será un clásico más. Será uno en el que estará a flor de piel el último triunfo que Uruguay conquistó en Buenos Aires, que solo y alejado en el tiempo no dice nada, pero con una segunda victoria un año y medio después se empezará a ver desde otro lugar, especialmente cuando las dos selecciones <strong>están midiendo fuerzas </strong>pensando en el Mundial de 2026, en donde las dos irán en busca de estar en la definición. Y estos partidos no definirán el futuro ni aseguraran los triunfos de los próximos años, pero comenzarán a establecer nuevos límites, que tanto le costaron superar a Uruguay en las últimas dos décadas (frente a Argentina y a Brasil).</p><div style="height: 75px;"></div><img alt="Suárez y Messi en un Uruguay - Argentina" data-td-src-property="https://media.elobservador.com.uy/p/c79ca2ea5627c176de28aa921fe996a5/adjuntos/362/imagenes/100/375/0100375582/1000x0/smart/suarez-y-messi-un-uruguay-argentina.webp" height="undefined" id="397209-Libre-1532778545_embed" src="https://media.elobservador.com.uy/p/c79ca2ea5627c176de28aa921fe996a5/adjuntos/362/imagenes/100/375/0100375582/1000x0/smart/suarez-y-messi-un-uruguay-argentina.webp" title="Suárez y Messi en un Uruguay - Argentina" width="100%" /><div style="height: 75px;"></div><p><strong> No estará Lionel Messi</strong>.<a href="https://www.elobservador.com.uy/seleccion/uruguay-vs-argentina-cuanto-hace-del-ultimo-clasico-del-rio-la-plata-luis-suarez-ni-lionel-messi-n5990593" rel="follow" target="_blank"> Será el primer Uruguay y Argentina sin <strong>Luis Suárez</strong></a>. Y se escribe una nueva era, ahora bajo el libreto futbolístico de Bielsa, que llegó para innovar con la celeste y aprovechar a fortalecer su plan de juego con el <strong> carácter de la historia de Uruguay</strong>. Porque el entrenador argentino tiene en el Complejo de la AUF un material que no existe en otra parte del mundo, en el rubro anímico.</p><p><a href="https://www.elobservador.com.uy/seleccion/se-acabo-el-misterio-mira-que-se-conoce-el-equipo-que-marcelo-bielsa-ya-le-planteo-los-jugadores-y-la-duda-enfrentar-argentina-n5990602" rel="follow" target="_blank">En la preparación para este partido</a>, Bielsa planteó en el Complejo de la AUF, distintas fórmulas para enfrentar a Argentina, con línea de tres y de cuatro. <a href="https://www.elobservador.com.uy/seleccion/la-nueva-funcion-que-marcelo-bielsa-le-da-federico-valverde-la-seleccion-mira-el-probable-equipo-enfrentar-argentina-n5990583" rel="follow" target="_blank">Con dos carrileros, por derecha con Federico Valverde</a> y por izquierda con Maximiliano Araújo. Con Rodrigo Bentancur y Nicolás de la Cruz en el mediocampo. Y con Facundo Pellistri, Darwin Núñez y Brian Rodríguez en ataque.</p><div style="height: 75px;"></div><img alt="Ronald Araujo bromeando con Federico Valverde en plena práctica de la selección uruguaya" data-td-src-property="https://media.elobservador.com.uy/p/941222c295ec23e7ac7227c66e6c43fa/adjuntos/362/imagenes/100/386/0100386539/1000x0/smart/ronald-araujo-bromeando-federico-valverde-plena-practica-la-seleccion-uruguaya.webp" height="undefined" id="409180-Libre-434333226_embed" src="https://media.elobservador.com.uy/p/941222c295ec23e7ac7227c66e6c43fa/adjuntos/362/imagenes/100/386/0100386539/1000x0/smart/ronald-araujo-bromeando-federico-valverde-plena-practica-la-seleccion-uruguaya.webp" title="Ronald Araujo bromeando con Federico Valverde en plena práctica de la selección uruguaya" width="100%" /><div style="height: 75px;"></div><p>Bielsa recupera a Ronald Araújo en la defensa y tiene a sus mejores futbolistas.</p><p>Solo falta Ugarte para el partido con Argentina, suspendido.</p><p><a href="https://www.elobservador.com.uy/seleccion/cambios-y-sorpresas-mira-el-equipo-uruguay-que-bielsa-prepara-enfrentar-argentina-eliminatorias-n5990511" rel="follow" target="_blank">Un <strong>probable equipo de Uruguay</strong></a>: Sergio Rochet; Ronald Araujo, José María Giménez, Mathías Olivera; Federico Valverde, Rodrigo Bentancur, Nicolás de la Cruz, Maximiliano Araújo; Facundo Pellistri, Darwin Núñez y Brian Rodríguez.</p><p><a href="https://www.elobservador.com.uy/seleccion/a-que-hora-llega-argentina-uruguay-jugar-eliminatorias-y-cual-es-el-probable-equipo-lionel-scaloni-n5990687" rel="follow" target="_blank">El <strong>probable equipo</strong> que anuncian en <strong>Argentina</strong></a>: Emiliano Martínez; Nahuel Molina, Cristian Romero, Nicolás Otamendi, Nicolás Tagliafico; Leandro Paredes o Rodrigo De Paul, Enzo Fernández y Alexis Mac Allister; Giuliano Simeone, Julián Álvarez y Nicolás González.</p><p>Este contexto para la selección uruguaya, con <strong>tantos cracks vestidos de celeste</strong> y aquel año <strong>2023 </strong>reflejado en el <strong>espejo retrovisor</strong>, le brindan a Uruguay un montón de ilusiones y llenan de esperanzas, hasta que, también en ese mismo espejo, la vista se desvía a 2024. Entonces, en medio de la <strong>cautela </strong>(casi <strong>imposible </strong>en el <strong>modelo Bielsa</strong>) que plantea este 2025, este inicio con Argentina podrá marcar un <strong>punto de inflexión</strong> para que el entrenador pueda empezar a encaminar definitivamente a este formidable equipo.</p><p>Ahora sí es responsabilidad de Bielsa poner equilibrio y<strong> llevar a Uruguay a su mejor lugar</strong>. Tuvo tiempo para probar en los dos extremos durante dos años, hizo todos los ensayos que quiso, pro eso en este momento el rico plantel de Uruguay necesita establecerse en el mejor lugar.</p><p>Está <strong>todo servido</strong> para que Uruguay vuelva a generar<strong> aquellas sensaciones de 2023</strong>.</p><div class="info_rastreador text-muted"><p class="text-muted post-date-font mt-3 mb-2">Noticia rastreada 21 de marzo  2025  -  04:15 CET @bostero.dev</p></div>
<div style="height: 60px;"></div>
</html>

                </div>

                <div class="col-md-3">
                    <div class="sticky-top">
    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar text-center mt-5 mb-2">
    <h5 class="antonregular"><i class="fas-solid fa-headphones me-2"></i> Audios</h5>
</div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">20 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-yhqLnGYL9EreDrJK-9gIFgw-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-deportes/2025/03/20/eduardo-ache-hay-que-hacerle-sentir-a-brasil-que-se-esta-pasando-de-la-raya-si-se-quieren-ir-a-concacaf-que-se-vayan.html"><p>Eduardo Ache: «Hay que hacerle sentir a Brasil que se está pasando de la raya, si se quieren ir a CONCACAF que se vayan»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">20 marzo, 2025</span>
                    <img class="me-1" src="None" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-deportes/2025/03/20/caida-libre-3.html"><p>Caída libre</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">19 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-NCUy8zYOcKi7UKYZ-CbavwQ-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-deportes/2025/03/19/nelson-abeijon-la-mejor-contratacion-de-nacional-fue-luciano-boggio.html"><p>Nelson Abeijón: «La mejor contratación de Nacional fue Luciano Boggio»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">19 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-jyu38oRQJWezPGYJ-4R9oyA-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-deportes/2025/03/19/jorge-bava-estoy-terminando-de-negociar-con-independiente-santa-fe-esta-muy-avanzado.html"><p>Jorge Bava: «Estoy terminando de negociar con Independiente Santa Fe, está muy avanzado»</p></a>
                </div>
            </div>
        </div>

    </div>


</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-0">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-headphones me-2"></i>Audios</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid mt-0">
    <div class="row">
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2024/12/Ricardo-Vairo-700x422.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Ricardo Vairo: el sorteo de Libertadores, los planes para el Parque Central y el nombre de Rodrigo Aguirre
                        </span>
                        <p class="post-date post-date-font text-muted">20 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/20/ricardo-vairo-el-sorteo-de-libertadores-los-planes-para-el-parque-central-y-el-nombre-de-rodrigo-aguirre.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmawmhzXMAAHzY9-700x394.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Flavio Perchman: ¿Hasta cuándo se queda el Diente López?, ¿Cómo va estar el Parque Central para el fin de semana? ¿Se debió parar antes?
                        </span>
                        <p class="post-date post-date-font text-muted">19 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/19/flavio-perchman-hasta-cuando-se-queda-el-diente-lopez-como-va-estar-el-parque-central-para-el-fin-de-semana-se-debio-parar-antes.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Federico-Valverde-700x386.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Continúan llegando al país los jugadores de la selección
                        </span>
                        <p class="post-date post-date-font text-muted">18 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/18/continuan-llegando-al-pais-los-jugadores-de-la-seleccion.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmP83vqXwAA0bco-700x386.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Rodrigo Aguirre: Los nervios previos a la confirmación, su experiencia en la altura y cual es la clave para ganarle a Argentina
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/17/rodrigo-aguirre-los-nervios-previos-a-la-confirmacion-su-experiencia-en-la-altura-y-cual-es-la-clave-para-ganarle-a-argentina.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmPZ2ZCbIAAKlen-700x390.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Luis Mejía: “Hicimos un gran primer tiempo. En el segundo nos complicaron con pelotas largas. Es importante mantener el arco en cero”
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/17/luis-mejia-hicimos-un-gran-primer-tiempo-en-el-segundo-nos-complicaron-con-pelotas-largas-es-importante-mantener-el-arco-en-cero.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/pellistri-uruguay-copa-america-afpjpg-700x459.webp" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Facundo Pellistri: La opinión de jugar en El Alto, las críticas a Darwin y el partido frente a Argentina
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/17/facundo-pellistri-la-opinion-de-jugar-en-el-alto-las-criticas-a-darwin-y-el-partido-frente-a-argentina.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
            
    </div>
</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-2">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-exclamation-circle me-2"></i> Te podría también interesar!</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid">
    <div class="row">
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/8b8ed3e015ed6eb791374b3cc0fb533d/adjuntos/362/imagenes/100/573/0100573884/316x177/smart/20241201-ignacio-ruglio-penarol-fenix-torneo-clausura-penarol-campeon-uruguayo-2024-foto-ines-guimaraens-3jpg.jpg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        El posteo de Ignacio Ruglio, presidente de Peñarol, desde el hospital previo a su nueva operación, y apoyando al equipo tras la derrota ante Liverpool
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/penarol/2025/03/21/el-posteo-ignacio-ruglio-presidente-penarol-el-hospital-previo-su-nueva-operacion-y-apoyando-al-equipo-la-derrota-liverpool-n5990823.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a> 
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/f0a89583d987e42ad9b5248a7ea68c3a/adjuntos/362/imagenes/100/611/0100611085/316x177/smart/20250321-leonardo-fernandez-fue-el-capitan-penarol-primera-vez-fue-liverpool-el-torneo-apertura.jpeg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        La razón por la que Diego Aguirre decidió que Leonardo Fernández fuera el capitán de Peñarol ante Liverpool en lugar de Lucas Hernández
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/penarol/2025/03/21/la-razon-la-que-diego-aguirre-decidio-que-leonardo-fernandez-fuera-el-capitan-penarol-liverpool-lugar-lucas-hernandez-n5990787.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a> 
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/7a9575c30a014c33bb97f39864d295c1/adjuntos/362/imagenes/100/596/0100596761/316x177/smart/20250209-ignacio-ruglio-presidente-penarol-junto-su-nieta-la-cama-del-hospital-evangelico-su-intervencion-quirurgica.jpg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        ¿Por qué será operado hoy otra vez el presidente de Peñarol, Ignacio Ruglio, quien no estuvo en el Estadio Campeón del Siglo ante Liverpool?
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/penarol/2025/03/21/por-que-sera-operado-hoy-otra-vez-el-presidente-penarol-ignacio-ruglio-quien-no-estuvo-el-estadio-campeon-del-siglo-liverpool-n5990764.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a> 
                </div>
            </div>
        </div>
        
    </div>
</div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    <footer class="footer footer-expand-lg bg-color4b4a42 mt-5" data-bs-theme="dark">
    <div class="container">
        <div class="row">
            <div class="col-md-12 p-2 mt-5">
                <div class="align-items-center justify-content-center">
                    <div class="d-flex justify-content-center">
                        <a href="#"><p>Política de privacidad</p></a>
                        <div class="vr me-2 ms-2" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div> 
                        <a href="#"><p>Política de cookies</p></a>
                    </div>
                    <p class="d-flex justify-content-center"> 2024 @ All rights reserved</p>
                    <hr>
                    <p class="d-flex justify-content-center"><img src="https://bostero.dev/images/drawing-1.png" height="15px"</p>
                </div>
            </div>
        </div>
    </div>  
<footer>
</html>