<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Marcelo Trigo, el sucesor de Osvalo Borchi en la selección de remo: fue productor de cine en tres películas, pero se tomó un año sabático en Mercedes y nunca más volvió | bostero.dev</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Marcelo Trigo, el sucesor de Osvalo Borchi en la selección de remo: fue productor de cine en tres películas, pero se tomó un año sabático en Mercedes y nunca más volvió" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="La particular historia de vida de Marcelo Trigo, el nuevo entrenador de la selección uruguaya de remo: trabajó en una productora de cine 17 años, volvió a Mercedes para tomarse un año sabático y nunca más volvió" />
<meta property="og:description" content="La particular historia de vida de Marcelo Trigo, el nuevo entrenador de la selección uruguaya de remo: trabajó en una productora de cine 17 años, volvió a Mercedes para tomarse un año sabático y nunca más volvió" />
<link rel="canonical" href="https://bostero.dev/deportes/2025/03/08/marcelo-trigo-el-sucesor-osvalo-borchi-la-seleccion-remo-fue-productor-cine-tres-peliculas-pero-se-tomo-un-ano-sabatico-mercedes-y-nunca-mas-volvio-n5987958.html" />
<meta property="og:url" content="https://bostero.dev/deportes/2025/03/08/marcelo-trigo-el-sucesor-osvalo-borchi-la-seleccion-remo-fue-productor-cine-tres-peliculas-pero-se-tomo-un-ano-sabatico-mercedes-y-nunca-mas-volvio-n5987958.html" />
<meta property="og:site_name" content="bostero.dev" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/dfa07d63b1e259997573550076554e52/adjuntos/362/imagenes/100/605/0100605930/1000x0/smart/marcelo-trigo-entrenador-la-seleccion-uruguaya-remo.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-08T05:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/dfa07d63b1e259997573550076554e52/adjuntos/362/imagenes/100/605/0100605930/1000x0/smart/marcelo-trigo-entrenador-la-seleccion-uruguaya-remo.jpeg" />
<meta property="twitter:title" content="Marcelo Trigo, el sucesor de Osvalo Borchi en la selección de remo: fue productor de cine en tres películas, pero se tomó un año sabático en Mercedes y nunca más volvió" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-08T05:00:00+01:00","datePublished":"2025-03-08T05:00:00+01:00","description":"La particular historia de vida de Marcelo Trigo, el nuevo entrenador de la selección uruguaya de remo: trabajó en una productora de cine 17 años, volvió a Mercedes para tomarse un año sabático y nunca más volvió","headline":"Marcelo Trigo, el sucesor de Osvalo Borchi en la selección de remo: fue productor de cine en tres películas, pero se tomó un año sabático en Mercedes y nunca más volvió","image":"https://media.elobservador.com.uy/p/dfa07d63b1e259997573550076554e52/adjuntos/362/imagenes/100/605/0100605930/1000x0/smart/marcelo-trigo-entrenador-la-seleccion-uruguaya-remo.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://bostero.dev/deportes/2025/03/08/marcelo-trigo-el-sucesor-osvalo-borchi-la-seleccion-remo-fue-productor-cine-tres-peliculas-pero-se-tomo-un-ano-sabatico-mercedes-y-nunca-mas-volvio-n5987958.html"},"url":"https://bostero.dev/deportes/2025/03/08/marcelo-trigo-el-sucesor-osvalo-borchi-la-seleccion-remo-fue-productor-cine-tres-peliculas-pero-se-tomo-un-ano-sabatico-mercedes-y-nunca-mas-volvio-n5987958.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://bostero.dev/assets/css/main.css" /><link type="application/atom+xml" rel="alternate" href="https://bostero.dev/feed.xml" title="bostero.dev" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-color4b4a42" data-bs-theme="dark">
  <div class="container">
    <a class="navbar-brand antonregular ms-2" href="https://bostero.dev"><img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;"><span class="me-2">bostero.dev</span><div class="vr" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/index.html"><span>Peñarol</span>
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/deportes.html"><span>Deportes</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/seleccion.html"><span>Selección</span></a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li>-->
      </ul>
      <!--<form class="d-flex">
        <input class="form-control me-sm-2" type="search" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>-->
    </div>
  </div>
</nav>

        <div class="container">
            
            <div class="row">
                <div class="col-md-12">
                    <div class='mt-5 mb-2'>
                        <h1 class='custom mb-2'>
                           Marcelo Trigo, el sucesor de Osvalo Borchi en la selección de remo: fue productor de cine en tres películas, pero se tomó un año sabático en Mercedes y nunca más volvió
                        </h1>
                        <hr>
                        <p class="archivo700 archivo-post-size mb-2">La particular historia de vida de Marcelo Trigo, el nuevo entrenador de la selección uruguaya de remo: trabajó en una productora de cine 17 años, volvió a Mercedes para tomarse un año sabático y nunca más volvió</p>
                        <div class="archivo700 post-date mb-2">
                            <p>8 de marzo  2025 </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-9 archivo archivo-post-size post-text-color">
                    <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/dfa07d63b1e259997573550076554e52/adjuntos/362/imagenes/100/605/0100605930/1000x0/smart/marcelo-trigo-entrenador-la-seleccion-uruguaya-remo.jpeg" /><div style="height: 75px"></div>
<p>Compitió en dos Juegos Panamericanos pero considera que tuvo una <strong>"discreta"</strong> actuación como <strong>deportista.</strong> Trabajó en la <strong>industria del cine, </strong>pero la <strong>pasión</strong> por el <a href="https://www.elobservador.com.uy/polideportivo/el-remo-uruguayo-inicia-un-ciclo-nuevo-entrenador-y-una-seleccion-definida-importantes-objetivos-asuncion-n5988200" rel="follow" target="_blank">remo</a> y el extraño embrujo del <strong>Río Negro</strong> cambiaron el curso de su vida. A los 55 años, Marcelo Trigo asume el mayor desafío de su carrera: ser el sucesor de Osvaldo Borchi al frente de las selecciones uruguayas de remo.</p><p>De su <strong>recorrido en el deporte y en la vida,</strong> Trigo charló con <em>Referí</em> de cara a sus primeros torneos: el <a href="https://www.elobservador.com.uy/polideportivo/el-remo-uruguayo-inicia-un-ciclo-nuevo-entrenador-y-una-seleccion-definida-importantes-objetivos-asuncion-n5988200" rel="follow" target="_blank">clasificatorio a los Juegos Panamericanos Junior y el Sudamericano senior</a> de Asunción en un par de semanas.</p><p>Fue el dos veces olímpico Rodolfo Collazo, actual secretario de la Federación Uruguaya de Remo, quien le ofreció el cargo el pasado <strong>14 de enero,</strong> luego del <a href="https://www.elobservador.com.uy/polideportivo/osvaldo-borchi-se-fue-la-seleccion-uruguaya-remo-y-explico-sus-razones-tanto-tiran-la-cuerda-que-un-dia-se-quiebra-n5980039#:~:text=El%20entrenador%20argentino%20Osvaldo%20Borchi,por%20los%20pr%C3%B3ximos%20cuatro%20a%C3%B1os." rel="follow" target="_blank">alejamiento de Borchi, quien pasó a ser el entrenador</a> en jefe de las selecciones de Paraguay.</p><p>"La idea de mi parte siempre fue que se quedara Osvaldo, pero tuvo una oferta que no pudo resistir, inicialmente me iba a quedar con la <strong>selección junior </strong>con el proyecto Dakar 2026 (Juegos Olímpicos de la juventud) y además con la modalidad de <strong>remo coastal </strong>que será olímpica en Los Ángeles 2028, pero al final me ofrecieron ser el director técnico para <strong>todas las categorías",</strong> contó Trigo a <em>Referí</em>.</p><p> "Es una <strong>responsabilidad importante</strong> ya que Osvaldo dejó la vara muy alta. Más allá de la historia del remo uruguayo en sí, de sus medallas olímpicas, el proceso de Osvaldo fue uno de los más exitosos de los últimos tiempos y es una responsabilidad que <strong>asumo como un desafío personal </strong>ya que vengo en el proceso de selección hace años trabajando a su lado", reveló el entrenador que sacó a <a href="https://www.elobservador.com.uy/polideportivo/remeros-mercedes-gano-octava-vez-consecutiva-el-circuito-nacional-remo-n5968568" rel="follow" target="_blank">Remeros de Mercedes ocho veces campeón consecutivo</a> del Circuito Nacional de Remo.</p><div style="height: 75px;"></div><img alt="Remeros de Mercedes" data-td-src-property="https://media.elobservador.com.uy/p/e82cc986b33c44b83cd28838709e805b/adjuntos/362/imagenes/100/562/0100562901/1000x0/smart/remeros-mercedes.jpeg" height="undefined" id="590177-Libre-449916077_embed" src="https://media.elobservador.com.uy/p/e82cc986b33c44b83cd28838709e805b/adjuntos/362/imagenes/100/562/0100562901/1000x0/smart/remeros-mercedes.jpeg" title="Remeros de Mercedes" width="100%" /><div style="height: 75px;"></div><p>"Todos los <strong>remeros senior actuales</strong> de Uruguay se<strong> iniciaron en 2015-2016</strong> cuando empezamos con el <strong>programa de desarrollo </strong>con campamentos de los que trabajé junto a <strong>Martín Simoncelli"</strong>, recordó trigo.</p><p>"Hoy no estaría acá si <strong>en el 2013, </strong>cuando <strong>Fernando Ucha</strong> asumió como presidente de la Federación, no hubiera aceptado el proyecto que le presenté para desarrollar a los menores y los junior de la selección, con una serie de campamentos que se hicieron. Sin eso no estaría ni trabajando como entrenador de remo", expresó.</p><p>Ucha se convirtió el año pasado en <a href="https://www.elobservador.com.uy/polideportivo/quien-es-fernando-ucha-el-proximo-presidente-que-tendra-el-comite-olimpico-uruguayo-n5962265" rel="follow" target="_blank">nuevo presidente del Comité Olímpico Uruguayo</a> sucediendo a Julio Maglione quien estuvo al frente del organismo desde 1987.</p><p>"Va a se una nueva experiencia y la idea es continuar lo que se venía haciendo e intentar ir <strong>sumando remeros menores y juveniles</strong> a las categorías más grandes", adelantó Trigo sobre uno de sus objetivos.</p><p>Trigo <strong>nació en Montevideo</strong> pero su infancia y adolescencia la vivió <strong>en Mercedes. </strong></p><p>Estuvo <strong>un año becado en Miami, en 1992,</strong> e integró varios <strong>procesos de selección durante 10 años</strong> con <strong>Ruben Pesce</strong> como entrenador.</p><p>"Empecé en <strong>1989 en el Sudamericano de San Nicolás</strong> en un cuádruple par. En 1991 fui a los Juegos Panamericanos de La Habana, en 1995 a los de Mar del Plata y en 1999 clasifiqué a los de Winnipeg, pero decidí no ir por el trabajo", recordó.</p><p>En 1994 pasó a remar por <strong>Montevideo Rowing </strong>y en 1995 arrancó a trabajar<strong></strong> en la productora<strong> Taxi Films de Diego Arsuaga</strong>, hijo del expresidente de Defensor Sporting, Eduardo Arsuaga.</p><p>"Arranqué de abajo haciendo de todo y llegué a ser <strong>el jefe de producción</strong> de Taxi Films en tres películas:<strong> <em>Plata Quemada</em>, <em>El Último Tren</em> y <em>El Ingeniero"</em>.</strong></p><p>Plata Quemada (2008) fue dirigida por Marcelo Piñeyro y recrea un episodio ocurrido en el <strong>edificio Liberaij </strong>ubicado en Julio Herrera y Obes 1182 donde tres delincuentes argentinos se atrincheraron tras un robo y se tirotearon por 14 horas con la Policía.</p><p>Actúan Leonardo Sbaraglia, Pablo Echarri, Eduardo Noriega y Héctor Alterio, entre otros.</p><div style="height: 75px;"></div><img alt="Filmación de Plata Quemada" data-td-src-property="https://media.elobservador.com.uy/p/65b723c6d45844ddd386eb0f43607673/adjuntos/362/imagenes/100/605/0100605933/1000x0/smart/filmacion-plata-quemada.jpeg" height="undefined" id="624132-Libre-1114155931_embed" src="https://media.elobservador.com.uy/p/65b723c6d45844ddd386eb0f43607673/adjuntos/362/imagenes/100/605/0100605933/1000x0/smart/filmacion-plata-quemada.jpeg" title="Filmación de Plata Quemada" width="100%" /><div style="height: 75px;"></div><p>En El Último Tren (2002), de Diego Arsuaga, actúan Federico Luppi, Alterio, Gastón Pauls y Pepe Soriano.</p><div style="height: 75px;"></div><img alt="Marcelo Trigo y Héctor Alterio" data-td-src-property="https://media.elobservador.com.uy/p/2a5fc4b9562c93f90da164e843fc09b4/adjuntos/362/imagenes/100/605/0100605931/1000x0/smart/marcelo-trigo-y-hector-alterio.jpeg" height="undefined" id="624130-Libre-841927028_embed" src="https://media.elobservador.com.uy/p/2a5fc4b9562c93f90da164e843fc09b4/adjuntos/362/imagenes/100/605/0100605931/1000x0/smart/marcelo-trigo-y-hector-alterio.jpeg" title="Marcelo Trigo y Héctor Alterio" width="100%" /><div style="height: 75px;"></div><p>En El Ingeniero (2012) también de Arsuaga, actúan Jorge Denevi, Jorge Temponi y Pepe Vázquez.</p><p>¿Cómo se combinaba el remo y el cine? "En vacaciones de julio, setiembre, turismo y en el verano aprovechaba para <strong>hacer campamentos". </strong></p><p><strong> "El 90% del trabajo que hacía era publicidad,</strong> hacíamos también mucho servicios de producción para Europa y Estados Unidos. Para las películas todo partía del presupuesto que me daba el productor ejecutivo, me daba tanto dinero para el casting, para contratar actores, los protagónicos, los secundarios y los extras, el catering, el director de fotografía, el de arte, lo asistentes, el vestuario, el escenógrafo. Después te lo tenían que aprobar y sino había que hacer cambios. Cuando el sol salía todo tenía que estar funcionando, un error podía salir un platal. Todo eso me encantaba, pero se volvió tan estresante que me llevó a<strong> tomarme un año sabático"</strong>, reveló el entrenador.</p><p>"Un día estaba grabando un comercial para Colombia y<strong> me llamaron de Remeros de Mercedes</strong> para ofrecerme el cargo de entrenado". Fue la salida perfecta para el año sabático. Corría el año 2012. Pero su ciudad, Mercedes, su lugar en el mundo, sus amigos, su rambla, sus afectos y el remo en el Río Negro, lo hicieron quedarse hasta el día de hoy.</p><p>"Además encontré un club con <strong>un crecimiento explosivo y espectacular</strong> que desde entonces no ha parado de crecer", agregó Trigo que en 2016 puso en marcha un <strong>revolucionario programa</strong> de captación para el remo uruguayo: <a href="https://www.elobservador.com.uy/nota/remeros-de-mercedes-ensena-el-camino-2016912500" rel="follow" target="_blank">el Programa Rema Mercedes</a>.</p><p>"No me fui más de Mercedes porque me encantó, <strong>mejoré mi calidad de vida, </strong>no en lo económico pero sí en la calidad de vida", enfatizó.</p><p>Su equipos lleva ocho años consecutivos ganando el Circuito Nacional de Remo. </p><p>Antes de trabajar en Mercedes, Trigo ya había sido entrenador de Remeros de Fray Bentos, Liebig's y el Club Alemán de Rowing.</p><p>"El mejor bote que me tocó integrar fue el <strong>cuatro remos largos sin timonel</strong> con <strong>Gianfranco Percovich, Ruben Scarpatti y Daniel Salvagno.</strong> Fuimos medallistas en el Sudameicano de Concepción en Chile y clasificamos a los Juegos Panamericanos de Mar del Plata 1995 aunque ahí no nos fue tan bien", confesó.</p><div style="height: 75px;"></div><img alt="Daniel Salvagno, Ruben Scarpati, Gianfranco Percovich y Marcelo Trigo" data-td-src-property="https://media.elobservador.com.uy/p/70c094e406d4ce6a9dfcabc8b50a06aa/adjuntos/362/imagenes/100/605/0100605932/1000x0/smart/daniel-salvagno-ruben-scarpati-gianfranco-percovich-y-marcelo-trigo.jpeg" height="undefined" id="624131-Libre-1556122688_embed" src="https://media.elobservador.com.uy/p/70c094e406d4ce6a9dfcabc8b50a06aa/adjuntos/362/imagenes/100/605/0100605932/1000x0/smart/daniel-salvagno-ruben-scarpati-gianfranco-percovich-y-marcelo-trigo.jpeg" title="Daniel Salvagno, Ruben Scarpati, Gianfranco Percovich y Marcelo Trigo" width="100%" /><div style="height: 75px;"></div><p>A pesar de su recorrido internacional y de haber sido campeón nacional de peso ligero en single, Trigo siente que su carrera como entrenador supera a la del remero. Pero sabe mejor que nadie que el desafío que tiene entre manos con Uruguay es el más grande de toda su carrera. Y ahora como protagonista de la película.</p><div class="info_rastreador text-muted"><p class="text-muted post-date-font mt-3 mb-2">Noticia rastreada 8 de marzo  2025  -  09:19 CET @bostero.dev</p></div>
<div style="height: 60px;"></div>
</html>

                </div>

                <div class="col-md-3">
                    <div class="sticky-top">
    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar text-center mt-5 mb-2">
    <h5 class="antonregular"><i class="fas-solid fa-headphones me-2"></i> Audios</h5>
</div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">20 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-yhqLnGYL9EreDrJK-9gIFgw-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-deportes/2025/03/20/eduardo-ache-hay-que-hacerle-sentir-a-brasil-que-se-esta-pasando-de-la-raya-si-se-quieren-ir-a-concacaf-que-se-vayan.html"><p>Eduardo Ache: «Hay que hacerle sentir a Brasil que se está pasando de la raya, si se quieren ir a CONCACAF que se vayan»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">20 marzo, 2025</span>
                    <img class="me-1" src="None" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-deportes/2025/03/20/caida-libre-3.html"><p>Caída libre</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">19 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-NCUy8zYOcKi7UKYZ-CbavwQ-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-deportes/2025/03/19/nelson-abeijon-la-mejor-contratacion-de-nacional-fue-luciano-boggio.html"><p>Nelson Abeijón: «La mejor contratación de Nacional fue Luciano Boggio»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">19 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-jyu38oRQJWezPGYJ-4R9oyA-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-deportes/2025/03/19/jorge-bava-estoy-terminando-de-negociar-con-independiente-santa-fe-esta-muy-avanzado.html"><p>Jorge Bava: «Estoy terminando de negociar con Independiente Santa Fe, está muy avanzado»</p></a>
                </div>
            </div>
        </div>

    </div>


</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-0">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-headphones me-2"></i>Audios</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid mt-0">
    <div class="row">
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2024/12/Ricardo-Vairo-700x422.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Ricardo Vairo: el sorteo de Libertadores, los planes para el Parque Central y el nombre de Rodrigo Aguirre
                        </span>
                        <p class="post-date post-date-font text-muted">20 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/20/ricardo-vairo-el-sorteo-de-libertadores-los-planes-para-el-parque-central-y-el-nombre-de-rodrigo-aguirre.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmawmhzXMAAHzY9-700x394.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Flavio Perchman: ¿Hasta cuándo se queda el Diente López?, ¿Cómo va estar el Parque Central para el fin de semana? ¿Se debió parar antes?
                        </span>
                        <p class="post-date post-date-font text-muted">19 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/19/flavio-perchman-hasta-cuando-se-queda-el-diente-lopez-como-va-estar-el-parque-central-para-el-fin-de-semana-se-debio-parar-antes.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Federico-Valverde-700x386.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Continúan llegando al país los jugadores de la selección
                        </span>
                        <p class="post-date post-date-font text-muted">18 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/18/continuan-llegando-al-pais-los-jugadores-de-la-seleccion.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmP83vqXwAA0bco-700x386.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Rodrigo Aguirre: Los nervios previos a la confirmación, su experiencia en la altura y cual es la clave para ganarle a Argentina
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/17/rodrigo-aguirre-los-nervios-previos-a-la-confirmacion-su-experiencia-en-la-altura-y-cual-es-la-clave-para-ganarle-a-argentina.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmPZ2ZCbIAAKlen-700x390.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Luis Mejía: “Hicimos un gran primer tiempo. En el segundo nos complicaron con pelotas largas. Es importante mantener el arco en cero”
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/17/luis-mejia-hicimos-un-gran-primer-tiempo-en-el-segundo-nos-complicaron-con-pelotas-largas-es-importante-mantener-el-arco-en-cero.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/pellistri-uruguay-copa-america-afpjpg-700x459.webp" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Facundo Pellistri: La opinión de jugar en El Alto, las críticas a Darwin y el partido frente a Argentina
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/17/facundo-pellistri-la-opinion-de-jugar-en-el-alto-las-criticas-a-darwin-y-el-partido-frente-a-argentina.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
            
    </div>
</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-2">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-exclamation-circle me-2"></i> Te podría también interesar!</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid">
    <div class="row">
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/8b8ed3e015ed6eb791374b3cc0fb533d/adjuntos/362/imagenes/100/573/0100573884/316x177/smart/20241201-ignacio-ruglio-penarol-fenix-torneo-clausura-penarol-campeon-uruguayo-2024-foto-ines-guimaraens-3jpg.jpg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        El posteo de Ignacio Ruglio, presidente de Peñarol, desde el hospital previo a su nueva operación, y apoyando al equipo tras la derrota ante Liverpool
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/penarol/2025/03/21/el-posteo-ignacio-ruglio-presidente-penarol-el-hospital-previo-su-nueva-operacion-y-apoyando-al-equipo-la-derrota-liverpool-n5990823.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a> 
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/f0a89583d987e42ad9b5248a7ea68c3a/adjuntos/362/imagenes/100/611/0100611085/316x177/smart/20250321-leonardo-fernandez-fue-el-capitan-penarol-primera-vez-fue-liverpool-el-torneo-apertura.jpeg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        La razón por la que Diego Aguirre decidió que Leonardo Fernández fuera el capitán de Peñarol ante Liverpool en lugar de Lucas Hernández
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/penarol/2025/03/21/la-razon-la-que-diego-aguirre-decidio-que-leonardo-fernandez-fuera-el-capitan-penarol-liverpool-lugar-lucas-hernandez-n5990787.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a> 
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/7a9575c30a014c33bb97f39864d295c1/adjuntos/362/imagenes/100/596/0100596761/316x177/smart/20250209-ignacio-ruglio-presidente-penarol-junto-su-nieta-la-cama-del-hospital-evangelico-su-intervencion-quirurgica.jpg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        ¿Por qué será operado hoy otra vez el presidente de Peñarol, Ignacio Ruglio, quien no estuvo en el Estadio Campeón del Siglo ante Liverpool?
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/penarol/2025/03/21/por-que-sera-operado-hoy-otra-vez-el-presidente-penarol-ignacio-ruglio-quien-no-estuvo-el-estadio-campeon-del-siglo-liverpool-n5990764.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a> 
                </div>
            </div>
        </div>
        
    </div>
</div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    <footer class="footer footer-expand-lg bg-color4b4a42 mt-5" data-bs-theme="dark">
    <div class="container">
        <div class="row">
            <div class="col-md-12 p-2 mt-5">
                <div class="align-items-center justify-content-center">
                    <div class="d-flex justify-content-center">
                        <a href="#"><p>Política de privacidad</p></a>
                        <div class="vr me-2 ms-2" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div> 
                        <a href="#"><p>Política de cookies</p></a>
                    </div>
                    <p class="d-flex justify-content-center"> 2024 @ All rights reserved</p>
                    <hr>
                    <p class="d-flex justify-content-center"><img src="https://bostero.dev/images/drawing-1.png" height="15px"</p>
                </div>
            </div>
        </div>
    </div>  
<footer>
</html>