<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>El campeón de la Libertadores con Peñarol que le anotó el penal de su vida a Nacional, lo felicitó Carrasco, ganó la Copa América e hizo debutar a Cavani: la vida de Gustavo Matosas | bostero.dev</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="El campeón de la Libertadores con Peñarol que le anotó el penal de su vida a Nacional, lo felicitó Carrasco, ganó la Copa América e hizo debutar a Cavani: la vida de Gustavo Matosas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="El campeón de la Libertadores con Peñarol que le anotó el penal de su vida a Nacional, lo felicitó Carrasco, ganó la Copa América e hizo debutar a Cavani: la vida de Gustavo Matosas" />
<meta property="og:description" content="El campeón de la Libertadores con Peñarol que le anotó el penal de su vida a Nacional, lo felicitó Carrasco, ganó la Copa América e hizo debutar a Cavani: la vida de Gustavo Matosas" />
<link rel="canonical" href="https://bostero.dev/noticias/2024/12/07/el-campeon-la-libertadores-penarol-que-le-anoto-el-penal-su-vida-nacional-lo-felicito-carrasco-gano-la-copa-america-e-hizo-debutar-cavani-la-vida-gustavo-matosas-n5973875.html" />
<meta property="og:url" content="https://bostero.dev/noticias/2024/12/07/el-campeon-la-libertadores-penarol-que-le-anoto-el-penal-su-vida-nacional-lo-felicito-carrasco-gano-la-copa-america-e-hizo-debutar-cavani-la-vida-gustavo-matosas-n5973875.html" />
<meta property="og:site_name" content="bostero.dev" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/7a6f5d40dd96c60ae2e71b40feac0f61/adjuntos/362/imagenes/100/574/0100574349/1000x0/smart/gustavo-matosas.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-07T05:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/7a6f5d40dd96c60ae2e71b40feac0f61/adjuntos/362/imagenes/100/574/0100574349/1000x0/smart/gustavo-matosas.jpg" />
<meta property="twitter:title" content="El campeón de la Libertadores con Peñarol que le anotó el penal de su vida a Nacional, lo felicitó Carrasco, ganó la Copa América e hizo debutar a Cavani: la vida de Gustavo Matosas" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-07T05:00:00+01:00","datePublished":"2024-12-07T05:00:00+01:00","description":"El campeón de la Libertadores con Peñarol que le anotó el penal de su vida a Nacional, lo felicitó Carrasco, ganó la Copa América e hizo debutar a Cavani: la vida de Gustavo Matosas","headline":"El campeón de la Libertadores con Peñarol que le anotó el penal de su vida a Nacional, lo felicitó Carrasco, ganó la Copa América e hizo debutar a Cavani: la vida de Gustavo Matosas","image":"https://media.elobservador.com.uy/p/7a6f5d40dd96c60ae2e71b40feac0f61/adjuntos/362/imagenes/100/574/0100574349/1000x0/smart/gustavo-matosas.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://bostero.dev/noticias/2024/12/07/el-campeon-la-libertadores-penarol-que-le-anoto-el-penal-su-vida-nacional-lo-felicito-carrasco-gano-la-copa-america-e-hizo-debutar-cavani-la-vida-gustavo-matosas-n5973875.html"},"url":"https://bostero.dev/noticias/2024/12/07/el-campeon-la-libertadores-penarol-que-le-anoto-el-penal-su-vida-nacional-lo-felicito-carrasco-gano-la-copa-america-e-hizo-debutar-cavani-la-vida-gustavo-matosas-n5973875.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://bostero.dev/assets/css/main.css" /><link type="application/atom+xml" rel="alternate" href="https://bostero.dev/feed.xml" title="bostero.dev" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-color4b4a42" data-bs-theme="dark">
  <div class="container">
    <a class="navbar-brand antonregular ms-2" href="https://bostero.dev"><img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;"><span class="me-2">bostero.dev</span><div class="vr" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/index.html"><span>Peñarol</span>
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/deportes.html"><span>Deportes</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/seleccion.html"><span>Selección</span></a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li>-->
      </ul>
      <!--<form class="d-flex">
        <input class="form-control me-sm-2" type="search" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>-->
    </div>
  </div>
</nav>

        <div class="container">
            
            <div class="row">
                <div class="col-md-12">
                    <div class='mt-5 mb-2'>
                        <h1 class='custom mb-2'>
                           El campeón de la Libertadores con Peñarol que le anotó el penal de su vida a Nacional, lo felicitó Carrasco, ganó la Copa América e hizo debutar a Cavani: la vida de Gustavo Matosas
                        </h1>
                        <hr>
                        <p class="archivo700 archivo-post-size mb-2">El campeón de la Libertadores con Peñarol que le anotó el penal de su vida a Nacional, lo felicitó Carrasco, ganó la Copa América e hizo debutar a Cavani: la vida de Gustavo Matosas</p>
                        <div class="archivo700 post-date mb-2">
                            <p>2024-12-07 05:00:00</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-9 archivo archivo-post-size post-text-color">
                    <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/7a6f5d40dd96c60ae2e71b40feac0f61/adjuntos/362/imagenes/100/574/0100574349/1000x0/smart/gustavo-matosas.jpg" />
<div style="height: 50px;"></div><p>Un sanatorio de Buenos Aires fue el lugar en el que se escuchó su primer llanto. Blanca, su mamá, estaba allí porque su padre, Roberto Matosas, campeón de América en 1960 y 1961, y del mundo en 1961 con Peñarol, había sido contratado por River Plate de ese país en una cifra increíble.</p><p>Gustavo Matosas estaba destinado a ser crack. No necesariamente por lo que había hecho su padre, sino porque el paso del tiempo, a medida que fue creciendo, le dio la chance de mejorar, de creer en sus virtudes, de pulir sus defectos.</p><p>“A papá lo vendieron a River Plate en 1964. Mi hermano Andrés nació en 1966 y yo un año después en Buenos Aires. Luego de un par de años, nos vinimos para Montevideo porque volvió a ser contratado por Peñarol y vivimos en la casa de siempre, por el Parque Batlle”, cuenta Gustavo a <em>Referí</em>.</p><p>Cuando cumplió la mayoría de edad, pudo elegir su nacionalidad y no dudó. Su mamá, argentina, su papá, uruguayo y él quiso ser uruguayo.</p><p>En su etapa en Uruguay cuando aún era un niño, jugó al baby fútbol en un grande de ese deporte.</p><p>“Jugué en La Rinconada durante un tiempo antes de que mi padre emigrara otra vez”, cuenta.</p><p>Es que la familia volvió a vivir en el exterior debido a que su padre se fue a jugar a San Luis Potosí de México. Luego, el profesor José Ricardo De León lo llevó a Toluca, con el que fue campeón.</p><p>Gustavo recuerda que “en México, aún siendo un chiquilín, jugué en un equipo que se llamaba Las Naranjas Mecánicas, en honor a Holanda de 1974. Teníamos un equipazo. Era una liga estatal y salíamos campeones todos los años. Jugaba de centrodelantero y era el goleador del equipo”.</p><p>Y habla de Toluca, el club y la ciudad en la que siguió creciendo. “El profe De León conocía cómo jugaba papá y lo llevó junto a Walter Gassire y Héctor Hugo Eugui. Allí estudié primaria y secundaria, y Enrique Peña Nieto, quien luego con los años, sería presidente de la República, estaba en clase con mi hermano. Él iba a la secundaria y en cuarto, se cambió a privada y yo iba a la pública. En los torneos intercolegiales, nos dábamos con todo. Corría bastante”.</p><h2>Su llegada a Peñarol y la importancia de Roque Máspoli</h2><p>Gustavo no tenía ídolos de niño. Sin embargo, en su estancia en Montevideo, tenía una predilección. “Me gustaba mucho ir al estadio y empecé a ir a ver a Peñarol. Cuando me vine de México, me fui a Soriano, a los pagos de papá, entrené y jugué en Bristol”.</p><p>Eran épocas de niñez y tanto él como su hermano, querían una bicicleta cuando aún estaban en México. <strong>“En casa nos dijeron que fuéramos a laburar y fuimos con mi hermano a embolsar las cosas que la gente se llevaba de un supermercado y con lo que fuimos cobrando, nos compramos la bicicleta”. </strong>Pero también en Soriano, su abuelo los hizo trabajar para darle unos pesos. “Cuando llegábamos de los bailes con mi primo, mi abuelo, quien era panadero, a las 4 de la mañana nos hacía volcar todos los canastos de pan que había, para ayudarlo. Pesaban un disparate, pero nos daba unos pesos que siempre venían bien”.</p><p>A los seis meses de jugar en Bristol de Mercedes, se dio la chance de volver a Montevideo. “Hablé con Nilo Acuña –excompañero de su padre Roberto, dos veces campeón uruguayo y ganador de la Supercopa de Campeones de 1969 con los aurinegros– y él conocía gente en Peñarol”, recuerda.</p><p>Tenía solo 15 años cuando llegó a Los Aromos y se fue a probar a una práctica. “Roque Máspoli me vio y me dijo que me quedara, pero hubo un por qué, más allá de lo que demostré con pelota en la cancha. Dejé de ser centrodelantero y me hizo jugar de zaguero. ‘¿De qué jugás?’, me preguntó Roque. ‘¡De cualquier cosa!’, le contesté. ¡Yo quería quedarme en Peñarol! (se ríe). <strong>Con mis 15 años entrené en Tercera contra la Primera y marqué a (Hebert) Revetria. Le pegué una patada que lo dejé en el piso. Máspoli me dijo asombrado: ‘Estás loco, te tenés que quedar acá en Peñarol”. </strong></p><p>Entonces habla de lo que era Máspoli como entrenador. “Era como que te dirigiera tu abuelo. Era imposible que le dijeras que no. Un fenómeno y sabía mucho. Me hizo debutar en Primera de zaguero, en una época en la que se habían ido el Loco Acosta, Luis Huelmo y otros”.</p><p>Cinco partidos después ya venía el clásico y me consultó si no quería jugar de volante, le dije que sí, para marcar a Juan Ramón Carrasco, quien era tremendo, dribleaba mucho, sabía con la pelota, dominaba todo. Y en el partido me pegué mucho a él en la marca y lo hice bien. <strong>Con un amigo, iba a verlo a él y a Nacional al estadio, y le conocía todo:</strong> cuándo le iba a pegar, cuándo te hacía un amague, cuándo la paraba con una pierna y salía con la otra. Lo tenía muy estudiado. <strong>Y en pleno clásico, se calentó con sus compañeros: ‘¿Tengo cagados los zapatos que no me dan la pelota?’, les gritó. Y era porque yo lo marcaba bien. Luego del clásico, me felicitó. ‘Te felicito pibe, porque hiciste un muy buen partido’, me comentó”.</strong></p><p>Dice Gustavo que “después Roque me quiso poner de zaguero. Un amigo me dijo: ‘Qué bueno que jugás de volante, porque los volantes cobran en dólares y los zagueros en pesos’. Lo pensé y cuando Roque me quiso devolver a la zaga, le dije que no, que iba a jugar en el medio y que si no me quería de titular, que fuera suplente, pero no más zaguero. Se enojó, pero nunca me sacó de volante y así fui mejorando mis movimientos”.</p><p>Su buen rendimiento en las canchas, llevó a que fuera citado por primera vez a la selección uruguaya juvenil que jugaría un Mundial por invitación en Qatar en 1986 con José Luis Ayala como técnico.</p><p>Fue en febrero de aquel año cuando se vistió de celeste con esa ansiedad del debut absoluto.</p><p>“Fui capitán de esa selección juvenil. Entre otros, estaban (Gustavo) Poyet, (Óscar) Ferro, (Gabriel) Correa, (Mario) Orta, el Tito Goncalves, el Pollo Vidal. Era un torneo sub 17 y llegamos a la final contra Marruecos que era sub 25 (se ríe) y nos ganaron por penales. Terminamos invictos y el emir de Qatar quedó tan contento con nosotros, que nos pagó el premio como si hubiéramos sido campeones. Nos invitó al último piso del hotel en el que tenía su habitación, y comimos una carne espectacular”, recuerda.</p><h2>El penal que había soñado toda su vida contra Nacional</h2><p>Los problemas económicos de Peñarol en aquel 1986, llevaron a que llegaran a un acuerdo con Nacional al inicio del Campeonato Uruguayo. Como los aurinegros no pudieron pagar en fecha sus deudas con jugadores que ya se habían ido, no jugaron en la primera fecha contra Huracán Buceo y perdieron los puntos. El acuerdo con su archirrival –que tuvo fecha libre–, fue de palabra: si Nacional terminaba hasta dos puntos (como se le daban entonces a los ganadores de partidos) de ventaja sobre los carboneros, el título se definiría con una final. Y así sucedió.</p><p>La final del Uruguayo 1986 se jugó el 6 de enero de 1987, el Día de Reyes. Fue un clásico bastante anodino, salvo el final, cuando se terminaba y Juan Ramón Carrasco enfiló solo hacia el arco de Eduardo Pereira.</p><p>“Carrasco se quiso meter con pelota y todo en el arco y Pereira y (Obdulio) Trasante nos salvaron. Fue la única vez en todo el partido que se me escapó y casi perdemos”, dice.</p><p>Fue un 0-0 enorme y hubo que definir el Campeonato Uruguayo del año anterior, a través de los penales.</p><p>“Pensé que no iba a patear y Roque (Máspoli) me preguntó y me dio el quinto penal, el último. El arquero de Nacional era (Gualberto) Velichco, quien atravesaba un muy buen momento”.</p><p>Y agrega: <strong>“Lo patee con 19 años, pero de niño lo había pateado 77 mil veces, porque cuando jugaba con mi hermano, lo transmitía y siempre convertía el gol”. Entonces pone voz de relator de radio y arranca: “’Peñarol-Nacional en el Estadio Centenario. Va a patear el penal Gustavo Matosas. ¡Goool!’.</strong> Así lo había vivido todas esas veces desde niño. En mi mente fue un penal que fue una visualización de lo que vendría. Yo miraba cómo pateaba los penales Zico en diferido por la televisión. Brazos en jarra y una pierna más adelante de la otra, como que estaba retranquilo. A mí me temblaban las piernas”.</p><p>Y sigue con aquel penal que nunca olvidará. “Con Diego Aguirre, Tito (Goncalves) y (Óscar) Ferro, nos quedamos distintos días después de terminadas las prácticas, pateando penales, por si había que definir, aunque yo no estaba en la lista. Diego decía que un amigo le había dicho que si antes de patear, te dabas vuelta y mirabas el arco de enfrente, si te volvías a dar vuelta enseguida, el arco al que ibas a patear el penal se veía más grande. Quise hacer eso y mirar el arco de la Colombes –que era el de enfrente a la definición–, ¡pero estaban todos los jugadores en el medio!, como ocurre cuando se define un partido por penales”.</p><p>Y llegó la definición para el 4-3 definitivo de aquellos penales. “Vi el pincho de la pelota hacia mí y lo iba a cambiar y no quise. Nosotros decíamos que el penal más seguro era el cruzado. Tirársela al arquero al palo cruzado. Iba a patear cruzado, pero vi que Velichco estaba casi vencido contra ese palo, entonces por única vez en mi vida no la crucé, y la pelota entró suave. Él se tiró hacia la otra punta”.</p><h2>La llegada del Maestro Tabárez y el clásico de los ocho contra 11</h2><p>Luego de esa final y título, casi enseguida, Roque Máspoli se fue de Peñarol y llegó Óscar Tabárez. El Cr. José Pedro Damiani lo fue a buscar a Colombia, en donde estaba dirigiendo a la selección de Uruguay sub 19 en el Sudamericano, y lo contrató.</p><p>Así recuerda Gustavo su llegada: “Con sentimientos encontrados. Era el más joven de mi generación y cuando llegó el Maestro me dijo que no contaba conmigo. Hablé con él, le pedí que hablara con el Cr. Damiani y me diera el pase en mi poder, porque de Argentina me querían varios de los clubes grandes. De Independiente me llamaban todos los días. Damiani habló con él y me quedé”.</p><p>Los resultados no acompañaron a Tabárez en varios partidos de Peñarol. Y llegaba un clásico…</p><p>“Se dio el clásico de los ocho contra 11. El Maestro me ponía de suplente o ni me llevaba a los partidos, pero esa noche me puso de titular. Ganamos y nunca más me sacó del equipo”, comienza diciendo.</p><p>Y prosigue recordando aquel clásico que quedó en la historia de todos los manyas.</p><p>“No nos daban los números para ganar así. Nos protegimos muy bien y contragolpeamos muy rápido. <strong>Después de la victoria, nos quedamos como tres horas en el vestuario porque estábamos muy cansados por el esfuerzo de jugar con tres jugadores de menos. No hubo festejo desmesurado. Me fui caminando hasta casa, que estaba a seis cuadras. Agarré el bolsito y me fui. Ninguno de nosotros tenía auto.</strong> Sí se armó una linda mística con el equipo de Máspoli para el que luego tuvo Tabárez, y este nos profesionalizó, nos mostró lo que realmente era ser un profesional del fútbol. Trajo a (Jorge) Cabrera, a Juan Carlos Paz y a pocos más”.</p><h2>El título de la Copa Libertadores de 1987</h2><p>Peñarol comenzó jugando una buena Copa Libertadores de América con Tabárez en el banco, y fue mejorando en su nivel paulatinamente.</p><p>Cuando llegaron las semifinales, Damiani pensó en el bolsillo del club y pidió para enfrentar a Independiente y River Plate argentino. Y así fue.</p><p>Peñarol empezó las mismas con un partido que fue un manjar para los que gustan del fútbol bien jugado. Le dio un paseo histórico a Independiente en el Estadio Centenario para golearlo 3-0. Muchos hinchas aurinegros recuerdan el 4-2 en Avellaneda (primera derrota de local de los rojos jugando por Copa ante un rival extranjero), pero esta goleada fue tremenda.</p><p>“¡Fue un baile! No la agarraban. Siempre hablo de ese partido. Independiente era el rey de copas. Tenía a Marangoni, Bochini, Clausen, Villaverde, Ríos, Percudani, Barberón, Islas. Era una especie de base de la selección argentina. Fue el mejor partido, una locura”, cuenta.</p><p>Y Damiani se dio el gusto de llenar las arcas del club con las recaudaciones (en la otra llave de semifinales jugaban América de Cali, Barcelona de Guayaquil y Cobreloa), y de clasificar a la final, dejando por el camino a dos enormes equipos, con figuras rutilantes.</p><p>Gustavo jugó la primera final en Cali, cuando les hicieron de todo y les tiraron un producto en el vestuario que los hizo salir a la cancha debido a que les picaba todo. América igualmente fue superior y ganó bien, 2-0. Pero se desgarró y se perdió los otros dos encuentros decisivos.</p><p>“Los disfruté como uno más. Tabárez me llevó igualmente a Chile, y estuve mirándolo en el banco. Verlo de afuera es peor porque te mata la ansiedad”, comenta.</p><p>Y agrega: “Antes de que Diego (Aguirre) hiciera el gol para el título, ya estábamos prontos para hacer un gran lío por todo lo que había pasado en la cancha, porque ellos habían pegado sin pelota. América era un recontraequipazo: Falcioni, Gareca, Willington Ortiz, Luna, Cabañas, entre otros, y cobraban como en Europa. Además, tenía la ventaja en la final, ya que empatando en Chile, por la diferencia de gol de las dos primeras finales, era campeón. <strong>El Cr. Damiani hizo un gran trabajo. Un gran trabajo. Emparejó la balanza. A buen entendedor pocas palabras. Nadie daba nada por nosotros. Ganamos porque hicimos un lindo grupo entre nosotros, nos ayudó mucho la gira por México, en la que forjamos una linda amistad, salíamos juntos, uno le pagaba la cuenta al otro, tomábamos mate. No había envidias, éramos un lindo grupo. Y no creíamos que nadie era superior a nosotros”.</strong></p><h2>El título de la Copa América 1987, tras ganarle a Argentina con Maradona</h2><p>Ese 1987, Gustavo Matosas lo tiene encuadrado. Comenzó con aquel penal que decidió el Uruguayo ante Nacional, siguió con el clásico ganado con ocho contra 11 de los tricolores, y antes de conseguir la Copa Libertadores con Peñarol, traería más alegrías aún.</p><p>Llegó la Copa América que se disputaba en Argentina que venía de ser campeón del mundo con Diego Maradona en su esplendor. Como Uruguay había ganado el torneo anterior, entró ya en las semifinales y jugó contra el anfitrión ante un Monumental de Núñez repleto.</p><p>“No sabés lo que fue. Argentina era campeón del mundo. Calentábamos debajo de la tribuna en el pasto sintético en la cancha de River, y los hinchas nos veían, le pegaban al vidrio con los talones que colgaban de la tribuna, y gritaban: ‘¡Maradó, Maradóóóó!’. Vibraba todo. Cuando salió Maradona a la cancha, el estadio se caía. Yo no le conocía la voz, porque él cobraba muy caras las entrevistas y no las pasaban en Uruguay”, recuerda.</p><p>Y continúa: <strong>“Lo miraba de reojo ya en la cancha, ¡porque era Maradona! Antes del partido, habíamos hablado con el Tano Gutiérrez, con Enzo (Francescoli), con el Chueco Perdomo, con (Antonio) Alzamendi, y ahí dijimos: ‘Muchachos, cuando venga Maradona, hay que pararlo con todo, que sienta la marca, porque somos Uruguay’. ¡El tema es que no podíamos pararlo de ninguna manera! (se ríe)”. </strong></p><p>Roberto Fleitas era el técnico y Gustavo cuenta que “le sacó cosas buenas al equipo porque entró muy bien en el grupo. Nosotros se la dábamos a Enzo, a Ruben Sosa o a Alzamendi. ¡Fijate los jugadores que te estoy diciendo! ¡Mamita querida! Pero también creíamos en lo nuestro. Con Enzo en su plenitud, sabíamos que podíamos ganar, Alzamendi nos dijo: ‘Tírenmela a mí’, y nos mirábamos con la Guacha Domínguez. Y claro, se la dábamos y volaba”. Dice que “Francescoli tenía un contrato con una marca y esa no nos quería pagar a los demás. Entonces cambió de marca y nos dio zapatos a nosotros y plata, y era una época jodida de la selección que no había dinero. Nos consiguió el premio a todos. Se portó muy bien”.</p><p>Su gran rendimiento en un año tremendo, lo llevó directo al fútbol europeo. Málaga de España lo contrató y se quedó cuatro años, aunque tenía más temporadas para seguir.</p><p><strong> “Técnicamente no estaba preparado para llegar a Europa y lo sentí. Me fui muy rápido y me faltaba desarrollo técnico.</strong> Estuve cuatro años y me fui porque me llamó San Lorenzo y yo quería jugar ahí. Había sido el primer equipo que fui a ver en Argentina cuando era adolescente. Debuté en cancha de Ferro e hice un gol de cabeza. Perdimos el título con Boca de Tabárez por pocos puntos. Entre otros, ellos tenían a (Gabriel) Batistuta y a (Diego) Latorre”, explica.</p><p>De allí pasó a Racing de Avellaneda y llegó junto a Gustavo Costas, entonces jugador, –el actual técnico que viene de sacarlo campeón de la Copa Sudamericana–, y en el plantel estaban Ruben Paz, el Turco García y otros. “Perdimos la final de la Supercopa con Cruzeiro. Le hice un gol a Flamengo de penal en la semifinal. ¡Qué jugador Paz! ¡Uf!”.</p><p>En 1993, llegó a Sao Paulo de Brasil con el que ganó otra vez la Copa Libertadores, la Recopa, la Supercopa y la Intercontinental.</p><p><em>Aquí se puede ver uno de los goles de Gustavo Matosas, de cabeza, para San Lorenzo ante Independiente:</em></p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" data-td-src-property="https://www.youtube.com/embed/AnoprtIPV0A?start=1&amp;feature=oembed" frameborder="0" height="150" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/AnoprtIPV0A?start=1&amp;feature=oembed" title="Independiente 0 vs San Lorenzo 1 Clausura 1991 Matosas" width="200"></iframe><div style="height: 50px;"></div><p>A Gustavo lo llevó otro crack de Peñarol y del club paulista: Pablo Forlán.</p><p>“Me llevó Pablo Forlán y me ayudó mucho. De vez en cuando Diego, su hijo, que era casi adolescente, iba a ver las prácticas”, cuenta.</p><p>Entonces habla de cómo le fue en Brasil. “Ahí me fui a aprender a jugar al fútbol a Sao Paulo, por Telé Santana (el técnico), que no te dejaba respirar si no te autorizaba. Normalmente, cuando uno hace definición, siempre jode. Pero llegabas a hacerlo, y te echaba de la práctica. Errabas un gol que era fácil, te puteaba que no te das idea. Te mejoraba, te pulía. Te hacía dar el 100% en los entrenamientos, entonces si dabas un 99% en los partidos, ya estaba todo ganado”.</p><p>Recuerda que compartió equipo, entre otros cracks, con “Raí, Müller, Cafú –quien era mi compañero de cuarto–, y Leonardo. <strong>Cafú me invitaba a comer asados a la casa. Era un tipo de la calle, de barrio, de códigos, práctico para jugar. Ganamos todo con Sao Paulo. Ganar aquellos títulos fue algo tremendo.</strong> Tan bien jugábamos, que en una gira por Europa, me vieron de Lleida de España y allí firmé el mejor contrato de mi vida. Sao Paulo me cambió la vida. El preparador físico tenía un reloj Polar para cada uno, era todo extremadamente profesional. ¡Y era 1993! El gimnasio, la fisioterapia, la infraestructura, eran tremendas. Era como un equipo europeo de primer mundo”.</p><h2>Su etapa de técnico y campeón con distintos clubes</h2><p>Luego de dejar el fútbol como jugador, Gustavo se dedicó a la dirección técnica. El 29 de setiembre de 2002 debutó como entrenador de Villa Española en un 1-1 contra Wanderers.</p><p>“Llegué a un club con muchas carencias, mucha humildad, y un grupo de pibes espectaculares. Lo mismo me pasó luego en Plaza Colonia, y cuando llegué a Rampla, el presidente, don Luis Barreneche que tenía más de 90 años y era un caballero inglés, me dijo: ‘Tenga Matosas, le entrego la llave del club’, y armamos un equipo notable. Llegué y estábamos descendidos, y terminamos terceros, porque perdimos en Rocha”, recuerda de sus primeros pasos en la dirección técnica.</p><p>Al año siguiente, fue contratado por Danubio, con el que fue campeón uruguayo en 2006-07 ganando todo: Apertura, Clausura, Tabla Anual y Campeonato Uruguayo.</p><p><strong> “Me fue bastante mal al comienzo, perdimos cuatro o cinco partidos seguidos. Vino el presidente Arturo Del Campo y me dijo: ‘¿Qué hacés? ¿Lo sacás adelante?’. Le contesté que sí y me respondió: ‘Bueno, dale’. Me quedé, debutó (Edinson) Cavani y el equipo empezó a ganar. ¡Qué gusto que me daba ver jugar a ese equipo! Disfrutaba con Nacho (González), me encantaba (Walter) Gargano, (Esteban) Conde me daba una seguridad bárbara en el arco, Salgueiro me hacía disfrutar del fútbol… Pero Nacho era impresionante. Le dije un par de veces (y no quise decirle más para que no se agrandara) que si yo volviera a nacer, me gustaría ser como él en ese entonces”,</strong> explica.</p><p>¿Y cómo fue la decisión de hacer debutar a Cavani tan joven? “Lo vi entrenar un día en Tercera y dije: ‘Mándenmelo ahora’. Arturo (Del Campo) me decía que mejor tuviera en cuenta el proceso juvenil y yo le replicaba: ‘Dejá de lado el proceso. ¡Mandámelo ahora!’. Tenía una entrega que me hacía acordar a mí, porque arriesgaba el físico de una forma que pocas veces vi. Ya demostraba a lo que iba a llegar”.</p><p>Aquel plantel danubiano también contaba, entre otros, con Carlos Grossmüller, Cristhian Stuani y el colombiano Hamilton Ricard.</p><p>Cuando se consagraron campeones uruguayos, cumplió la promesa que había hecho: se fue caminando a San Cono con su ayudante técnico de entonces, el actual director de selecciones nacionales de Uruguay, Jorge Giordano.</p><p>Con el tiempo se fue a dirigir al exterior y le llegó una oportunidad de México, uno de sus países en los que vivió de niño.</p><p>Allí ascendió a León a Primera división y consiguió posteriormente, dos títulos de liga.</p><p>“León marcó mi vida. Me pasaba lo mismo que con Danubio, me encantaba verlo jugar, armé el equipo como quería. Era un equipo impresionante. Hicimos un grupo espectacular”, dice.</p><p>Su notable rendimiento allí, lo llevó a uno de los grandes de ese país: América.</p><p>“Un equipo muy grande y logramos la Champions League de la Concacaf, aunque nunca lo disfruté como Danubio, León y Rampla. <strong>A esos tres equipos que dirigí, me sentaría a verlos con un puro y un vaso de cognac. Ese placer me daban”. </strong></p><p>Gustavo tiene cuatro hijos: Cristian de 23 años, Francisco de 20, Alessio de 17 y Valentino de ocho.</p><p>El fútbol lo recuerda como un jugador que mezclaba un gran ida y vuelta, con virtuosismo, gran pegada, solidez y solidaridad. De esos futbolistas que no abundan.</p>Noticia rastreada 2024/12/07 11:00 CET @bostero.dev
<div style="height: 300px;"></div>
</html>

                </div>

                <div class="col-md-3">
                    <div class="sticky-top">
    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar text-center mt-5 mb-2">
    <h5 class="antonregular"><i class="fas-solid fa-headphones me-2"></i> Audios</h5>
</div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">21 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-2fzXhSDmCUGk4GiG-YvW3vw-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/21/juan-pedro-damiani-hay-que-hablar-cuando-se-pierde-y-callar-cuando-se-gana.html"><p>Juan Pedro Damiani: «Hay que hablar cuando se pierde y callar cuando se gana»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">19 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-Lsfs56FzV4o777fh-cGg2yg-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/19/javier-cabrera-no-vamos-a-bajar-los-brazos.html"><p>Javier Cabrera: «No vamos a bajar los brazos»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">18 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-nkuFwIUizWAXMlMD-8F4rAQ-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/18/ignacio-ruglio-el-hincha-de-penarol-respira-copa-libertadores.html"><p>Ignacio Ruglio: «El hincha de Peñarol respira Copa Libertadores»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">17 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-Ob1zG97DfSgDINxI-GfA6vQ-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/17/ignacio-ruglio-la-pelota-va-a-empezar-a-entrar-calma-si-perdemos-la-calma-todo-se-desmorona-en-2-minutos.html"><p>Ignacio Ruglio: «La pelota va a empezar a entrar, calma, si perdemos la calma todo se desmorona en 2 minutos»</p></a>
                </div>
            </div>
        </div>

    </div>


</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-0">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-headphones me-2"></i>Audios</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid mt-0">
    <div class="row">
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Juan-Rodriguez.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Juanchi Rodríguez: la titularidad y el arranque flojo de Peñarol
                        </span>
                        <p class="post-date post-date-font text-muted">19 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/19/juanchi-rodriguez-la-titularidad-y-el-arranque-flojo-de-penarol.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2024/06/Ignacio-Ruglio-700x486.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Ruglio confirmó que Darias se tiene que operar: Capaz el momento es ahora”
                        </span>
                        <p class="post-date post-date-font text-muted">18 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/18/ruglio-confirmo-que-darias-se-tiene-que-operar-capaz-el-momento-es-ahora.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmPV3XSb0AAPRNs-700x480.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Sebastián Díaz: Creo que a Leo Fernández se lo está cuidando poco, es un jugador que levanta el nivel del fútbol uruguayo
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/17/sebastian-diaz-creo-que-a-leo-fernandez-se-lo-esta-cuidando-poco-es-un-jugador-que-levanta-el-nivel-del-futbol-uruguayo.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmPR_X6XcAAg2Jm-e1742226906507-700x399.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Marcelo Solomita: “Lo que vivimos en Brasil fue una experiencia que no estuvo buena, hablamos los equipos uruguayos y algunos argentinos para tocar ese tema con Conmebol. Siempre que vamos hay problemas”
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/17/marcelo-solomita-lo-que-vivimos-en-brasil-fue-una-experiencia-que-no-estuvo-buena-hablamos-los-equipos-uruguayos-y-algunos-argentinos-para-tocar-ese-tema-con-conmebol-siempre-que-vamos-hay.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Gl7yyjQWMAA0jy_-700x394.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Diego Martín Dorta: Fue dirigido por Menotti, lo llamó Nacional antes de ir a Peñarol y fue campeón de América con Uruguay en 1995
                        </span>
                        <p class="post-date post-date-font text-muted">13 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/13/diego-martin-dorta-fue-dirigido-por-menotti-lo-llamo-nacional-antes-de-ir-a-penarol-y-fue-campeon-de-america-con-uruguay-en-1995.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Gl24SrdXgAEfZbg-e1741801600969-700x469.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Cepillo González: La experiencia en Suiza, las lesiones y donde se ve en Peñarol
                        </span>
                        <p class="post-date post-date-font text-muted">12 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/12/cepillo-gonzalez-la-experiencia-en-suiza-las-lesiones-y-donde-se-ve-en-penarol.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
            
    </div>
</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-2">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-exclamation-circle me-2"></i>Te podría también interesar</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid">
    <div class="row">
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/4f2a0386de5241a0bce24706dae16f32/adjuntos/362/imagenes/100/611/0100611334/316x177/smart/uruguay-vs-argentina-eliminatorias-marcelo-bielsajpeg.jpeg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        Los tres momentos calientes de la conferencia de Marcelo Bielsa tras la derrota de Uruguay ante Argentina por Eliminatorias:  "más contención", "paupérrimo" y "sospecha", ¿qué le preguntaron y qué dijo el DT?
                    </span>
                    <p class="text-muted post-date post-date-font">22 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/22/los-tres-momentos-calientes-la-conferencia-marcelo-bielsa-la-derrota-uruguay-argentina-eliminatorias-mas-contencion-pauperrimo-y-sospecha-que-le-preguntaron-y-que-dijo-el-dt-n5990899.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/28fe86d043ce67082dee27b7b2a3b148/adjuntos/362/imagenes/100/611/0100611405/21032025-darwin-nunez-uruguay-vs-argentina-2jpeg.jpeg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        Con Darwin Núñez sin confianza y Federico Valverde sin piernas, Uruguay fue un equipo apático, repetitivo y sin carácter frente a Argentina
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/con-darwin-nunez-confianza-y-federico-valverde-piernas-uruguay-fue-un-equipo-apatico-repetitivo-y-caracter-frente-argentina-n5990896.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/dad5fdaa704e41340167d2c672d9aa14/adjuntos/362/imagenes/100/611/0100611386/316x177/smart/20250321-fbl-wc-2026-samerica-qualifiers-uru-arg-uruguays-midfielder-07-nicolas-la-cruz-and-argentinas-forward-09-julian-alvarez-fight-for-the-ball-during-the-2026-fifa-world-cup-south-american-qualifiers-football-match-between-uruguay.jpg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        ¿Qué dijo Nicolás De La Cruz sobre la interpretación de su pareja, Vanessa Britos, del himno nacional uruguayo en el clásico con Argentina?
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/que-dijo-nicolas-la-cruz-la-interpretacion-su-pareja-vanessa-britos-del-himno-nacional-uruguayo-el-clasico-argentina-n5990895.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
        
    </div>
</div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    <footer class="footer footer-expand-lg bg-color4b4a42 mt-5" data-bs-theme="dark">
    <div class="container">
        <div class="row">
            <div class="col-md-12 p-2 mt-5">
                <div class="align-items-center justify-content-center">
                    <div class="d-flex justify-content-center">
                        <a href="#"><p>Política de privacidad</p></a>
                        <div class="vr me-2 ms-2" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div> 
                        <a href="#"><p>Política de cookies</p></a>
                    </div>
                    <p class="d-flex justify-content-center"> 2024 @ All rights reserved</p>
                    <hr>
                    <p class="d-flex justify-content-center"><img src="https://bostero.dev/images/drawing-1.png" height="15px"</p>
                </div>
            </div>
        </div>
    </div>  
<footer>
</html>