<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Más elogios a Federico Valverde de su entrenador Carlo Ancelotti: “El jugador más completo en el fútbol” | bostero.dev</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Más elogios a Federico Valverde de su entrenador Carlo Ancelotti: “El jugador más completo en el fútbol”" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“Es muy difícil encontrar a un lateral derecho como él”, dijo el DT de Real Madrid, entre otros elogios para el uruguayo" />
<meta property="og:description" content="“Es muy difícil encontrar a un lateral derecho como él”, dijo el DT de Real Madrid, entre otros elogios para el uruguayo" />
<link rel="canonical" href="https://bostero.dev/deportes/2025/01/24/mas-elogios-federico-valverde-su-entrenador-carlo-ancelotti-el-jugador-mas-completo-el-futbol-n5981376.html" />
<meta property="og:url" content="https://bostero.dev/deportes/2025/01/24/mas-elogios-federico-valverde-su-entrenador-carlo-ancelotti-el-jugador-mas-completo-el-futbol-n5981376.html" />
<meta property="og:site_name" content="bostero.dev" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/ca56a369a00149cb39b1b5599cad197c/adjuntos/362/imagenes/100/488/0100488033/1000x0/smart/4b742d8767b07c585469f62c7b06d7d35d268095w-jpgwebp.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-24T10:28:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/ca56a369a00149cb39b1b5599cad197c/adjuntos/362/imagenes/100/488/0100488033/1000x0/smart/4b742d8767b07c585469f62c7b06d7d35d268095w-jpgwebp.webp" />
<meta property="twitter:title" content="Más elogios a Federico Valverde de su entrenador Carlo Ancelotti: “El jugador más completo en el fútbol”" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-24T10:28:00+01:00","datePublished":"2025-01-24T10:28:00+01:00","description":"“Es muy difícil encontrar a un lateral derecho como él”, dijo el DT de Real Madrid, entre otros elogios para el uruguayo","headline":"Más elogios a Federico Valverde de su entrenador Carlo Ancelotti: “El jugador más completo en el fútbol”","image":"https://media.elobservador.com.uy/p/ca56a369a00149cb39b1b5599cad197c/adjuntos/362/imagenes/100/488/0100488033/1000x0/smart/4b742d8767b07c585469f62c7b06d7d35d268095w-jpgwebp.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://bostero.dev/deportes/2025/01/24/mas-elogios-federico-valverde-su-entrenador-carlo-ancelotti-el-jugador-mas-completo-el-futbol-n5981376.html"},"url":"https://bostero.dev/deportes/2025/01/24/mas-elogios-federico-valverde-su-entrenador-carlo-ancelotti-el-jugador-mas-completo-el-futbol-n5981376.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://bostero.dev/assets/css/main.css" /><link type="application/atom+xml" rel="alternate" href="https://bostero.dev/feed.xml" title="bostero.dev" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-color4b4a42" data-bs-theme="dark">
  <div class="container">
    <a class="navbar-brand antonregular ms-2" href="https://bostero.dev"><img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;"><span class="me-2">bostero.dev</span><div class="vr" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/index.html"><span>Peñarol</span>
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/deportes.html"><span>Deportes</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/seleccion.html"><span>Selección</span></a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li>-->
      </ul>
      <!--<form class="d-flex">
        <input class="form-control me-sm-2" type="search" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>-->
    </div>
  </div>
</nav>

        <div class="container">
            
            <div class="row">
                <div class="col-md-12">
                    <div class='mt-5 mb-2'>
                        <h1 class='custom mb-2'>
                           Más elogios a Federico Valverde de su entrenador Carlo Ancelotti: "El jugador más completo en el fútbol"
                        </h1>
                        <hr>
                        <p class="archivo700 archivo-post-size mb-2">"Es muy difícil encontrar a un lateral derecho como él", dijo el DT de Real Madrid, entre otros elogios para el uruguayo</p>
                        <div class="archivo700 post-date mb-2">
                            <p>24 de enero  2025 </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-9 archivo archivo-post-size post-text-color">
                    <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/ca56a369a00149cb39b1b5599cad197c/adjuntos/362/imagenes/100/488/0100488033/1000x0/smart/4b742d8767b07c585469f62c7b06d7d35d268095w-jpgwebp.webp" /><div style="height: 75px"></div>
<p>Carlo Ancelotti, técnico de Real Madrid, <strong>ensalzó la figura del uruguayo <a href="https://www.elobservador.com.uy/futbol-internacional/valladolid-vs-real-madrid-dia-hora-y-donde-ver-federico-valverde-laliga-espana-n5981042" rel="follow" target="_blank">Fede Valverde</a>, del que dijo que es "el jugador más completo en el fútbol"</strong>, y puso en valor la "continuidad" en el rendimiento del brasileño Rodrygo Goes, como dos de las claves del buen momento de su equipo.</p><p>"Fede es un jugador completo y muy importante. <strong>Puede cubrir muchas posiciones y en todas lo hace perfectamente</strong>. Es muy difícil encontrar a un lateral derecho como él. Para mí es complicado ver la mejor posición para el equipo en cada partido. Puede ser que en uno le necesitamos más de lateral y en otro como pivote", destacó.</p><div style="height: 75px;"></div><img alt="Ancelotti cuida a Valverde para LaLiga y en la Copa del Rey comienza en el banco" data-td-src-property="https://media.elobservador.com.uy/p/23b285bb2f611c59aeb5cdcc714aedac/adjuntos/362/imagenes/100/389/0100389186/1000x0/smart/ancelotti-cuida-valverde-laliga-y-la-copa-del-rey-comienza-el-banco.webp" height="undefined" id="412148-Libre-522499467_embed" src="https://media.elobservador.com.uy/p/23b285bb2f611c59aeb5cdcc714aedac/adjuntos/362/imagenes/100/389/0100389186/1000x0/smart/ancelotti-cuida-valverde-laliga-y-la-copa-del-rey-comienza-el-banco.webp" title="Ancelotti cuida a Valverde para LaLiga y en la Copa del Rey comienza en el banco" width="100%" /><div style="height: 75px;"></div><p>"La elección la hago yo, <strong>el jugador siempre está disponible. Nunca me pide nada. Es su fuerza para ser seguramente el jugador más completo en el fútbol porque puede cubrir muy bien todas las posiciones posibles</strong>. Podría jugar también como central sin ningún problema", añadió.</p><p>Junto al rendimiento continuo de Fede Valverde, el futbolista con más minutos en el Real Madrid, el técnico italiano resaltó en su comparecencia el buen momento de Rodrygo, dos pilares para levantar al Real Madrid tras la derrota de la Supercopa de España y enlazar tres victorias consecutivas.</p><p> "De Rodrygo lo que destaca en este momento es la continuidad que no ha tenido en el pasado que era un jugador que destacaba mucho en algunos partidos y menos en otros. Ha marcado muchos goles y ha dado asistencias. Ha sido continuo en el juego", dijo valorando los ocho tantos y tres asistencias del delantero brasileño en sus nueve últimos partidos.</p><div style="height: 75px;"></div><img alt="El entrenador del Real Madrid, el italiano Carlo Ancelotti y el uruguayo Fede Valverde " data-td-src-property="https://media.elobservador.com.uy/p/eaf5f04cfda6469e0cd8dab2fbb39ccd/adjuntos/362/imagenes/100/531/0100531368/1000x0/smart/el-entrenador-del-real-madrid-el-italiano-carlo-ancelotti-y-el-uruguayo-fede-valverde.jpg" height="undefined" id="565408-Libre-1986012702_embed" src="https://media.elobservador.com.uy/p/eaf5f04cfda6469e0cd8dab2fbb39ccd/adjuntos/362/imagenes/100/531/0100531368/1000x0/smart/el-entrenador-del-real-madrid-el-italiano-carlo-ancelotti-y-el-uruguayo-fede-valverde.jpg" title="El entrenador del Real Madrid, el italiano Carlo Ancelotti y el uruguayo Fede Valverde " width="100%" /><div style="height: 75px;"></div><p>Confirmó 'Carletto' que podrá contar con Aurélien Tchouaméni en Pucela tras "un pequeño problema" y dijo que Eduardo Camavinga recortará las tres semanas de plazo que se le diagnosticaron en su lesión muscular. "Camavinga no puede estar disponible pero muy pronto lo estará, la próxima semana", desveló.</p><p>También valoró la mejoría de Dani Ceballos que se ha ganado un hueco en el equipo titular. "Ha aportado mucho en este periodo, ha vuelto a su mejor versión después de muchos problemas con lesiones y teniendo en cuenta que, a veces, no le he dado los minutos necesarios para coger forma. Ahora el equipo esta mas seguro con balón con él. En los partidos importantes puede jugar sin que tenga que quitar a ninguno de los delanteros que tenemos".</p><p>En una rueda de prensa en la que varias preguntas fueron enfocadas al interés de Arabia Saudí con una oferta mareante a Vinícius Junior, Ancelotti respondió a todo con calma tras reconocer que en sus últimas comparecencias mostró una imagen que no le gustó.</p><p>"Estos días he reflexionado un poco porque me he enfadado demasiadas veces en las ruedas de prensa y no tengo que hacerlo. Sé por qué fue pero tengo que estar tranquilo y controlado.<strong> No me molesta que me pregunten de Vinícius", afirmó.</strong></p><p>Centrado en la visita al Real Valladolid, dio máxima importancia al duelo ante el colista en el que defenderá liderato, descartando realizar rotaciones. "El objetivo es claro, hemos llegado a ser líderes y tenemos que conservar la posición en un momento importante de LaLiga".</p><p>"Le doy al partido la importancia que merece. Tenemos que conservar el liderato y voy a meter el mejor equipo posible porque el partido más importante es el de mañana. Es un calendario exigente pero poco a poco estamos cogiendo el ritmo bueno para ilusionarnos", resaltó.</p><p>Pese a lo que provocan las derrotas en el Real Madrid, Carlo admitió que después de ser goleado por el Barcelona en la final de la Supercopa de España no sintió la soga al cuello. "Hay momentos un poco más complicados en la temporada y otros un poco menos, pero veo al equipo mejorar cogiendo el ritmo necesario para competir en todas las competiciones que tenemos. Tengo mucha confianza en que podemos hacerlo bien".</p><p>EFE</p><div class="info_rastreador text-muted"><p class="text-muted post-date-font mt-3 mb-2">Noticia rastreada 24 de enero  2025  -  14:45 CET @bostero.dev</p></div>
<div style="height: 60px;"></div>
</html>

                </div>

                <div class="col-md-3">
                    <div class="sticky-top">
    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar text-center mt-5 mb-2">
    <h5 class="antonregular"><i class="fas-solid fa-headphones me-2"></i> Audios</h5>
</div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">20 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-yhqLnGYL9EreDrJK-9gIFgw-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-deportes/2025/03/20/eduardo-ache-hay-que-hacerle-sentir-a-brasil-que-se-esta-pasando-de-la-raya-si-se-quieren-ir-a-concacaf-que-se-vayan.html"><p>Eduardo Ache: «Hay que hacerle sentir a Brasil que se está pasando de la raya, si se quieren ir a CONCACAF que se vayan»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">20 marzo, 2025</span>
                    <img class="me-1" src="None" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-deportes/2025/03/20/caida-libre-3.html"><p>Caída libre</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">19 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-NCUy8zYOcKi7UKYZ-CbavwQ-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-deportes/2025/03/19/nelson-abeijon-la-mejor-contratacion-de-nacional-fue-luciano-boggio.html"><p>Nelson Abeijón: «La mejor contratación de Nacional fue Luciano Boggio»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">19 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-jyu38oRQJWezPGYJ-4R9oyA-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-deportes/2025/03/19/jorge-bava-estoy-terminando-de-negociar-con-independiente-santa-fe-esta-muy-avanzado.html"><p>Jorge Bava: «Estoy terminando de negociar con Independiente Santa Fe, está muy avanzado»</p></a>
                </div>
            </div>
        </div>

    </div>


</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-0">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-headphones me-2"></i>Audios</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid mt-0">
    <div class="row">
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2024/12/Ricardo-Vairo-700x422.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Ricardo Vairo: el sorteo de Libertadores, los planes para el Parque Central y el nombre de Rodrigo Aguirre
                        </span>
                        <p class="post-date post-date-font text-muted">20 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/20/ricardo-vairo-el-sorteo-de-libertadores-los-planes-para-el-parque-central-y-el-nombre-de-rodrigo-aguirre.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmawmhzXMAAHzY9-700x394.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Flavio Perchman: ¿Hasta cuándo se queda el Diente López?, ¿Cómo va estar el Parque Central para el fin de semana? ¿Se debió parar antes?
                        </span>
                        <p class="post-date post-date-font text-muted">19 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/19/flavio-perchman-hasta-cuando-se-queda-el-diente-lopez-como-va-estar-el-parque-central-para-el-fin-de-semana-se-debio-parar-antes.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Federico-Valverde-700x386.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Continúan llegando al país los jugadores de la selección
                        </span>
                        <p class="post-date post-date-font text-muted">18 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/18/continuan-llegando-al-pais-los-jugadores-de-la-seleccion.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmP83vqXwAA0bco-700x386.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Rodrigo Aguirre: Los nervios previos a la confirmación, su experiencia en la altura y cual es la clave para ganarle a Argentina
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/17/rodrigo-aguirre-los-nervios-previos-a-la-confirmacion-su-experiencia-en-la-altura-y-cual-es-la-clave-para-ganarle-a-argentina.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmPZ2ZCbIAAKlen-700x390.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Luis Mejía: “Hicimos un gran primer tiempo. En el segundo nos complicaron con pelotas largas. Es importante mantener el arco en cero”
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/17/luis-mejia-hicimos-un-gran-primer-tiempo-en-el-segundo-nos-complicaron-con-pelotas-largas-es-importante-mantener-el-arco-en-cero.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/pellistri-uruguay-copa-america-afpjpg-700x459.webp" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Facundo Pellistri: La opinión de jugar en El Alto, las críticas a Darwin y el partido frente a Argentina
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/17/facundo-pellistri-la-opinion-de-jugar-en-el-alto-las-criticas-a-darwin-y-el-partido-frente-a-argentina.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
            
    </div>
</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-2">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-exclamation-circle me-2"></i> Te podría también interesar!</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid">
    <div class="row">
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/8b8ed3e015ed6eb791374b3cc0fb533d/adjuntos/362/imagenes/100/573/0100573884/316x177/smart/20241201-ignacio-ruglio-penarol-fenix-torneo-clausura-penarol-campeon-uruguayo-2024-foto-ines-guimaraens-3jpg.jpg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        El posteo de Ignacio Ruglio, presidente de Peñarol, desde el hospital previo a su nueva operación, y apoyando al equipo tras la derrota ante Liverpool
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/penarol/2025/03/21/el-posteo-ignacio-ruglio-presidente-penarol-el-hospital-previo-su-nueva-operacion-y-apoyando-al-equipo-la-derrota-liverpool-n5990823.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a> 
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/f0a89583d987e42ad9b5248a7ea68c3a/adjuntos/362/imagenes/100/611/0100611085/316x177/smart/20250321-leonardo-fernandez-fue-el-capitan-penarol-primera-vez-fue-liverpool-el-torneo-apertura.jpeg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        La razón por la que Diego Aguirre decidió que Leonardo Fernández fuera el capitán de Peñarol ante Liverpool en lugar de Lucas Hernández
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/penarol/2025/03/21/la-razon-la-que-diego-aguirre-decidio-que-leonardo-fernandez-fuera-el-capitan-penarol-liverpool-lugar-lucas-hernandez-n5990787.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a> 
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/7a9575c30a014c33bb97f39864d295c1/adjuntos/362/imagenes/100/596/0100596761/316x177/smart/20250209-ignacio-ruglio-presidente-penarol-junto-su-nieta-la-cama-del-hospital-evangelico-su-intervencion-quirurgica.jpg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        ¿Por qué será operado hoy otra vez el presidente de Peñarol, Ignacio Ruglio, quien no estuvo en el Estadio Campeón del Siglo ante Liverpool?
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/penarol/2025/03/21/por-que-sera-operado-hoy-otra-vez-el-presidente-penarol-ignacio-ruglio-quien-no-estuvo-el-estadio-campeon-del-siglo-liverpool-n5990764.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a> 
                </div>
            </div>
        </div>
        
    </div>
</div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    <footer class="footer footer-expand-lg bg-color4b4a42 mt-5" data-bs-theme="dark">
    <div class="container">
        <div class="row">
            <div class="col-md-12 p-2 mt-5">
                <div class="align-items-center justify-content-center">
                    <div class="d-flex justify-content-center">
                        <a href="#"><p>Política de privacidad</p></a>
                        <div class="vr me-2 ms-2" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div> 
                        <a href="#"><p>Política de cookies</p></a>
                    </div>
                    <p class="d-flex justify-content-center"> 2024 @ All rights reserved</p>
                    <hr>
                    <p class="d-flex justify-content-center"><img src="https://bostero.dev/images/drawing-1.png" height="15px"</p>
                </div>
            </div>
        </div>
    </div>  
<footer>
</html>