<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>El increíble récord de títulos que alcanzó Marcelo Tulbovitz: llegó a 25 con Lasarte, Gallardo, Medford, Tato Ortiz y Saúl Rivero | bostero.dev</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="El increíble récord de títulos que alcanzó Marcelo Tulbovitz: llegó a 25 con Lasarte, Gallardo, Medford, Tato Ortiz y Saúl Rivero" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Marcelo Tulbovitz es preparador físico récord con 25 títulos en Uruguay, Argentina, Chile y Costa Rica junto a Gallardo, Lasarte, Medford, Tato Ortiz, Saúl Rivero y cuatro premios como mejor profe de Uruguay en Fútbolx100" />
<meta property="og:description" content="Marcelo Tulbovitz es preparador físico récord con 25 títulos en Uruguay, Argentina, Chile y Costa Rica junto a Gallardo, Lasarte, Medford, Tato Ortiz, Saúl Rivero y cuatro premios como mejor profe de Uruguay en Fútbolx100" />
<link rel="canonical" href="https://bostero.dev/deportes/2025/03/13/el-increible-record-titulos-que-alcanzo-marcelo-tulbovitz-llego-25-lasarte-gallardo-medford-tato-ortiz-y-saul-rivero-n5989519.html" />
<meta property="og:url" content="https://bostero.dev/deportes/2025/03/13/el-increible-record-titulos-que-alcanzo-marcelo-tulbovitz-llego-25-lasarte-gallardo-medford-tato-ortiz-y-saul-rivero-n5989519.html" />
<meta property="og:site_name" content="bostero.dev" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/f2492f21f67dfe67676b603abaa4e9d8/adjuntos/362/imagenes/100/532/0100532295/1000x0/smart/marcelo-tulbovitz.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-13T19:32:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/f2492f21f67dfe67676b603abaa4e9d8/adjuntos/362/imagenes/100/532/0100532295/1000x0/smart/marcelo-tulbovitz.jpg" />
<meta property="twitter:title" content="El increíble récord de títulos que alcanzó Marcelo Tulbovitz: llegó a 25 con Lasarte, Gallardo, Medford, Tato Ortiz y Saúl Rivero" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-13T19:32:00+01:00","datePublished":"2025-03-13T19:32:00+01:00","description":"Marcelo Tulbovitz es preparador físico récord con 25 títulos en Uruguay, Argentina, Chile y Costa Rica junto a Gallardo, Lasarte, Medford, Tato Ortiz, Saúl Rivero y cuatro premios como mejor profe de Uruguay en Fútbolx100","headline":"El increíble récord de títulos que alcanzó Marcelo Tulbovitz: llegó a 25 con Lasarte, Gallardo, Medford, Tato Ortiz y Saúl Rivero","image":"https://media.elobservador.com.uy/p/f2492f21f67dfe67676b603abaa4e9d8/adjuntos/362/imagenes/100/532/0100532295/1000x0/smart/marcelo-tulbovitz.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://bostero.dev/deportes/2025/03/13/el-increible-record-titulos-que-alcanzo-marcelo-tulbovitz-llego-25-lasarte-gallardo-medford-tato-ortiz-y-saul-rivero-n5989519.html"},"url":"https://bostero.dev/deportes/2025/03/13/el-increible-record-titulos-que-alcanzo-marcelo-tulbovitz-llego-25-lasarte-gallardo-medford-tato-ortiz-y-saul-rivero-n5989519.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://bostero.dev/assets/css/main.css" /><link type="application/atom+xml" rel="alternate" href="https://bostero.dev/feed.xml" title="bostero.dev" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-color4b4a42" data-bs-theme="dark">
  <div class="container">
    <a class="navbar-brand antonregular ms-2" href="https://bostero.dev"><img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;"><span class="me-2">bostero.dev</span><div class="vr" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/index.html"><span>Peñarol</span>
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/deportes.html"><span>Deportes</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/seleccion.html"><span>Selección</span></a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li>-->
      </ul>
      <!--<form class="d-flex">
        <input class="form-control me-sm-2" type="search" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>-->
    </div>
  </div>
</nav>

        <div class="container">
            
            <div class="row">
                <div class="col-md-12">
                    <div class='mt-5 mb-2'>
                        <h1 class='custom mb-2'>
                           El increíble récord de títulos que alcanzó Marcelo Tulbovitz: llegó a 25 con Lasarte, Gallardo, Medford, Tato Ortiz y Saúl Rivero
                        </h1>
                        <hr>
                        <p class="archivo700 archivo-post-size mb-2">Marcelo Tulbovitz es preparador físico récord con 25 títulos en Uruguay, Argentina, Chile y Costa Rica junto a Gallardo, Lasarte, Medford, Tato Ortiz, Saúl Rivero y cuatro premios como mejor profe de Uruguay en Fútbolx100</p>
                        <div class="archivo700 post-date mb-2">
                            <p>13 de marzo  2025 </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-9 archivo archivo-post-size post-text-color">
                    <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/f2492f21f67dfe67676b603abaa4e9d8/adjuntos/362/imagenes/100/532/0100532295/1000x0/smart/marcelo-tulbovitz.jpg" /><div style="height: 75px"></div>
<p>Cuando en <strong>junio de 1989</strong> el joven preparador físico <strong><a href="https://www.elobservador.com.uy/nota/tulbovitz-el-coleccionista-2017117500" rel="follow" target="_blank">Marcelo Tulbovitz</a></strong> llegó al entrenamiento de Progreso, club sensación del fútbol uruguayo en ese momento, nunca imaginó que 36 años después el fútbol lo distinguiría con el <strong>increíble récord de 25 títulos</strong> conquistados en Uruguay, Argentina, Chile y Costa Rica, incluidos los títulos más importantes de clubes en Conmebol y Concancaf y de selecciones en la confederación de América Central y América del Norte.</p><p>Solo <strong>tenía 27 años</strong> y dos como profe cuando se embarcó en esta historia de la preparación física en el fútbol.</p><p>Le habían advertido de los sacrificios y esfuerzos. De lo que implicaba enfrentarse a la inestabilidad laboral . A los riesgos de quedarse sin trabajo en cualquier momento, porque el fútbol tiene esas particularidades en donde las sensaciones extremas pueden estar separadas por unos días.</p><p>Fue el profe <strong>Gonzalo "Bocha" Barreiro</strong>, un referente en sus tiempos y clave para el segundo quinquenio de Peñarol (1993-1997), quien lo invitó a sumarse al proyecto que lideraba Saúl Rivero como entrenador, Jorge Aude como asistente y Barreiro como profe.</p><p> El grupo de trabajo que integró quiso que su estreno fuera como<strong> campeón en el Uruguayo de 1989.</strong></p><p>En los 36 años en el fútbol trabajo solamente con <strong>seis entrenadores</strong>: <strong>Saúl Rivero, Ricardo "Tato" Ortiz, el costarricense Hernán Medford, Guillermo Almada, Marcelo Gallardo y Martín Lasarte</strong>.</p><p>Con Tato Ortiz estuvo 10 años y acumuló el período más largo de trabajo, con Medford y Gallardo seis y con Lasarte va camino a cumplir cuatro años.</p><div style="height: 75px;"></div><img alt="Esteban Conde, Marcelo Tulbovitz y Martín Lasarte en Nacional" data-td-src-property="https://media.elobservador.com.uy/p/99cc01826a9e8a8bc9e5d70c84088ace/adjuntos/362/imagenes/100/591/0100591937/1000x0/smart/esteban-conde-marcelo-tulbovitz-y-martin-lasarte-nacional.jpeg" height="undefined" id="612812-Libre-1684276392_embed" src="https://media.elobservador.com.uy/p/99cc01826a9e8a8bc9e5d70c84088ace/adjuntos/362/imagenes/100/591/0100591937/1000x0/smart/esteban-conde-marcelo-tulbovitz-y-martin-lasarte-nacional.jpeg" title="Esteban Conde, Marcelo Tulbovitz y Martín Lasarte en Nacional" width="100%" /><div style="height: 75px;"></div><p>Con <strong>Rivero </strong>ganó el Campeonato Uruguayo 1989 (Progreso) y con <strong>Tato Ortiz</strong> el Clausura 1997 (Defensor Sporting).</p><p>Luego llegó el salto al exterior y el sacrificio de construir su carrera fuera de su tierra.</p><p>Con <strong>Medford </strong>acumuló siete títulos con Saprissa, incluidos lo que hoy se conoce como Concachampions -el título más importante de clubes de Concacaf- y uno con la selección lo que equivaldría a la Copa América de Conmebol en Centroamérica y el Caribe.</p><p>Contó en charlas con <em>Referí </em>que la <strong>Concachampions </strong>que ganó en 2005 con Saprissa ante Pumas de Hugo Sánchez fue tan especial que es uno de los títulos más importantes de la historia del club tico. A partir de esa conquista jugó el Mundial de Clubes, en el que culminó tercero.</p><p>Luego llegó la etapa con<strong> Guillermo Almada</strong> en River Plate, en donde no ganó campeonatos pero le dio un salto de calidad a la propuesta futbolística del entrenador, que comenzaba a abrirse camino como DT en el fútbol.</p><p>Después llegó el tiempo de trabajar junto a <strong>Marcelo Gallardo</strong> en Nacional, primero, y en River Plate argentino, después, en el exitoso ciclo del Muñeco.</p><p>Daniel Enriquez, gerente deportivo de Nacional en ese momento, fue a buscar a Tulbovitz con el objetivo de blindar el debut de Gallardo. Así pensó la ecuación el responsable del fútbol de Nacional entre 1999 y 2013: entrenador joven profe de largo recorrido.</p><p>Su capacidad como motivador y la calidad futbolística y de manejo de grupo del Muñeco hicieron que la dupla Gallardo-Tulbovitz construyera un equipo ganador.</p><p>Finalmente apareció<strong> Martín Lasarte</strong> en la vida del preparador físico con quien fue campeón en Uruguay, en Chile y retornó en junio de 2024 a Nacional.</p><div style="height: 75px;"></div><img alt="Marcelo Tulbovitz tiene una colección de premios de Fútbolx100 como mejor preparador físico del fútbol uruguayo" data-td-src-property="https://media.elobservador.com.uy/p/dd7f0bda73a98ea651fcb53f4db497aa/adjuntos/362/imagenes/100/339/0100339297/1000x0/smart/marcelo-tulbovitz-tiene-una-coleccion-premios-futbolx100-como-mejor-preparador-fisico-del-futbol-uruguayo.webp" height="undefined" id="359467-Libre-1106619257_embed" src="https://media.elobservador.com.uy/p/dd7f0bda73a98ea651fcb53f4db497aa/adjuntos/362/imagenes/100/339/0100339297/1000x0/smart/marcelo-tulbovitz-tiene-una-coleccion-premios-futbolx100-como-mejor-preparador-fisico-del-futbol-uruguayo.webp" title="Marcelo Tulbovitz tiene una colección de premios de Fútbolx100 como mejor preparador físico del fútbol uruguayo" width="100%" /><div style="height: 75px;"></div><p>Además, Tulbovitz es el preparador físico que <strong>más veces ganó el </strong><a href="https://www.elobservador.com.uy/nota/repaso-historico-estos-son-todos-los-ganadores-de-la-encuesta-futbolx100-desde-1996-a-2022-2023122681226" rel="follow" target="_blank"><strong>premio Fútbolx100 </strong>que anualmente organiza Referí</a>.</p><p>Fue distinguido cuatro veces como mejor profe del Campeonato Uruguayo, dos con Almada y una con Gallardo y otra con Lasarte.</p><div style="height:75px;"></div><img alt="Los mejores de Fútbolx100 en 2013: Iván Alonso (equipo ideal), Ubriaco (árbitro), Tulbovitz (profe), Damonte (extranjero), Barrera (recibió el premio de Zalayeta), Porta (volante de marca), Almada (técnico), padre de Maxi Rodríguez (volante de creación), Welker (Peñarol mejor equipo); agachados, Campaña (golero), Arias (integrante del equipo ideal), Zeballos (equipo ideal), padre de Giorgian de Arrascaeta (revelación)" height="undefined" id="385681-Libre-1363095418_embed" src="https://media.elobservador.com.uy/p/dbab9e2982d12e24e7209718d0c03683/adjuntos/362/imagenes/100/364/0100364769/1000x0/smart/los-mejores-futbolx100-2013-ivan-alonso-equipo-ideal-ubriaco-arbitro-tulbovitz-profe-damonte-extranjero-barrera-recibio-el-premio-zalayeta-porta-volante-marca-almada-tecnico-padre-maxi-rodriguez-volante-creacion-welker-penarol-mejor-equipo-agachados-campana-golero-arias-integrante-del-equipo-ideal-zeballos-equipo-ideal-padre-giorgian-arrascaeta-revelacion.webp" title="Los mejores de Fútbolx100 en 2013: Iván Alonso (equipo ideal), Ubriaco (árbitro), Tulbovitz (profe), Damonte (extranjero), Barrera (recibió el premio de Zalayeta), Porta (volante de marca), Almada (técnico), padre de Maxi Rodríguez (volante de creación), Welker (Peñarol mejor equipo); agachados, Campaña (golero), Arias (integrante del equipo ideal), Zeballos (equipo ideal), padre de Giorgian de Arrascaeta (revelación)" width="100%" /><div style="height: 75px;"></div><p>Después de <strong>36 años de carrera y a sus 63 años</strong>, dirigió en <strong>seis países </strong>(Uruguay, El Salvador, Costa Rica, México, Chile y Argentina), <strong>16 clubes y dos selecciones </strong>(El Salvador y Costa Rica) y sigue sumando campeonatos, el último fue la Supercopa de enero con Nacional.</p><p>Esta es la extensa lista de 25 títulos que lo hacen un profe récord:</p><p>En la selecta nómina de campeones, el entrenador Julio Ribas tiene 16 títulos, Jorge Fossati 15 y Gerardo Pelusso 11, para ver la magnitud de la enorme carrera que realizó Tulbovitz.</p><div class="info_rastreador text-muted"><p class="text-muted post-date-font mt-3 mb-2">Noticia rastreada 13 de marzo  2025  -  23:45 CET @bostero.dev</p></div>
<div style="height: 60px;"></div>
</html>

                </div>

                <div class="col-md-3">
                    <div class="sticky-top">
    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar text-center mt-5 mb-2">
    <h5 class="antonregular"><i class="fas-solid fa-headphones me-2"></i> Audios</h5>
</div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">20 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-yhqLnGYL9EreDrJK-9gIFgw-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-deportes/2025/03/20/eduardo-ache-hay-que-hacerle-sentir-a-brasil-que-se-esta-pasando-de-la-raya-si-se-quieren-ir-a-concacaf-que-se-vayan.html"><p>Eduardo Ache: «Hay que hacerle sentir a Brasil que se está pasando de la raya, si se quieren ir a CONCACAF que se vayan»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">20 marzo, 2025</span>
                    <img class="me-1" src="None" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-deportes/2025/03/20/caida-libre-3.html"><p>Caída libre</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">19 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-NCUy8zYOcKi7UKYZ-CbavwQ-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-deportes/2025/03/19/nelson-abeijon-la-mejor-contratacion-de-nacional-fue-luciano-boggio.html"><p>Nelson Abeijón: «La mejor contratación de Nacional fue Luciano Boggio»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">19 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-jyu38oRQJWezPGYJ-4R9oyA-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-deportes/2025/03/19/jorge-bava-estoy-terminando-de-negociar-con-independiente-santa-fe-esta-muy-avanzado.html"><p>Jorge Bava: «Estoy terminando de negociar con Independiente Santa Fe, está muy avanzado»</p></a>
                </div>
            </div>
        </div>

    </div>


</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-0">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-headphones me-2"></i>Audios</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid mt-0">
    <div class="row">
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2024/12/Ricardo-Vairo-700x422.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Ricardo Vairo: el sorteo de Libertadores, los planes para el Parque Central y el nombre de Rodrigo Aguirre
                        </span>
                        <p class="post-date post-date-font text-muted">20 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/20/ricardo-vairo-el-sorteo-de-libertadores-los-planes-para-el-parque-central-y-el-nombre-de-rodrigo-aguirre.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmawmhzXMAAHzY9-700x394.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Flavio Perchman: ¿Hasta cuándo se queda el Diente López?, ¿Cómo va estar el Parque Central para el fin de semana? ¿Se debió parar antes?
                        </span>
                        <p class="post-date post-date-font text-muted">19 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/19/flavio-perchman-hasta-cuando-se-queda-el-diente-lopez-como-va-estar-el-parque-central-para-el-fin-de-semana-se-debio-parar-antes.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Federico-Valverde-700x386.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Continúan llegando al país los jugadores de la selección
                        </span>
                        <p class="post-date post-date-font text-muted">18 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/18/continuan-llegando-al-pais-los-jugadores-de-la-seleccion.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmP83vqXwAA0bco-700x386.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Rodrigo Aguirre: Los nervios previos a la confirmación, su experiencia en la altura y cual es la clave para ganarle a Argentina
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/17/rodrigo-aguirre-los-nervios-previos-a-la-confirmacion-su-experiencia-en-la-altura-y-cual-es-la-clave-para-ganarle-a-argentina.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmPZ2ZCbIAAKlen-700x390.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Luis Mejía: “Hicimos un gran primer tiempo. En el segundo nos complicaron con pelotas largas. Es importante mantener el arco en cero”
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/17/luis-mejia-hicimos-un-gran-primer-tiempo-en-el-segundo-nos-complicaron-con-pelotas-largas-es-importante-mantener-el-arco-en-cero.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/pellistri-uruguay-copa-america-afpjpg-700x459.webp" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Facundo Pellistri: La opinión de jugar en El Alto, las críticas a Darwin y el partido frente a Argentina
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/17/facundo-pellistri-la-opinion-de-jugar-en-el-alto-las-criticas-a-darwin-y-el-partido-frente-a-argentina.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
            
    </div>
</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-2">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-exclamation-circle me-2"></i> Te podría también interesar!</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid">
    <div class="row">
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/8b8ed3e015ed6eb791374b3cc0fb533d/adjuntos/362/imagenes/100/573/0100573884/316x177/smart/20241201-ignacio-ruglio-penarol-fenix-torneo-clausura-penarol-campeon-uruguayo-2024-foto-ines-guimaraens-3jpg.jpg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        El posteo de Ignacio Ruglio, presidente de Peñarol, desde el hospital previo a su nueva operación, y apoyando al equipo tras la derrota ante Liverpool
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/penarol/2025/03/21/el-posteo-ignacio-ruglio-presidente-penarol-el-hospital-previo-su-nueva-operacion-y-apoyando-al-equipo-la-derrota-liverpool-n5990823.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a> 
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/f0a89583d987e42ad9b5248a7ea68c3a/adjuntos/362/imagenes/100/611/0100611085/316x177/smart/20250321-leonardo-fernandez-fue-el-capitan-penarol-primera-vez-fue-liverpool-el-torneo-apertura.jpeg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        La razón por la que Diego Aguirre decidió que Leonardo Fernández fuera el capitán de Peñarol ante Liverpool en lugar de Lucas Hernández
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/penarol/2025/03/21/la-razon-la-que-diego-aguirre-decidio-que-leonardo-fernandez-fuera-el-capitan-penarol-liverpool-lugar-lucas-hernandez-n5990787.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a> 
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/7a9575c30a014c33bb97f39864d295c1/adjuntos/362/imagenes/100/596/0100596761/316x177/smart/20250209-ignacio-ruglio-presidente-penarol-junto-su-nieta-la-cama-del-hospital-evangelico-su-intervencion-quirurgica.jpg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        ¿Por qué será operado hoy otra vez el presidente de Peñarol, Ignacio Ruglio, quien no estuvo en el Estadio Campeón del Siglo ante Liverpool?
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/penarol/2025/03/21/por-que-sera-operado-hoy-otra-vez-el-presidente-penarol-ignacio-ruglio-quien-no-estuvo-el-estadio-campeon-del-siglo-liverpool-n5990764.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a> 
                </div>
            </div>
        </div>
        
    </div>
</div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    <footer class="footer footer-expand-lg bg-color4b4a42 mt-5" data-bs-theme="dark">
    <div class="container">
        <div class="row">
            <div class="col-md-12 p-2 mt-5">
                <div class="align-items-center justify-content-center">
                    <div class="d-flex justify-content-center">
                        <a href="#"><p>Política de privacidad</p></a>
                        <div class="vr me-2 ms-2" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div> 
                        <a href="#"><p>Política de cookies</p></a>
                    </div>
                    <p class="d-flex justify-content-center"> 2024 @ All rights reserved</p>
                    <hr>
                    <p class="d-flex justify-content-center"><img src="https://bostero.dev/images/drawing-1.png" height="15px"</p>
                </div>
            </div>
        </div>
    </div>  
<footer>
</html>