<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lo que todos los clubes y contratistas deben saber: cómo cambiará el mercado de pases tras el caso Diarra y cómo volvió a perder FIFA ante un Tribunal Europeo | bostero.dev</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Lo que todos los clubes y contratistas deben saber: cómo cambiará el mercado de pases tras el caso Diarra y cómo volvió a perder FIFA ante un Tribunal Europeo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="El caso Diarra cambia el mapa mundial del fútbol tal como lo hizo el caso Bosman en la década de 1990: la experta en derecho deportivo Belén Fernández analizó el litigio y sus consecuencias" />
<meta property="og:description" content="El caso Diarra cambia el mapa mundial del fútbol tal como lo hizo el caso Bosman en la década de 1990: la experta en derecho deportivo Belén Fernández analizó el litigio y sus consecuencias" />
<link rel="canonical" href="https://bostero.dev/deportes/2024/12/28/lo-que-todos-los-clubes-y-contratistas-deben-saber-como-cambiaran-los-mercados-pases-el-caso-diarra-y-como-volvio-perder-fifa-un-tribunal-europeo-n5976624.html" />
<meta property="og:url" content="https://bostero.dev/deportes/2024/12/28/lo-que-todos-los-clubes-y-contratistas-deben-saber-como-cambiaran-los-mercados-pases-el-caso-diarra-y-como-volvio-perder-fifa-un-tribunal-europeo-n5976624.html" />
<meta property="og:site_name" content="bostero.dev" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/f241f30c18d5f688bc78655520d3b819/adjuntos/362/imagenes/100/385/0100385656/1000x0/smart/1-die2395-jpgwebp.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-28T05:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/f241f30c18d5f688bc78655520d3b819/adjuntos/362/imagenes/100/385/0100385656/1000x0/smart/1-die2395-jpgwebp.webp" />
<meta property="twitter:title" content="Lo que todos los clubes y contratistas deben saber: cómo cambiará el mercado de pases tras el caso Diarra y cómo volvió a perder FIFA ante un Tribunal Europeo" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-28T05:00:00+01:00","datePublished":"2024-12-28T05:00:00+01:00","description":"El caso Diarra cambia el mapa mundial del fútbol tal como lo hizo el caso Bosman en la década de 1990: la experta en derecho deportivo Belén Fernández analizó el litigio y sus consecuencias","headline":"Lo que todos los clubes y contratistas deben saber: cómo cambiará el mercado de pases tras el caso Diarra y cómo volvió a perder FIFA ante un Tribunal Europeo","image":"https://media.elobservador.com.uy/p/f241f30c18d5f688bc78655520d3b819/adjuntos/362/imagenes/100/385/0100385656/1000x0/smart/1-die2395-jpgwebp.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://bostero.dev/deportes/2024/12/28/lo-que-todos-los-clubes-y-contratistas-deben-saber-como-cambiaran-los-mercados-pases-el-caso-diarra-y-como-volvio-perder-fifa-un-tribunal-europeo-n5976624.html"},"url":"https://bostero.dev/deportes/2024/12/28/lo-que-todos-los-clubes-y-contratistas-deben-saber-como-cambiaran-los-mercados-pases-el-caso-diarra-y-como-volvio-perder-fifa-un-tribunal-europeo-n5976624.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://bostero.dev/assets/css/main.css" /><link type="application/atom+xml" rel="alternate" href="https://bostero.dev/feed.xml" title="bostero.dev" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-color4b4a42" data-bs-theme="dark">
  <div class="container">
    <a class="navbar-brand antonregular ms-2" href="https://bostero.dev"><img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;"><span class="me-2">bostero.dev</span><div class="vr" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/index.html"><span>Peñarol</span>
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/deportes.html"><span>Deportes</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/seleccion.html"><span>Selección</span></a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li>-->
      </ul>
      <!--<form class="d-flex">
        <input class="form-control me-sm-2" type="search" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>-->
    </div>
  </div>
</nav>

        <div class="container">
            
            <div class="row">
                <div class="col-md-12">
                    <div class='mt-5 mb-2'>
                        <h1 class='custom mb-2'>
                           Lo que todos los clubes y contratistas deben saber: cómo cambiará el mercado de pases tras el caso Diarra y cómo volvió a perder FIFA ante un Tribunal Europeo
                        </h1>
                        <hr>
                        <p class="archivo700 archivo-post-size mb-2">El caso Diarra cambia el mapa mundial del fútbol tal como lo hizo el caso Bosman en la década de 1990: la experta en derecho deportivo Belén Fernández analizó el litigio y sus consecuencias</p>
                        <div class="archivo700 post-date mb-2">
                            <p>2024-12-28  05:00</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-9 archivo archivo-post-size post-text-color">
                    <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/f241f30c18d5f688bc78655520d3b819/adjuntos/362/imagenes/100/385/0100385656/1000x0/smart/1-die2395-jpgwebp.webp" /><div style="height: 75px"></div>
<p>La Federación Internacional de Fútbol (FIFA) anunció eL lunes la adopción de <strong>"un marco provisional" </strong>relativo a la reglamentación de traspasos de jugadores, después del fallo del Tribunal de Justicia de la Unión Europea a raíz del caso de Lassana Diarra.</p><p>Esta decisión se produce cuando apenas quedan días para la apertura del mercado de pases del invierno europeo y es resultado de "una estrecha consulta con las partes interesadas", según indicó la FIFA.</p><p>Las modificaciones <strong>afectan el artículo 17</strong> del Reglamento sobre el Estatuto y la Transferencia de Jugadores de la FIFA.</p><p>"El marco aborda las reglas sobre indemnización por<strong> incumplimiento de contrato, responsabilidad conjunta y solidaria</strong>, incentivos por incumplimiento de contrato, certificados internacionales de traspasos y procedimientos ante el Tribunal del fútbol", resumió FIFA.</p><p> Unas adaptaciones que tienen por objetivo, según la FIFA, instaurar "más claridad y estabilidad" de cara a las ventanas de fichajes, así como "mantener reglas uniformes a nivel internacional".</p><p>De esta forma, y con la apertura del mercado de enero a la vuelta de la esquina, la FIFA ajusta, al menos provisionalmente, su reglamentación sobre los traspasos de jugadores después de un fallo del Tribunal de Justicia de la Unión Europea (TJUE), que examinó en octubre el caso de Lassana Diarra, ex Real Madrid, que había denunciado las condiciones de su salida de Lokomotiv de Moscú diez años atrás.</p><p>Debido a una drástica reducción de su salario, Diarra abandonó el club ruso, pero este último consideró abusiva esa ruptura y le reclamó <strong>€ 20 millones.</strong></p><p>Consecuencia de ello, el club belga Charleroi <strong>renunció a contratar al francés </strong>por temor a tener que asumir una parte de esa cantidad, conforme a la reglamentación de la FIFA estudiada por el TJUE.</p><p>La Corte consideró en su sentencia que <strong>ciertas reglas de la FIFA</strong>, relativas a <strong>transferencias internacionales de jugadores,</strong> eran<strong> contrarias al derecho europeo </strong>y podían "obstaculizar la libre circulación" de los futbolistas profesionales.</p><p>El tribunal europeo consideró que los jugadores y los clubes que quisieran ficharlos asumían eventuales riesgos jurídicos y financieros.</p><p>Con los nuevos cambios, la FIFA pretende adaptar sus reglas a las de la competencia que están en vigor en la Unión Europea.</p><h2>¿Quién es Lassana Diarra?</h2><p>Es un futbolista retirado, de 39 años, volante defensivo, que jugó en Le Havre, Chelsea, Arsenal, Portsmouth, Real Madrid, Anzhi Majackalá, Lokomotiv de Moscú, Olympique de Marsella, Al Jazira y Paris Saint-Germain.</p><h2>La mirada de una experta en derecho deportivo</h2><p><em>Referí</em> consultó a Belén Fernández, experta en derecho deportivo, sobre el fondo del litigio entre Diarra y la FIFA, el nuevo revés sufrido por FIFA de un Tribunal Europeo y el impacto que puede tener esta sentencia en el mundo del fútbol.</p><p><strong>¿Cómo impactó la sentencia del Tribunal de Justicia de la Unión Europea en el mundo del Derecho Deportivo?</strong></p><p>La sentencia del Tribunal de Justicia Europeo ha tenido un impacto superlativo en el mundo del derecho deportivo. Se trata de una sentencia que ha venido a mover los cimientos de la estabilidad contractual, instituto consagrado en el artículo 17 del Reglamento sobre el Estatuto y la Transferencia de Jugadores (RETJ), ya que fue fuertemente cuestionado por el Tribunal por entender que algunos artículos del RETJ son contrarios a ciertos principios previstos en el Tratado de Funcionamiento de la Unión Europea.</p><p><strong>¿Qué normas de FIFA en materia de régimen de transferencias se vieron “atacadas” por el fallo?</strong></p><p>El fallo en cuestión puso en tela de juicio a varios artículos. En primer lugar, el artículo 17.2 el cual dispone que un jugador profesional cuyo contrato de trabajo haya sido rescindido sin causa justificada y el nuevo club que lo contrate tras esa rescisión responderán solidariamente del pago de la indemnización adeudada al club anterior para el que trabajaba dicho jugador. Por lo que respecta a la indemnización, el artículo 17.1, del RETJ precisa que, cuando no se estipule nada en el contrato de trabajo, esa indemnización se calculará teniendo en cuenta la legislación nacional, las características del deporte y otros criterios objetivos, que incluyen, en particular, la remuneración y otros beneficios que se adeuden al jugador conforme al contrato que se haya rescindido o al nuevo contrato de trabajo, el tiempo contractual restante del contrato rescindido, hasta un máximo de cinco años, y las cuotas y los gastos desembolsados por el club anterior, amortizados a lo largo del período de vigencia del contrato. También tenemos el artículo 17.4, del RETJ, cuando se contrate al jugador en cuestión durante un período protegido en virtud del contrato de trabajo que se haya rescindido, correspondiente a las dos o las tres primeras temporadas o años cubiertos por dicho contrato, en función de la edad del jugador, se impondrá una sanción deportiva al nuevo club. A este respecto, dicha disposición precisa, en primer término, que la sanción deportiva en cuestión debe imponerse además de la obligación de pago de la indemnización prevista en el artículo 17, apartados 1 y 2, del RETJ. En segundo término, esta sanción deportiva es aplicable a todo nuevo club al que quepa achacarle la rescisión del contrato de trabajo o que haya inducido a la rescisión de dicho contrato durante el período protegido. Debe suponerse, a menos que se demuestre lo contrario, que cualquier club que firma un contrato de trabajo con un jugador que haya rescindido un contrato de trabajo anterior, sin causa justificada, ha inducido al jugador a la rescisión de dicho contrato. La sanción deportiva consiste en prohibir al nuevo club la inscripción de nuevos jugadores, tanto en el ámbito nacional como en el internacional, durante dos períodos de inscripción completos y consecutivos. Y por último el artículo 9.1, y del anexo 3, artículo 8.2.7, del RETJ del cual se desprende que la existencia de un litigio relativo a la rescisión de un contrato sin causa justificada constituye un obstáculo para que la asociación nacional de fútbol de la que es miembro el club anterior expida el CIT preceptivo para inscribir al jugador de que se trate en el nuevo club, con la consecuencia de que ese jugador no puede participar en competiciones de fútbol en nombre del nuevo club</p><p><strong>¿Cómo puede cambiar el mercado de fichajes a partir de esta sentencia?</strong></p><p>La próxima ventana de transferencia está muy próxima, es importante remarcar que el sistema de transferencias internacionales está compuesto por muchos elementos: por ejemplo, las normas relativas a los periodos de inscripción; la transferencia e inscripción de jugadores, etc. Es decir, todos los demás elementos no han sido objeto de controversia alguna por lo que se aplicaran plenamente. Entiendo que el sistema de transferencias tal como lo conocemos y desde este punto de vista no va a sufrir modificaciones.</p><p><strong>¿Qué similitudes tiene el caso Diarra con el caso Bosman?</strong></p><p>Los pasos a dar por FIFA pienso que fueron muy similares a los que dio en el mentado caso Bosman. En 1990 el club belga Real Futbol Club de Lieja acordó con el club francés Dunkerque la transferencia del jugador belga Jean Marc Bosman. Los clubes en cuestión se pusieron de acuerdo con los montos de la transferencia e inclusive llegaron a firmar contratos. Sin embargo, la transferencia no se llegó a concretar y Bosman debió quedarse en Lieja porque este ultimo no lo liberó. Esto tuvo como consecuencia que Bosman decidió emprender una serie acciones judiciales que buscaban, entre otras cosas, obtener su libertad para contratar. Posteriormente, en 1995 el Tribunal de Justicia Europeo (mismo tribunal que falló en el caso de Diarra) resolvió que exigir el pago previo de una indemnización para que un jugador de futbol profesional pusiera ser contratado por otro club se oponía flagrantemente al articulo 48 del Tratado de Funcionamiento de la Unión Europea. Esta disposición atenta contra la libera circulación de los trabajadores comunitarios dentro de la Unión. Debido a este caso y otros que se produjeron por esos años, es que en el año 2001 la FIFA se vio obligada a reformar el Reglamento Sobre el Estatuto y Transferencia de Jugadores. Básicamente a partir de esta modificación lo esencial para FIFA pasó a ser los contratos entre los clubes y los jugadores y no la titularidad de la ficha del jugador.</p><p><strong>¿Qué otros fallos adversos han tenido FIFA de tribunales europeos?</strong></p><p>En los últimos tiempos FIFA ha recibido varios reveses judiciales. Lo más sonados han sido, por un lado, la sentencia del Tribunal del distrito de Dortmund (Landegericht Dortmund) en el procedimiento 8 O 1/23 (Kart). El tribunal dictaminó una medida que prohíbe a la FIFA aplicar ciertas disposiciones específicas del Reglamento de la FIFA sobre Agentes de Fútbol. En consecuencia, FIFA a través de la circular n.º 1873 del 30 de diciembre de 2023, informó que varias disposiciones del Reglamento de la FIFA sobre Agentes de Fútbol serían suspendidas hasta nuevo aviso. La situación hasta ahora ha permanecido incambiada. Por otro lado, tenemos que el pasado 14 de octubre FIFPRO Europe y European Leagues, que representan a los sindicatos de jugadores y a las ligas nacionales europeas, junto con LaLiga, presentaron una denuncia ante la Comisión Europea contra FIFA por su conducta en relación con la imposición del calendario internacional de partidos y la organización de Copa Mundial de Clubes 2025. Los denunciantes entienden que la normativa y la conducta de la FIFA están muy por debajo de lo que exige la legislación de la Unión Europea y perjudican los intereses económicos de las ligas nacionales, así como la salud y la seguridad de los jugadores del fútbol europeo. En resumen, la denuncia explica cómo la imposición por parte de FIFA de decisiones relativas al calendario internacional constituye un abuso de posición de dominio y vulnera el Derecho de la Unión Europea.</p><p><strong>La Ley Bosman cambió el espectro del fútbol haciendo desaparecer las cláusulas de compensación de los contratos de los jugadores e impactando también en la movilidad de jugadores de la Unión Europea haciendo desaparecer la cuota de extranjeros en esa zona. ¿Qué puede cambiar a partir del caso Diarra?</strong></p><p>En mi opinión lo que puede cambiar a partir del caso Diarra es lo siguiente: que cuando exista un litigio relativo a la rescisión de un contrato sin causa justificada ya no signifique un obstáculo (o al menos se matice un poco) para que la asociación nacional de fútbol de la que es miembro el club anterior expida el CIT preceptivo para inscribir al jugador de que se trate en el nuevo club. Y de esa forma el jugador no vea limitado a la hora de fichar con el nuevo club. Por otra parte, seguramente sufra cambios la disposición que establece el club que contrate a un jugador cuyo contrato anterior haya sido rescindido sin causa, tiene que responder solidariamente. Esto sin dudas, que en los hechos a algunos clubes le representa al menos un reparo a la hora de contratar a un jugador que este en esa situación. Es posible que esa solidaridad se quite o se mitigue. En la misma línea seguramente vaya el artículo 17.4 que consagra sanciones deportivas al club que contrate un jugador durante un período protegido en virtud del contrato de trabajo que se haya rescindido. Dicha sanción seguramente se revisada.</p><p><strong>El contencioso del caso Diarra fue una rescisión unilateral y un resarcimiento por incumplimientos contractuales. Da la impresión de ser un caso bastante peculiar. ¿Se pueden entonces extraer conclusiones genéricas de este caso como para proyectar a decir que ahora cualquier contrato se podrá romper antes de su término en forma unilateral por los futbolistas? ¿O para que eso pase debe estar debidamente justificado en casos excepcionales?</strong></p><p>En realidad, es un caso peculiar por varios motivos, primero que nada por la cronología de los hechos. El 20 de agosto de 2013 Diarra firmó contrato por cuatro años con Lokomotiv. Posteriormente el 22 de agosto de 2014 Lokomotiv rescindió contrato por el comportamiento de Diarra. El 15 de setiembre de 2014 Lokomotiv presentó demanda ante FIFA basándose en el artículo 22.a y 22 del RETJ para que se condene a Diarra en € 20 millones, por incumplimiento de contrato sin justa causa. Diarra, por su parte, presentó una reconvención para que Lokomotiv le pague los salarios caídos; él sostenía que el contrato estaba cumplido. Mientras tanto, Diarra se puso a buscar un nuevo club condicionado a que el club que lo contrate sería solidariamente responsable en caso de que FIFA lo condenara. En efecto, el club Charleroi de Bélgica, manifestó intenciones de contratarlo, pero bajo dos condiciones suspensivas: 1) lograr obtener el CTI. Y 2) Que pudiera obtener una confirmación escrita e incondicional de FIFA y de la liga belga de que no podría ser considerado solidariamente responsable de cualquier tipo de pago que se le deba a Lokomotiv. Por ende, el 20 de febrero de 2015, Diarra envió una nota a FIFA y la liga belga solicitando garantías, por un lado, que podría estar inscripto y calificado regularmente para jugar en el primer equipo de Charleroi y b) que le aseguren a Charleroi que no tendrá que pagar nada. Ante esto FIFA le respondió que solo su órgano competente tenía el poder de aplicar a RETJ, mientras que la Liga Belga le contestó que de acuerdo a la normativa FIFA su registro no podría tener lugar hasta que el CTI haya sido liberado por Lokomotiv. El 18 de mayo de 2015 la FIFA estimó parcialmente la reclamación de Lokomotiv y condenó a Diarra en € 10.5 millones, desestimó la reconvención de Diarra y además declaró que el art 17.2 no se le aplicara a Diarra en el futuro. El 27 de mayo de 2016 el TAS confirmó la decisión de FIFA ante la apelación de Diarra. Ante este escenario es que Diarra decidió presentar una solicitud ante el Tribunal de Comercio de Hainaut (Bélgica) para que dicte una orden que FIFA y la Liga de Bélgica le paguen € 6 millones, por la pérdida sufrida como resultado de la mala conducta de estas dos asociaciones. El 19 de enero de 2017 el Tribunal se declaró competente y dictó una sentencia en donde condenó a FIFA y la Liga Belga solidariamente a pagar una suma provisional a Diarra y se remitió el resto del caso para determinar el importe de la pérdida sufrida por Diarra en Bélgica, como resultado de la mala conducta de estas dos asociaciones. Por ello la FIFA apeló ante el Tribunal de Apelaciones de Mons y solicitó a este tribunal que se declare incompetente de conocer de la demanda de Diarra, por considerar que es competencia exclusiva del TAS. La FIFA le pidió al remitente que declare dicha demanda inadmisible o en su defecto infundada. La liga belga presentó unas pretensiones similares. De lo dicho, cualquier jugador puede romper unilateralmente un contrato, eso era así antes y también es ahora. Las consecuencias deportivas y económicas para el jugador que adopta esta conducta son las mismas antes del fallo que ahora, el tema es hasta qué punto esta conducta afecta a terceros, en cierta medida la extensión del daño. En una palabra, si es alcanzado un tercer club o no que a la postre sería el nuevo empleador del jugador. Diarra sostiene que la falta de “garantías” que le pedía el nuevo club fueron la causa por la cual no pudo fichar. En el caso en cuestión, dichas garantías fueron pedidas expresamente a la vez que en cierta medida durante el proceso fueron rechazadas también expresamente. Ergo, seguramente sea difícil encontrar otro caso tan claro de “laboratorio” como este. Aunque obviamente las consecuencias de que FIFA modifique sus normas tienen un efecto general para todos los actores bajo el paraguas FIFA que se encuadren dentro de dichas normas.</p><p><strong>¿Con esta sentencia, el principio de movilidad de los futbolistas va a empezar a regir por encima de la estabilidad contractual?</strong></p><p>Uno de los claros efectos (buscado intencionalmente o no) es poner en supremacía la movilidad sobre la estabilidad. Al igual que sucedió en la década de 1990 estos dos institutos se dan de bruces en un caso concreto que sirve como disparador para abrir el debate y en apariencia tener que optar por uno u otro. Como resultado final dudo que la movilidad se imponga por sobre la estabilidad, teniendo en cuenta que la estabilidad ha sido la piedra angular del sistema por más de 20 años. Sin embargo, creo que se deberá buscar una nueva forma de convivencia de estos dos institutos, en donde no tengo dudas que la movilidad va a ganar terreno respecto al que tenía antes, pero nunca sustituyendo a la estabilidad.</p><p style="font-size: 14px;color: #1a1a1a;"><strong>Noticia rastreada 2024/12/30 11:16 CET @bostero.dev</strong></p>
<div style="height: 60px;"></div>
</html>

                </div>

                <div class="col-md-3">
                    <div class="sticky-top">
    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar text-center mt-5 mb-2">
    <h5 class="antonregular"><i class="fas-solid fa-headphones me-2"></i> Audios</h5>
</div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">21 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-2fzXhSDmCUGk4GiG-YvW3vw-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/21/juan-pedro-damiani-hay-que-hablar-cuando-se-pierde-y-callar-cuando-se-gana.html"><p>Juan Pedro Damiani: «Hay que hablar cuando se pierde y callar cuando se gana»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">19 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-Lsfs56FzV4o777fh-cGg2yg-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/19/javier-cabrera-no-vamos-a-bajar-los-brazos.html"><p>Javier Cabrera: «No vamos a bajar los brazos»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">18 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-nkuFwIUizWAXMlMD-8F4rAQ-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/18/ignacio-ruglio-el-hincha-de-penarol-respira-copa-libertadores.html"><p>Ignacio Ruglio: «El hincha de Peñarol respira Copa Libertadores»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">17 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-Ob1zG97DfSgDINxI-GfA6vQ-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/17/ignacio-ruglio-la-pelota-va-a-empezar-a-entrar-calma-si-perdemos-la-calma-todo-se-desmorona-en-2-minutos.html"><p>Ignacio Ruglio: «La pelota va a empezar a entrar, calma, si perdemos la calma todo se desmorona en 2 minutos»</p></a>
                </div>
            </div>
        </div>

    </div>


</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-0">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-headphones me-2"></i>Audios</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid mt-0">
    <div class="row">
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Juan-Rodriguez.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Juanchi Rodríguez: la titularidad y el arranque flojo de Peñarol
                        </span>
                        <p class="post-date post-date-font text-muted">19 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/19/juanchi-rodriguez-la-titularidad-y-el-arranque-flojo-de-penarol.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2024/06/Ignacio-Ruglio-700x486.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Ruglio confirmó que Darias se tiene que operar: Capaz el momento es ahora”
                        </span>
                        <p class="post-date post-date-font text-muted">18 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/18/ruglio-confirmo-que-darias-se-tiene-que-operar-capaz-el-momento-es-ahora.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmPV3XSb0AAPRNs-700x480.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Sebastián Díaz: Creo que a Leo Fernández se lo está cuidando poco, es un jugador que levanta el nivel del fútbol uruguayo
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/17/sebastian-diaz-creo-que-a-leo-fernandez-se-lo-esta-cuidando-poco-es-un-jugador-que-levanta-el-nivel-del-futbol-uruguayo.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmPR_X6XcAAg2Jm-e1742226906507-700x399.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Marcelo Solomita: “Lo que vivimos en Brasil fue una experiencia que no estuvo buena, hablamos los equipos uruguayos y algunos argentinos para tocar ese tema con Conmebol. Siempre que vamos hay problemas”
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/17/marcelo-solomita-lo-que-vivimos-en-brasil-fue-una-experiencia-que-no-estuvo-buena-hablamos-los-equipos-uruguayos-y-algunos-argentinos-para-tocar-ese-tema-con-conmebol-siempre-que-vamos-hay.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Gl7yyjQWMAA0jy_-700x394.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Diego Martín Dorta: Fue dirigido por Menotti, lo llamó Nacional antes de ir a Peñarol y fue campeón de América con Uruguay en 1995
                        </span>
                        <p class="post-date post-date-font text-muted">13 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/13/diego-martin-dorta-fue-dirigido-por-menotti-lo-llamo-nacional-antes-de-ir-a-penarol-y-fue-campeon-de-america-con-uruguay-en-1995.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Gl24SrdXgAEfZbg-e1741801600969-700x469.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Cepillo González: La experiencia en Suiza, las lesiones y donde se ve en Peñarol
                        </span>
                        <p class="post-date post-date-font text-muted">12 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/12/cepillo-gonzalez-la-experiencia-en-suiza-las-lesiones-y-donde-se-ve-en-penarol.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
            
    </div>
</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-2">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-exclamation-circle me-2"></i>Te podría también interesar</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid">
    <div class="row">
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/28fe86d043ce67082dee27b7b2a3b148/adjuntos/362/imagenes/100/611/0100611405/21032025-darwin-nunez-uruguay-vs-argentina-2jpeg.jpeg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        Con Darwin Núñez sin confianza y Federico Valverde sin piernas, Uruguay fue un equipo apático, repetitivo y sin carácter frente a Argentina
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/con-darwin-nunez-confianza-y-federico-valverde-piernas-uruguay-fue-un-equipo-apatico-repetitivo-y-caracter-frente-argentina-n5990896.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/dad5fdaa704e41340167d2c672d9aa14/adjuntos/362/imagenes/100/611/0100611386/316x177/smart/20250321-fbl-wc-2026-samerica-qualifiers-uru-arg-uruguays-midfielder-07-nicolas-la-cruz-and-argentinas-forward-09-julian-alvarez-fight-for-the-ball-during-the-2026-fifa-world-cup-south-american-qualifiers-football-match-between-uruguay.jpg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        ¿Qué dijo Nicolás De La Cruz sobre la interpretación de su pareja, Vanessa Britos, del himno nacional uruguayo en el clásico con Argentina?
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/que-dijo-nicolas-la-cruz-la-interpretacion-su-pareja-vanessa-britos-del-himno-nacional-uruguayo-el-clasico-argentina-n5990895.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/0d0f6996680a16aa3c42c73e691d43db/adjuntos/362/imagenes/100/611/0100611352/316x177/smart/21032025-thiago-almada-uruguay-vs-argentinajpeg.jpeg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        Así quedó la tabla de posiciones de las Eliminatorias tras el triunfo de Argentina ante Uruguay; los celestes cayeron al cuarto lugar
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/asi-quedo-la-tabla-posiciones-las-eliminatorias-el-triunfo-argentina-uruguay-n5990893.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
        
    </div>
</div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    <footer class="footer footer-expand-lg bg-color4b4a42 mt-5" data-bs-theme="dark">
    <div class="container">
        <div class="row">
            <div class="col-md-12 p-2 mt-5">
                <div class="align-items-center justify-content-center">
                    <div class="d-flex justify-content-center">
                        <a href="#"><p>Política de privacidad</p></a>
                        <div class="vr me-2 ms-2" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div> 
                        <a href="#"><p>Política de cookies</p></a>
                    </div>
                    <p class="d-flex justify-content-center"> 2024 @ All rights reserved</p>
                    <hr>
                    <p class="d-flex justify-content-center"><img src="https://bostero.dev/images/drawing-1.png" height="15px"</p>
                </div>
            </div>
        </div>
    </div>  
<footer>
</html>