<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>La increíble historia de Flavio Perchman: ganó Martini Pregunta, sacó campeón a Aguada, no tuvo para pagar el teléfono y ganó las elecciones de Nacional en dos meses | bostero.dev</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="La increíble historia de Flavio Perchman: ganó Martini Pregunta, sacó campeón a Aguada, no tuvo para pagar el teléfono y ganó las elecciones de Nacional en dos meses" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="La increíble historia de Flavio Perchman: ganó Martini Pregunta, sacó campeón a Aguada, hace 25 años no tenía para pagar el teléfono y hoy, tras transformarse en un exitoso empresario de fútbol, cumple su sueño como “presidente del fútbol de Nacional” en una directiva integrada por tres expresidentes" />
<meta property="og:description" content="La increíble historia de Flavio Perchman: ganó Martini Pregunta, sacó campeón a Aguada, hace 25 años no tenía para pagar el teléfono y hoy, tras transformarse en un exitoso empresario de fútbol, cumple su sueño como “presidente del fútbol de Nacional” en una directiva integrada por tres expresidentes" />
<link rel="canonical" href="https://bostero.dev/deportes/2024/12/20/la-increible-historia-flavio-perchman-gano-martini-pregunta-saco-campeon-aguada-no-tuvo-pagar-el-telefono-y-hoy-cumple-su-sueno-nacional-n5976219.html" />
<meta property="og:url" content="https://bostero.dev/deportes/2024/12/20/la-increible-historia-flavio-perchman-gano-martini-pregunta-saco-campeon-aguada-no-tuvo-pagar-el-telefono-y-hoy-cumple-su-sueno-nacional-n5976219.html" />
<meta property="og:site_name" content="bostero.dev" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/1abceedd71b6585d811fdc5ecc30403f/adjuntos/362/imagenes/100/572/0100572504/1000x0/smart/20241128-entrevista-flavio-perchman-representantes-jugadores-futbol-candidato-la-vice-presidencia-del-club-nacional.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-20T21:26:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/1abceedd71b6585d811fdc5ecc30403f/adjuntos/362/imagenes/100/572/0100572504/1000x0/smart/20241128-entrevista-flavio-perchman-representantes-jugadores-futbol-candidato-la-vice-presidencia-del-club-nacional.jpg" />
<meta property="twitter:title" content="La increíble historia de Flavio Perchman: ganó Martini Pregunta, sacó campeón a Aguada, no tuvo para pagar el teléfono y ganó las elecciones de Nacional en dos meses" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-20T21:26:00+01:00","datePublished":"2024-12-20T21:26:00+01:00","description":"La increíble historia de Flavio Perchman: ganó Martini Pregunta, sacó campeón a Aguada, hace 25 años no tenía para pagar el teléfono y hoy, tras transformarse en un exitoso empresario de fútbol, cumple su sueño como “presidente del fútbol de Nacional” en una directiva integrada por tres expresidentes","headline":"La increíble historia de Flavio Perchman: ganó Martini Pregunta, sacó campeón a Aguada, no tuvo para pagar el teléfono y ganó las elecciones de Nacional en dos meses","image":"https://media.elobservador.com.uy/p/1abceedd71b6585d811fdc5ecc30403f/adjuntos/362/imagenes/100/572/0100572504/1000x0/smart/20241128-entrevista-flavio-perchman-representantes-jugadores-futbol-candidato-la-vice-presidencia-del-club-nacional.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://bostero.dev/deportes/2024/12/20/la-increible-historia-flavio-perchman-gano-martini-pregunta-saco-campeon-aguada-no-tuvo-pagar-el-telefono-y-hoy-cumple-su-sueno-nacional-n5976219.html"},"url":"https://bostero.dev/deportes/2024/12/20/la-increible-historia-flavio-perchman-gano-martini-pregunta-saco-campeon-aguada-no-tuvo-pagar-el-telefono-y-hoy-cumple-su-sueno-nacional-n5976219.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://bostero.dev/assets/css/main.css" /><link type="application/atom+xml" rel="alternate" href="https://bostero.dev/feed.xml" title="bostero.dev" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-color4b4a42" data-bs-theme="dark">
  <div class="container">
    <a class="navbar-brand antonregular ms-2" href="https://bostero.dev"><img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;"><span class="me-2">bostero.dev</span><div class="vr" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/index.html"><span>Peñarol</span>
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/deportes.html"><span>Deportes</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/seleccion.html"><span>Selección</span></a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li>-->
      </ul>
      <!--<form class="d-flex">
        <input class="form-control me-sm-2" type="search" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>-->
    </div>
  </div>
</nav>

        <div class="container">
            
            <div class="row">
                <div class="col-md-12">
                    <div class='mt-5 mb-2'>
                        <h1 class='custom mb-2'>
                           La increíble historia de Flavio Perchman: ganó Martini Pregunta, sacó campeón a Aguada, no tuvo para pagar el teléfono y ganó las elecciones de Nacional en dos meses
                        </h1>
                        <hr>
                        <p class="archivo700 archivo-post-size mb-2">La increíble historia de Flavio Perchman: ganó Martini Pregunta, sacó campeón a Aguada, hace 25 años no tenía para pagar el teléfono y hoy, tras transformarse en un exitoso empresario de fútbol, cumple su sueño como "presidente del fútbol de Nacional" en una directiva integrada por tres expresidentes</p>
                        <div class="archivo700 post-date mb-2">
                            <p>2024-12-20  21:26</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-9 archivo archivo-post-size post-text-color">
                    <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/1abceedd71b6585d811fdc5ecc30403f/adjuntos/362/imagenes/100/572/0100572504/1000x0/smart/20241128-entrevista-flavio-perchman-representantes-jugadores-futbol-candidato-la-vice-presidencia-del-club-nacional.jpg" /><div style="height: 75px"></div>
<p>La historia de <strong>Flavio Perchman</strong> es increíble.<strong> Hace 25 años</strong>, cuando se comenzó a abrir camino en el fútbol como empresario <strong>no tenía para pagar el teléfono</strong> de su casa, después de haber ganado un famoso concurso de preguntas y respuestas en la televisión, viajar al Mundial de Italia 1990 y mientras se ganaba la vida en emprendimientos gastronómicos. <strong>En este 2024</strong>, luego de cerrar una exitosa etapa como empresario en el fútbol, se presentó en Nacional y en dos meses lideró la lista 8 que<strong> <a href="https://www.elobservador.com.uy/futbol/asumieron-las-nuevas-autoridades-nacional-y-formalmente-comenzo-la-era-ricardo-vairo-como-presidente-n5975603" rel="follow" target="_blank">ganó en las urnas en unas históricas elecciones</a>.</strong></p><p>Quienes lo conocen dicen que así es la vida de Perchman: <strong>trazar objetivos, alcanzarlos y tomar otro rumbo</strong>, siempre aferrado a la pasión. Algo así como un reciclador de su vida que, una y otra vez, encuentra el combustible para embarcarse en el próximo.</p><p>Ahora, por tres años, hasta 2027, lo tendrá exclusivamente como realizador del <strong>proyecto de fútbol de Nacional</strong>. Ese lugar por el que en octubre, noviembre y diciembre se embarcó en una intensa lucha política con el oficialismo.</p><p>De todas formas, no se agota acá, para más adelante buscará cumplir el sueño de ser presidente, paso que no quiso dar en esta instancia porque entendía que primero debía recorrer una etapa como dirigente. Ese proceso será como vicepresidente de Ricardo Vairo, el nuevo presidente tricolor.</p><h2> El día que ganó el concurso de Martini pregunta</h2><p>Hincha de Nacional y gran amante del fútbol, en el año 1993 se presentó al <strong>concurso Martini Pregunta por $ 30.000</strong> de canal 12, para someterse a preguntas de los clásicos entre 1977 y 1992. ¿Qué ocurrió? Lo ganó.</p><p>En este video se puede observar aquella presentación del ahora vicepresidente de Nacional:</p><div style="height: 50px;"></div><div class="embed-responsive embed-responsive-16by9"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" data-td-src-property="https://www.youtube.com/embed/PtThXwvZfA4?feature=oembed" frameborder="0" height="150" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/PtThXwvZfA4?feature=oembed" title="Martini Pregunta - Flavio Perchman" width="200"></iframe></div><div style="height: 50px;"></div><p>¿Cómo se preparó para aquel importante concurso que marcaría otro punto de quiebre en su vida? "Elegí a <strong>Eduardo Rivas</strong>, porque entendía que era el que más sabía y sabe de fútbol en Uruguay, y que tiene mucha memoria. Lo contacté, y a raíz de eso quedó un vínculo hasta estos días. La preparación <strong>fue muy difícil</strong> porque prácticamente no había bibliografía. La información estaba en los diarios y en lo que recordabas. Tenía que intuir preguntas, porque nadie te iba a preguntar quién remató un córners, si esa jugada no tuvo consecuencias. En base a eso inicié el camino de Martini Pregunta. De todas formas, el primer día que estaba en el panel de Teledoce decía para adentro, <strong>‘¿Qué hago acá?’</strong>. Cuando escuché la música del inicio del programa me entró un poco de cosa, porque <strong>no quería perder en los primeros programas</strong>, conocía a mucha gente y vendrían las gastadas. Al final, salió perfecto. Salvo dos preguntas difíciles, no tuve problemas. Una, la más difícil, fue un clásico en el Campeonato Colombes que daba puntaje para la Liguilla, que terminó 0-0 en los 90, 0-0 en alargue, y se definió por penales. Habían errado tres en Nacional y dos en Peñarol. En aquel equipo de Nacional habían jugado muchos juveniles, y siempre tuve una duda, pero ante la duda respondí que había errado <strong>Washington Castañero</strong>, que finalmente fue la respuesta correcta. Fue ese tiro que pega en el palo y entra, o ese que da vuelta en el aro y cae en la red. Al programa siguiente gané todo el premio”, resumió Perchman sobre aquella experiencia en una charla con Referí en 2020.</p><p>Aquella participación en Martini Pregunta lo acercó al exentrenador de la selección uruguaya, Óscar Washington Tabárez.</p><p>¿Por qué llegó al Maestro? "Necesitaba saber <strong>quién había sido el capitán el 8 contra 11</strong>, porque tenía una duda. Lo llamé para confirmar la información, así como llamé a un montón de jugadores y entrenadores para corroborar datos. A partir de allí se generó una gran relación y <strong>después de cada programa me llamaba</strong>. Años después, cuando fue a Milan, me invitó a ir, pero había nacido mi hija y no pude viajar.<strong> ¿Vos sabías que en un clásico Morena jugó con la 16? </strong>En aquel momento tuve que llamarlo para confirmar ese dato. De la misma forma que con Hugo de León hablé mucho mientras me preparaba para el concurso”, apuntó.</p><p>Finalmente, luego de <strong>trazar objetivos y alcanzarlos, tomó otro rumbo.</strong></p><h2>El día que nació el empresario de fútbol</h2><p><strong>En 1999</strong> encontró su lugar en el fútbol (para esa etapa de su vida, cuando tenía 34 años): como <strong>empresario y gestor de la carrera de futbolistas y entrenadores</strong>. Esa etapa la cerró con singular éxito este año.</p><p>De todas formas, los comienzos de aquel periplo lo enfrentaron a situaciones, como por ejemplo, que no tenía dinero para pagar el teléfono. En ese momento ya tenía a sus dos hijos.</p><p>De todas formas, en ese proceso de crecimiento y de buscar hasta encontrarle el lugar que quería, abrió la puerta que lo llevaría a manejar a más de 40 jugadores, entre ellos llevó a <strong>Ronald Araújo a Barcelona</strong>, al entrenador Martín Lasarte, y a gestionar a Racing, primero, y a la Sociedad Anónima Deportiva de Rentistas, con la que fue campeón del Apertura, vicecampeón del Uruguayo en 2021 y lo clasificó a la fase de grupos de la Copa Libertadores, en una actuación histórica para el club del Cerrito de la Victoria.</p><div style="height: 75px;"></div><img alt="Flavio Perchman" data-td-src-property="https://media.elobservador.com.uy/p/2e87be79d0ad36672a13d872da766610/adjuntos/362/imagenes/100/229/0100229800/1000x0/smart/flavio-perchman.webp" height="undefined" id="241617-Libre-1098845664_embed" src="https://media.elobservador.com.uy/p/2e87be79d0ad36672a13d872da766610/adjuntos/362/imagenes/100/229/0100229800/1000x0/smart/flavio-perchman.webp" title="Flavio Perchman" width="100%" /><div style="height: 75px;"></div><p>Paralelamente fue <strong>presidente de Aguada</strong> al que también, con su singular estilo, lo llevó a <strong>ganar tres Ligas Uruguayas</strong>, la primera después de 36 años en los que el club más popular del básquetbol no consiguió levantar el trofeo como mejor a pesar de invertir presupuestos millonarios.</p><p>También su historia cuenta que un día dejó de estudiar en segundo año de Ciencias Económicas y se propuso ir al Mundial de Italia 1990. Sus padres no podían creer el rumbo que tomaba su vida. Pero allá marchó. Descubrió un mundo nuevo y al regreso montó su primer negocio. Una pizzería en Monte Caseros y Garibaldi.</p><h2>Cumplió su primer sueño en Nacional</h2><p>En las elecciones del pasado sábado los socios le confiaron la vicepresidencia del club y el proyecto de fútbol para los próximos tres años.</p><p><strong>Perchman es hoy en Nacional el presidente del fútbol</strong>.</p><p>Asumió la responsabilidad de tomar todas las decisiones, y, sin que le tiemble el pulso, <strong>toma riesgos</strong>. Muchos riesgos porque <strong>estará todo el tiempo expuesto </strong>no solo porque para el hincha tricolor lo único que vale es ganar sino porque por su estilo de comunicación, muchas veces provocador, genera tirria, pero también le brinda la confianza que lo lleva a conseguir los objetivos.</p><p>¿Sabías que durante toda la campaña electoral se expresó ganador y lo dijo sin vueltas: "Vamos a ganar las elecciones"? Una frase que cualquier asesor de campaña hubiera vetado para evitar quedar demasiado expuesto. ¿Qué ocurrió? Ganó y hoy integra lo que puede ser una directiva histórica de Nacional con <strong>tres expresidentes</strong>, <strong>Alejandro Balbi, José Decurnex y Eduardo Ache</strong>, sentados en la misma mesa de 11 miembros y como no se recuerda en la historia del club.</p><p style="font-size: 14px;color: #1a1a1a;"><strong>Noticia rastreada 2024/12/22 21:31 CET @bostero.dev</strong></p>
<div style="height: 60px;"></div>
</html>

                </div>

                <div class="col-md-3">
                    <div class="sticky-top">
    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar text-center mt-5 mb-2">
    <h5 class="antonregular"><i class="fas-solid fa-headphones me-2"></i> Audios</h5>
</div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">21 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-2fzXhSDmCUGk4GiG-YvW3vw-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/21/juan-pedro-damiani-hay-que-hablar-cuando-se-pierde-y-callar-cuando-se-gana.html"><p>Juan Pedro Damiani: «Hay que hablar cuando se pierde y callar cuando se gana»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">19 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-Lsfs56FzV4o777fh-cGg2yg-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/19/javier-cabrera-no-vamos-a-bajar-los-brazos.html"><p>Javier Cabrera: «No vamos a bajar los brazos»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">18 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-nkuFwIUizWAXMlMD-8F4rAQ-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/18/ignacio-ruglio-el-hincha-de-penarol-respira-copa-libertadores.html"><p>Ignacio Ruglio: «El hincha de Peñarol respira Copa Libertadores»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">17 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-Ob1zG97DfSgDINxI-GfA6vQ-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-penarol/2025/03/17/ignacio-ruglio-la-pelota-va-a-empezar-a-entrar-calma-si-perdemos-la-calma-todo-se-desmorona-en-2-minutos.html"><p>Ignacio Ruglio: «La pelota va a empezar a entrar, calma, si perdemos la calma todo se desmorona en 2 minutos»</p></a>
                </div>
            </div>
        </div>

    </div>


</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-0">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-headphones me-2"></i>Audios</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid mt-0">
    <div class="row">
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Juan-Rodriguez.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Juanchi Rodríguez: la titularidad y el arranque flojo de Peñarol
                        </span>
                        <p class="post-date post-date-font text-muted">19 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/19/juanchi-rodriguez-la-titularidad-y-el-arranque-flojo-de-penarol.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2024/06/Ignacio-Ruglio-700x486.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Ruglio confirmó que Darias se tiene que operar: Capaz el momento es ahora”
                        </span>
                        <p class="post-date post-date-font text-muted">18 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/18/ruglio-confirmo-que-darias-se-tiene-que-operar-capaz-el-momento-es-ahora.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmPV3XSb0AAPRNs-700x480.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Sebastián Díaz: Creo que a Leo Fernández se lo está cuidando poco, es un jugador que levanta el nivel del fútbol uruguayo
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/17/sebastian-diaz-creo-que-a-leo-fernandez-se-lo-esta-cuidando-poco-es-un-jugador-que-levanta-el-nivel-del-futbol-uruguayo.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmPR_X6XcAAg2Jm-e1742226906507-700x399.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Marcelo Solomita: “Lo que vivimos en Brasil fue una experiencia que no estuvo buena, hablamos los equipos uruguayos y algunos argentinos para tocar ese tema con Conmebol. Siempre que vamos hay problemas”
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/17/marcelo-solomita-lo-que-vivimos-en-brasil-fue-una-experiencia-que-no-estuvo-buena-hablamos-los-equipos-uruguayos-y-algunos-argentinos-para-tocar-ese-tema-con-conmebol-siempre-que-vamos-hay.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Gl7yyjQWMAA0jy_-700x394.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Diego Martín Dorta: Fue dirigido por Menotti, lo llamó Nacional antes de ir a Peñarol y fue campeón de América con Uruguay en 1995
                        </span>
                        <p class="post-date post-date-font text-muted">13 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/13/diego-martin-dorta-fue-dirigido-por-menotti-lo-llamo-nacional-antes-de-ir-a-penarol-y-fue-campeon-de-america-con-uruguay-en-1995.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Gl24SrdXgAEfZbg-e1741801600969-700x469.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Cepillo González: La experiencia en Suiza, las lesiones y donde se ve en Peñarol
                        </span>
                        <p class="post-date post-date-font text-muted">12 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-penarol/2025/03/12/cepillo-gonzalez-la-experiencia-en-suiza-las-lesiones-y-donde-se-ve-en-penarol.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
            
    </div>
</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-2">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-exclamation-circle me-2"></i>Te podría también interesar</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid">
    <div class="row">
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/28fe86d043ce67082dee27b7b2a3b148/adjuntos/362/imagenes/100/611/0100611405/21032025-darwin-nunez-uruguay-vs-argentina-2jpeg.jpeg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        Con Darwin Núñez sin confianza y Federico Valverde sin piernas, Uruguay fue un equipo apático, repetitivo y sin carácter frente a Argentina
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/con-darwin-nunez-confianza-y-federico-valverde-piernas-uruguay-fue-un-equipo-apatico-repetitivo-y-caracter-frente-argentina-n5990896.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/dad5fdaa704e41340167d2c672d9aa14/adjuntos/362/imagenes/100/611/0100611386/316x177/smart/20250321-fbl-wc-2026-samerica-qualifiers-uru-arg-uruguays-midfielder-07-nicolas-la-cruz-and-argentinas-forward-09-julian-alvarez-fight-for-the-ball-during-the-2026-fifa-world-cup-south-american-qualifiers-football-match-between-uruguay.jpg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        ¿Qué dijo Nicolás De La Cruz sobre la interpretación de su pareja, Vanessa Britos, del himno nacional uruguayo en el clásico con Argentina?
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/que-dijo-nicolas-la-cruz-la-interpretacion-su-pareja-vanessa-britos-del-himno-nacional-uruguayo-el-clasico-argentina-n5990895.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/0d0f6996680a16aa3c42c73e691d43db/adjuntos/362/imagenes/100/611/0100611352/316x177/smart/21032025-thiago-almada-uruguay-vs-argentinajpeg.jpeg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        Así quedó la tabla de posiciones de las Eliminatorias tras el triunfo de Argentina ante Uruguay; los celestes cayeron al cuarto lugar
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/deportes/2025/03/21/asi-quedo-la-tabla-posiciones-las-eliminatorias-el-triunfo-argentina-uruguay-n5990893.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a>
                </div>
            </div>
        </div>
        
    </div>
</div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    <footer class="footer footer-expand-lg bg-color4b4a42 mt-5" data-bs-theme="dark">
    <div class="container">
        <div class="row">
            <div class="col-md-12 p-2 mt-5">
                <div class="align-items-center justify-content-center">
                    <div class="d-flex justify-content-center">
                        <a href="#"><p>Política de privacidad</p></a>
                        <div class="vr me-2 ms-2" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div> 
                        <a href="#"><p>Política de cookies</p></a>
                    </div>
                    <p class="d-flex justify-content-center"> 2024 @ All rights reserved</p>
                    <hr>
                    <p class="d-flex justify-content-center"><img src="https://bostero.dev/images/drawing-1.png" height="15px"</p>
                </div>
            </div>
        </div>
    </div>  
<footer>
</html>