<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Nacional ya tiene fecha para volver a jugar en el Gran Parque Central; mirá la decisión que tomaron los tricolores | bostero.dev</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Nacional ya tiene fecha para volver a jugar en el Gran Parque Central; mirá la decisión que tomaron los tricolores" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mirá cuándo vuelve Nacional al Gran Parque Central tras la decisión de su Directiva y las mejoras en la cancha" />
<meta property="og:description" content="Mirá cuándo vuelve Nacional al Gran Parque Central tras la decisión de su Directiva y las mejoras en la cancha" />
<link rel="canonical" href="https://bostero.dev/deportes/2025/03/06/nacional-ya-tiene-fecha-volver-jugar-el-gran-parque-central-mira-la-decision-que-tomaron-los-tricolores-n5988312.html" />
<meta property="og:url" content="https://bostero.dev/deportes/2025/03/06/nacional-ya-tiene-fecha-volver-jugar-el-gran-parque-central-mira-la-decision-que-tomaron-los-tricolores-n5988312.html" />
<meta property="og:site_name" content="bostero.dev" />
<meta property="og:image" content="https://media.elobservador.com.uy/p/104258a402f8f16c4c6c0bcdda782d23/adjuntos/362/imagenes/100/551/0100551495/1000x0/smart/20241006-asi-luce-el-gran-parque-central-minutos-antes-del-clasico-nacional-y-penarol.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-06T11:33:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.elobservador.com.uy/p/104258a402f8f16c4c6c0bcdda782d23/adjuntos/362/imagenes/100/551/0100551495/1000x0/smart/20241006-asi-luce-el-gran-parque-central-minutos-antes-del-clasico-nacional-y-penarol.jpg" />
<meta property="twitter:title" content="Nacional ya tiene fecha para volver a jugar en el Gran Parque Central; mirá la decisión que tomaron los tricolores" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-06T11:33:00+01:00","datePublished":"2025-03-06T11:33:00+01:00","description":"Mirá cuándo vuelve Nacional al Gran Parque Central tras la decisión de su Directiva y las mejoras en la cancha","headline":"Nacional ya tiene fecha para volver a jugar en el Gran Parque Central; mirá la decisión que tomaron los tricolores","image":"https://media.elobservador.com.uy/p/104258a402f8f16c4c6c0bcdda782d23/adjuntos/362/imagenes/100/551/0100551495/1000x0/smart/20241006-asi-luce-el-gran-parque-central-minutos-antes-del-clasico-nacional-y-penarol.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://bostero.dev/deportes/2025/03/06/nacional-ya-tiene-fecha-volver-jugar-el-gran-parque-central-mira-la-decision-que-tomaron-los-tricolores-n5988312.html"},"url":"https://bostero.dev/deportes/2025/03/06/nacional-ya-tiene-fecha-volver-jugar-el-gran-parque-central-mira-la-decision-que-tomaron-los-tricolores-n5988312.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://bostero.dev/assets/css/main.css" /><link type="application/atom+xml" rel="alternate" href="https://bostero.dev/feed.xml" title="bostero.dev" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-color4b4a42" data-bs-theme="dark">
  <div class="container">
    <a class="navbar-brand antonregular ms-2" href="https://bostero.dev"><img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;"><span class="me-2">bostero.dev</span><div class="vr" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/index.html"><span>Peñarol</span>
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/deportes.html"><span>Deportes</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active antonregular" href="https://bostero.dev/seleccion.html"><span>Selección</span></a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li>-->
      </ul>
      <!--<form class="d-flex">
        <input class="form-control me-sm-2" type="search" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>-->
    </div>
  </div>
</nav>

        <div class="container">
            
            <div class="row">
                <div class="col-md-12">
                    <div class='mt-5 mb-2'>
                        <h1 class='custom mb-2'>
                           Nacional ya tiene fecha para volver a jugar en el Gran Parque Central; mirá la decisión que tomaron los tricolores
                        </h1>
                        <hr>
                        <p class="archivo700 archivo-post-size mb-2">Mirá cuándo vuelve Nacional al Gran Parque Central tras la decisión de su Directiva y las mejoras en la cancha</p>
                        <div class="archivo700 post-date mb-2">
                            <p>6 de marzo  2025 </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-9 archivo archivo-post-size post-text-color">
                    <html>
<img style="width: 100%" src="https://media.elobservador.com.uy/p/104258a402f8f16c4c6c0bcdda782d23/adjuntos/362/imagenes/100/551/0100551495/1000x0/smart/20241006-asi-luce-el-gran-parque-central-minutos-antes-del-clasico-nacional-y-penarol.jpg" /><div style="height: 75px"></div>
<p>La Directiva del <strong><a href="https://www.elobservador.com.uy/futbol/el-mensaje-del-presidente-nacional-ricardo-vairo-los-socios-tricolores-y-la-encuesta-el-gran-parque-central-n5988264" rel="follow" target="_blank">Club Nacional de Football</a> se reunió este miércoles y tomó una decisión con respecto a la vuelta al Gran Parque Central</strong> cuando jueguen como locales, en medio de los trabajos de acondicionamiento del césped de su escenario.</p><p>Como ya se informó, <a href="https://www.elobservador.com.uy/opinion/la-cancha-destruida-y-la-violencia-el-gran-parque-central-culpables-y-responsables-n5984393" rel="follow" target="_blank">el campo de juego de los tricolores está en medio de trabajos para mejorar su aspecto</a> y su superficie, luego de que luciera muy deteriorado en el clásico ante Peñarol por la segunda fecha del Torneo Apertura 2025.</p><div style="height: 75px;"></div><img alt="" data-td-src-property="https://media.elobservador.com.uy/p/ae7aeb04b44e120ab58b0fbd7a9230e7/adjuntos/362/imagenes/100/595/0100595003/1000x0/smart/gran-parque-central-previo-nacional-vs-penarol-el-torneo-apertura-2025jpeg.jpeg" height="undefined" id="615366-Libre-1204370049_embed" src="https://media.elobservador.com.uy/p/ae7aeb04b44e120ab58b0fbd7a9230e7/adjuntos/362/imagenes/100/595/0100595003/1000x0/smart/gran-parque-central-previo-nacional-vs-penarol-el-torneo-apertura-2025jpeg.jpeg" title="" width="100%" /><div style="height: 75px;"></div><p>Ese partido, jugado el 9 de febrero, fue el último que los albos jugaron en su cancha.</p><p>Luego se implementó un trabajo de reacondicionamiento que está por llegar a su mes.</p><p> En ese lapso, Nacional jugó en la fecha tres ante Progreso en el Paladino y en la cuarta ante Boston River en el Campeones Olímpicos de Florida.</p><div style="height: 75px;"></div><img alt="Lucas Villalba y Maximiliano Silvera " data-td-src-property="https://media.elobservador.com.uy/p/93e15d89cd342199b2a9e1b96f3718fd/adjuntos/362/imagenes/100/596/0100596838/1000x0/smart/lucas-villalba-y-maximiliano-silvera.jpeg" height="undefined" id="616838-Libre-2052175699_embed" src="https://media.elobservador.com.uy/p/93e15d89cd342199b2a9e1b96f3718fd/adjuntos/362/imagenes/100/596/0100596838/1000x0/smart/lucas-villalba-y-maximiliano-silvera.jpeg" title="Lucas Villalba y Maximiliano Silvera " width="100%" /><div style="height: 75px;"></div><p>Tras el pasado fin de semana sin fútbol por la asunción del presidente Yamandú Orsi, los tricolores volverán a jugar este sábado a las 20:00 frente a River Plate.</p><p><strong>Nacional será local pero no tendrá hinchas debido a la sanción que recibieron por los incidentes en el clásico</strong>.</p><p>Por ese motivo, y para no entorpecer los trabajos en la cancha del Gran Parque Central, <strong><a href="https://www.elobservador.com.uy/futbol/nacional-vs-river-plate-dia-hora-y-cancha-la-que-seran-locales-los-tricolores-la-quinta-fecha-del-torneo-apertura-n5988152" rel="follow" target="_blank">los tricolores fijaron el Parque Franzini para enfrentar a los darseneros</a></strong>.</p><h2>¿Cuándo vuelve Nacional al Gran Parque Central?</h2><p>Tras la quinta fecha, Nacional volverá a salir en la sexta etapa <strong>para visitar a Racing, que fijó el Parque Viera para el partido que se jugará el domingo 16 de marzo a la hora 19:30</strong>.</p><p>Y en el siguiente partido, los tricolores volverán a ser locales en el Gran Parque Central, según lo determinó su Directiva este miércoles, tras ver avances en los trabajos en el campo de juego.</p><p><strong>Será en el partido ante Plaza Colonia que se jugará el fin de semana del 22 y 23 de marzo</strong>, con detalles aún por confirmar.</p><div class="info_rastreador text-muted"><p class="text-muted post-date-font mt-3 mb-2">Noticia rastreada 6 de marzo  2025  -  15:45 CET @bostero.dev</p></div>
<div style="height: 60px;"></div>
</html>

                </div>

                <div class="col-md-3">
                    <div class="sticky-top">
    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar text-center mt-5 mb-2">
    <h5 class="antonregular"><i class="fas-solid fa-headphones me-2"></i> Audios</h5>
</div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">20 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-yhqLnGYL9EreDrJK-9gIFgw-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-deportes/2025/03/20/eduardo-ache-hay-que-hacerle-sentir-a-brasil-que-se-esta-pasando-de-la-raya-si-se-quieren-ir-a-concacaf-que-se-vayan.html"><p>Eduardo Ache: «Hay que hacerle sentir a Brasil que se está pasando de la raya, si se quieren ir a CONCACAF que se vayan»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">20 marzo, 2025</span>
                    <img class="me-1" src="None" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-deportes/2025/03/20/caida-libre-3.html"><p>Caída libre</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">19 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-NCUy8zYOcKi7UKYZ-CbavwQ-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-deportes/2025/03/19/nelson-abeijon-la-mejor-contratacion-de-nacional-fue-luciano-boggio.html"><p>Nelson Abeijón: «La mejor contratación de Nacional fue Luciano Boggio»</p></a>
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid mt-3 archivo700 outside-image cat-and-sidebar">
        
        <div class="img-embed">
            <div class="d-flex">
                <div class="image-sidebar">
                    <span class="text-muted post-date-extra-small post-date-font mb-0">19 marzo, 2025</span>
                    <img class="me-1" src="https://i1.sndcdn.com/artworks-jyu38oRQJWezPGYJ-4R9oyA-t1080x1080.png" width="120px" height="auto" style="vertical-align: baseline;">
                </div>
                <div class="title-extra-small mt-4">
                    
                    <a href="https://bostero.dev/carvedeportiva-deportes/2025/03/19/jorge-bava-estoy-terminando-de-negociar-con-independiente-santa-fe-esta-muy-avanzado.html"><p>Jorge Bava: «Estoy terminando de negociar con Independiente Santa Fe, está muy avanzado»</p></a>
                </div>
            </div>
        </div>

    </div>


</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-0">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-headphones me-2"></i>Audios</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid mt-0">
    <div class="row">
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2024/12/Ricardo-Vairo-700x422.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Ricardo Vairo: el sorteo de Libertadores, los planes para el Parque Central y el nombre de Rodrigo Aguirre
                        </span>
                        <p class="post-date post-date-font text-muted">20 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/20/ricardo-vairo-el-sorteo-de-libertadores-los-planes-para-el-parque-central-y-el-nombre-de-rodrigo-aguirre.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmawmhzXMAAHzY9-700x394.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Flavio Perchman: ¿Hasta cuándo se queda el Diente López?, ¿Cómo va estar el Parque Central para el fin de semana? ¿Se debió parar antes?
                        </span>
                        <p class="post-date post-date-font text-muted">19 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/19/flavio-perchman-hasta-cuando-se-queda-el-diente-lopez-como-va-estar-el-parque-central-para-el-fin-de-semana-se-debio-parar-antes.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/Federico-Valverde-700x386.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Continúan llegando al país los jugadores de la selección
                        </span>
                        <p class="post-date post-date-font text-muted">18 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/18/continuan-llegando-al-pais-los-jugadores-de-la-seleccion.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmP83vqXwAA0bco-700x386.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Rodrigo Aguirre: Los nervios previos a la confirmación, su experiencia en la altura y cual es la clave para ganarle a Argentina
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/17/rodrigo-aguirre-los-nervios-previos-a-la-confirmacion-su-experiencia-en-la-altura-y-cual-es-la-clave-para-ganarle-a-argentina.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/GmPZ2ZCbIAAKlen-700x390.jpg" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Luis Mejía: “Hicimos un gran primer tiempo. En el segundo nos complicaron con pelotas largas. Es importante mantener el arco en cero”
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/17/luis-mejia-hicimos-un-gran-primer-tiempo-en-el-segundo-nos-complicaron-con-pelotas-largas-es-importante-mantener-el-arco-en-cero.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
               
            <div class="col-md-4 mt-3 mb-2">
                <div class="card mb-2   ">
                    <img src="https://www.sport890.com.uy/wp-content/uploads/2025/03/pellistri-uruguay-copa-america-afpjpg-700x459.webp" class="image-sport890">
                    <div class="card-body p-3">
                        <span class="archivo700">
                            Facundo Pellistri: La opinión de jugar en El Alto, las críticas a Darwin y el partido frente a Argentina
                        </span>
                        <p class="post-date post-date-font text-muted">17 marzo 2025</p>
                        <a href="https://bostero.dev/sport890-deportes/2025/03/17/facundo-pellistri-la-opinion-de-jugar-en-el-alto-las-criticas-a-darwin-y-el-partido-frente-a-argentina.html"><img class="mb-1" src="https://bostero.dev/images/escuchalo.png" width="120px"></a>
                    </div>
                </div>
            </div>
            
    </div>
</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid bg-color4b4a42 title-wrapper-sidebar inline w-100 mt-5 mb-2">
    <h5 class="float-start inline antonregular ms-2"><i class="fa-solid fa-exclamation-circle me-2"></i> Te podría también interesar!</h5>
    <span class="float-end inline me-2"><div class="inline">
    <img class="me-1" src="https://bostero.dev/images/bostero.png" width="15px;">
    <span class="antonregular">bostero.dev</span>
</div></span>
</div>

<div class="container-fluid">
    <div class="row">
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/8b8ed3e015ed6eb791374b3cc0fb533d/adjuntos/362/imagenes/100/573/0100573884/316x177/smart/20241201-ignacio-ruglio-penarol-fenix-torneo-clausura-penarol-campeon-uruguayo-2024-foto-ines-guimaraens-3jpg.jpg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        El posteo de Ignacio Ruglio, presidente de Peñarol, desde el hospital previo a su nueva operación, y apoyando al equipo tras la derrota ante Liverpool
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/penarol/2025/03/21/el-posteo-ignacio-ruglio-presidente-penarol-el-hospital-previo-su-nueva-operacion-y-apoyando-al-equipo-la-derrota-liverpool-n5990823.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a> 
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/f0a89583d987e42ad9b5248a7ea68c3a/adjuntos/362/imagenes/100/611/0100611085/316x177/smart/20250321-leonardo-fernandez-fue-el-capitan-penarol-primera-vez-fue-liverpool-el-torneo-apertura.jpeg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        La razón por la que Diego Aguirre decidió que Leonardo Fernández fuera el capitán de Peñarol ante Liverpool en lugar de Lucas Hernández
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/penarol/2025/03/21/la-razon-la-que-diego-aguirre-decidio-que-leonardo-fernandez-fuera-el-capitan-penarol-liverpool-lugar-lucas-hernandez-n5990787.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a> 
                </div>
            </div>
        </div>
           
        <div class="col-md-4 mt-3 mb-3">
            <div class="card align-items-center justify-content-center">
                <img src="https://media.elobservador.com.uy/p/7a9575c30a014c33bb97f39864d295c1/adjuntos/362/imagenes/100/596/0100596761/316x177/smart/20250209-ignacio-ruglio-presidente-penarol-junto-su-nieta-la-cama-del-hospital-evangelico-su-intervencion-quirurgica.jpg" width="100%">
                <div class="card-body p-3">
                    <span class="archivo700">
                        ¿Por qué será operado hoy otra vez el presidente de Peñarol, Ignacio Ruglio, quien no estuvo en el Estadio Campeón del Siglo ante Liverpool?
                    </span>
                    <p class="text-muted post-date post-date-font">21 de marzo  2025 </p>
                    <a href="https://bostero.dev/penarol/2025/03/21/por-que-sera-operado-hoy-otra-vez-el-presidente-penarol-ignacio-ruglio-quien-no-estuvo-el-estadio-campeon-del-siglo-liverpool-n5990764.html">
                        <img src="https://bostero.dev/images/veronline.png" width="120px">
                    </a> 
                </div>
            </div>
        </div>
        
    </div>
</div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    <footer class="footer footer-expand-lg bg-color4b4a42 mt-5" data-bs-theme="dark">
    <div class="container">
        <div class="row">
            <div class="col-md-12 p-2 mt-5">
                <div class="align-items-center justify-content-center">
                    <div class="d-flex justify-content-center">
                        <a href="#"><p>Política de privacidad</p></a>
                        <div class="vr me-2 ms-2" style="height: 0.5em;vertical-align: baseline;color: #e7c84b;"></div> 
                        <a href="#"><p>Política de cookies</p></a>
                    </div>
                    <p class="d-flex justify-content-center"> 2024 @ All rights reserved</p>
                    <hr>
                    <p class="d-flex justify-content-center"><img src="https://bostero.dev/images/drawing-1.png" height="15px"</p>
                </div>
            </div>
        </div>
    </div>  
<footer>
</html>